[Adblock Plus]
! Version: 202206021006
! Title: oisd extra
! Last modified: 2 Jun 2022 10:06 UTC
! Expires: 1 days (update frequency)
! Homepage: https://oisd.nl
! Syntax: Adblock Plus Filter List                 

||0.code.cotsta.ru^
||0emm.com^
||0emn.com^
||0fmm.com^
||0x1f4b0.com^
||1.01fy.cn^
||1.07swz.com^
||1.1.1.l80.js^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.32xp.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.78500.cn^
||1.800400.net^
||1.92caijing.com^
||1.ajiyuming.com^
||1.arpun.com^
||1.bh5.com.cn^
||1.ccutu.com^
||1.cjcp.cn^
||1.codesdq.com^
||1.codezh.com^
||1.feihua.com^
||1.feihua.net.cn^
||1.glook.cn^
||1.hao123.com^
||1.hnyouneng.com^
||1.i999d.cn^
||1.idc100.com^
||1.isanxia.com^
||1.jeasyui.net^
||1.jiqie.cn^
||1.jushtong.com^
||1.kuaidiwo.cn^
||1.lishibu.com^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.mobiuppedmedia.com^
||1.pncdn.cn^
||1.qjhm.net^
||1.rr95.com^
||1.shopit.cn^
||1.sj33.net^
||1.soufy.cn^
||1.tecbbs.com^
||1.ttxs123.net^
||1.uc129.com^
||1.ufc123.com^
||1.ufc7.com^
||1.v-x.com.cn^
||1.vsimg.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.xuexi.la^
||1.xuexili.com^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zuowenjun.com^
||1.zw3e.com^
||100.admin5.com^
||100.pncdn.cn^
||1080872514.rsc.cdn77.org^
||11.96131.com.cn^
||11.golang8.com^
||11.yiqig.cn^
||11.yiqig.com^
||12.beautifulero.com^
||12.cookcai.com^
||1571627030.rsc.cdn77.org^
||1675450967.rsc.cdn77.org^
||1686607364.rsc.cdn77.org^
||17.huanqiu.com^
||2.haoxue360.com^
||2016.bkill.net^
||2021.dxsbb.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||21.zhaozongjie.com^
||247-inc.net^
||283.laobanfa.com^
||2cnt.net^
||2o7.net^
||3.5646.cn^
||3.guidaye.com^
||3.n.2.2.l30.js^
||3.ssqzj.com^
||32.huanqiu.com^
||321.jintang114.org^
||360.anatic.net^
||46186911.vtt^
||468.vologdainfo.ru^
||5.gzfenda.com^
||5.sc126.com^
||51yes.com^
||5568.gjghy.com^
||7011.stia.cn^
||703531862.vws.vegacdn.vn^
||7791.com.cn^
||80055404.vtt^
||801.tianyaui.com^
||8131.qizhihaotian.cn^
||83.locksmaker.com.cn^
||8961.jianbihua.com^
||9990.spqsd.com^
||a-mo.net^
||a.klaviyo.com^
||a.wishabi.com^
||a2.xinhuanet.com^
||aan.amazon.com^
||absolstats.co.za^
||accesstrade.co.id^
||ace.naver.com^
||ad-ettoday.cdn.hinet.net^
||ad-server.co.za^
||ad.xiaomi.com^
||adash.man.aliyuncs.com^
||adbrix.io^
||adcell.com^
||adcolo.com^
||adform.net^
||adjust.com^
||adnetasia.com^
||adnxs.com^
||adocean.pl^
||adperfect.com^
||adpushup.com^
||adregain.com^
||adrelayer.com^
||ads.google.com^
||ads.reddit.com^
||adsafeprotected.com^
||adsafety.net^
||adserver.snapads.com^
||adservice.google.com^
||adservicemedia.dk^
||adtrackers.net^
||adtraction.com^
||advertising.com^
||adwired.mobi^
||adzerk.net^
||affex.org^
||affiliatefuture.com^
||affiliatenetwork.co.za^
||agacelebir.com^
||agkn.com^
||aimatch.com^
||akstat.io^
||alb.reddit.com^
||alimama.com^
||alitems.site^
||alpari.ru^
||amazon-adsystem.com^
||amdc.m.taobao.com^
||amplitude.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.robinhood.com^
||android.bugly.qq.com^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||apexstats.com^
||api.branch.io^
||api.brs.intl.miui.com^
||api.miui.security.xiaomi.com^
||api.sec.miui.com^
||api.uca.cloud.unity3d.com^
||api.usebutton.com^
||api2.branch.io^
||apmebf.com^
||aporasal.net^
||app.adjust.io^
||app.adjust.net.in^
||app.chat.xiaomi.net^
||appboy-images.com^
||appcast.io^
||appmetrica.yandex.com^
||asadcdn.com^
||assoc-amazon.ca^
||assoc-amazon.co.uk^
||assoc-amazon.com^
||assoc-amazon.de^
||assoc-amazon.fr^
||assoc-amazon.jp^
||at-o.net^
||atm.youku.com^
||attracta.com^
||auditude.com^
||auth.be.sec.miui.com^
||awemwh.com^
||awin1.com^
||azadify.com^
||badgirlz.org^
||bam-x.com^
||bannerignition.co.za^
||bannertrack.net^
||baremetrics.com^
||bc.geocities^
||bc0a.com^
||beacon-fullpage-predictor.goguardian.com^
||benefits.sovendus.com^
||bentonow.com^
||betrad.com^
||bfast.com^
||bi.medscape.com^
||bigdata.ssp.samsung.com^
||bingp.ru^
||bizrate.com^
||bkrtx.com^
||blueconic.net^
||bluecore.com^
||bluekai.com^
||bluetoad.com^
||bm23.com^
||bn5x.net^
||bogscarcely.com^
||bold-in.ru^
||bp01.net^
||bridgetrack.com^
||brightedge.com^
||bronto.com^
||browser-update.org^
||browser.events.data.microsoft.com^
||browser.events.data.msn.com^
||browser.sentry-cdn.com^
||btstatic.com^
||budurl.com^
||bxczchdxynw.com^
||c-api-bit.shopeemobile.com^
||c.live.com^
||c.microsoft.com^
||c.msn.com^
||c.t-online.de^
||c212.net^
||campaignmonitor.com^
||cc-api-data.adobe.io^
||cc-dt.com^
||cdn-image.com^
||cdn-net.com^
||cdn2.cache.vn^
||cedexis.com^
||cftrack.com^
||cimage.adobe.com^
||cintnetworks.com^
||cleverpush.com^
||clickcease.com^
||clickmeter.com^
||clickstream.co.za^
||clicktale.net^
||client-event-reporter.twitch.tv^
||cloudflareinsights.com^
||cmp-cdn.ghostery.com^
||cnetcontentsolutions.com^
||cnt.hd21^
||cnt.nuvid^
||cnt.proporn^
||cnt.tubeon^
||cnt.vivatube^
||cnt.winporn^
||cnt.yeptube^
||cnzz.com^
||cohesionapps.com^
||collect.igodigital.com^
||collect.media.jio.com^
||collector.hamsterix^
||commander1.com^
||commission-junction.com^
||config.uca.cloud.unity3d.com^
||consent-manager-events.ogury.io^
||contretaillames.site^
||conversions.appsflyer.com^
||convertexperiments.com^
||converti.se^
||coremetrics.com^
||countvoncount.goguardian.com^
||cptrack.de^
||cquotient.com^
||criteo.com^
||crypta.js^
||csr.onet.pl^
||cst.cstwpush.com^
||cts.businesswire.com^
||cts.vresp.com^
||curalate.com^
||customer.io^
||customerevents.netflix.com^
||cws.conviva.com^
||d1af033869koo7.cloudfront.net^
||d1stxfv94hrhia.cloudfront^
||d1z2jf7jlzjs58.cloudfront.net^
||d1zgderxoe1a.cloudfront.net^
||d2e0sxz09bo7k2.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||dash.tmearn.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||datacaciques.com^
||deals.macupdate.com^
||decibelinsight.net^
||decknetwork.net^
||demandbase.com^
||demdex.net^
||dev.appboy.com^
||dewapsithi.pro^
||digitaladvisor.dk^
||djtflbt20bdde.cloudfront.net^
||dnsseed.bitcoin.dashjr.org^
||dnsseed.bluematt.me^
||do-not-tracker.org^
||dolphincdn.xyz^
||dotomi.com^
||doubleclick.net^
||drkkydnkdvfosd.xyz^
||dspultra.com^
||easycounter.com^
||easysol.net^
||edoutoam.net^
||edrone.me^
||eiasia.ltd^
||elastx.net^
||emccgujavc.xyz^
||ensighten.com^
||er.search.naver.com^
||etahub.com^
||etl.tindersparks.com^
||eu.spgo.io^
||eulerian.brandalley.fr^
||eulerian.net^
||eulerian.officiel-des-vacances.com^
||event.impression-neo.naver.com^
||eventgateway.soundcloud.com^
||eventgw.twilio.com^
||eventlogger.soundcloud.com^
||events.jotform.com^
||events.launchdarkly.com^
||events.mapbox.com^
||events.release.narrativ.com^
||events.split.io^
||everesttech.net^
||evergage.com^
||eviltracker.net^
||evt.mxplay.com^
||exactag.com^
||exosrv.com^
||exponea.com^
||ext.goguardian.com^
||extole.io^
||f-log-at.grammarly.io^
||fadingamplify.com^
||faktor.io^
||faktozhe.ru^
||fccinteractive.com^
||feature.fm^
||fireflyengagement.com^
||flexlinkspro.com^
||flx1.com^
||foreseeresults.com^
||forter.com^
||fourier.taobao.com^
||fpb1.chinacar^
||freegeoip.app^
||freewheel-mtgx-tv.akamaized.net^
||friendbuy.com^
||frontier.musical.ly^
||fullstory.com^
||gc.zgo.at^
||gecko-sg.byteoversea.com^
||gekko.spiceworks.com^
||gemius.pl^
||geoip-db.com^
||geoip.nekudo.com^
||geojs.io^
||geolocation-db.com^
||getalinkandshare.com^
||getblueshift.com^
||getpublica.com^
||ghosthis.review^
||giddinessdefensivesubject.com^
||gloarowu.com^
||gnar.grammarly.com^
||go-mpulse.net^
||go2jump.org^
||goatcounter.com^
||goldbach.com^
||googleadservices.com^
||gopjn.com^
||gosquared.com^
||graph.facebook.com^
||growingio.com^
||gtmdev.jabra^
||gvt2.com^
||habitualbasin.com^
||hit.interia.pl^
||hitmarkerjobs.com^
||hostip.info^
||hotelscombined.com.au^
||hotkeys.com^
||hs-scripts.com^
||hsoub.com^
||humanpresence.app^
||hypestat.com^
||i.viafoura.co^
||iam-agof-app.irquest.com^
||ib.snssdk.com^
||ichnaea-web.netflix.com^
||ichnaea.netflix.com^
||idealmedia.io^
||ihhii.xyz^
||ilkmawgod.site^
||imnvgma.cn^
||impactradius.com^
||includecheck.oisd.nl^
||indexww.com^
||inetinteractive.com^
||informer.yandex.ru^
||inquisition.goguardian.com^
||inside-graph.com^
||insightexpress.com^
||insightexpressai.com^
||inspectlet.com^
||instant.page^
||intelliad.de^
||investingchannel.com^
||invoca.net^
||involve.asia^
||ip.goguardian.com^
||ipinfodb.com^
||iplist.cc^
||ipredictive.com^
||ironbeast.io^
||isnssdk.com^
||ist-track.com^
||jdoqocy.com^
||jeculdfores.ru^
||jeeng.com^
||jianxinshanghai.com^
||jiusty.com^
||jivox.com^
||journity.com^
||js-agent.newrelic.com^
||jubish.com^
||jwpltx.com^
||k5evib.ru^
||kampyle.com^
||kaxsdc.com^
||keywordpop.com^
||kgmwgccdkpy.com^
||kingads.net^
||kissmetrics.com^
||krxd.net^
||l2.io^
||lcs.naver.com^
||leadpages.net^
||leanplum.com^
||lefxryhuzyw.com^
||lgsmartad.com^
||liftoff.io^
||linkev.com^
||linkwi.se^
||livetex.ru^
||log-collector.shopee^
||log-tb.sgsnssdk.com^
||log-upload-os.hoyoverse.com^
||log-upload-os.mihoyo.com^
||log.quora.com^
||log.tiktokv.com^
||logentries.com^
||loginhood.io^
||logrocket.com^
||logs.amap.com^
||logs.datadoghq.eu^
||lomadee.com^
||luckyorange.com^
||m365log.com^
||mabaya.com^
||magicplayer-api.torrentstream.org^
||magicplayer-s.acestream.net^
||magicplayer-s.torrentstream.org^
||mairdumont.com^
||marbil24.co.za^
||marfeelcache.com^
||marinsm.com^
||marketingautomation.services^
||marketo.com^
||maudawhy.com^
||mbsy.co^
||mc.yandex.ru^
||md-nx.com^
||measure.ic.tver.jp^
||media01.eu^
||mediaplex.com^
||metaffiliation.com^
||metok.sys.miui.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||metrics.claspws.tv^
||metrics.mzstatic.com^
||mgzupozfeltrv.com^
||mindtake.com^
||mistat.xiaomi.com^
||mixi.media^
||mkt51.net^
||mm.n3w1d0ma1n^
||mmstat.com^
||mmtro.com^
||mo.vlpyj.xy^
||moengage.com^
||moneroocean.stream^
||moneyplatform.biz^
||monitis.com^
||mopinion.com^
||movable-ink-397.com^
||mp.huangye.miui.com^
||mparticle.com^
||mplxtms.com^
||mrzikj.com^
||multiview.com^
||mxpnl.com^
||myadrotate.ru^
||myvisualiq.net^
||n.2.1.js^
||n.2.1.l50.js^
||n.2.1.l60.js^
||nanovisor.io^
||naytev.com^
||neemu.com^
||net.kg^
||netcore.co.in^
||netcoresmartech.com^
||netupdater.info^
||nil.naver.com^
||njih.net^
||nmetrics.samsung.com^
||nonstoppartner.net^
||nr-data.net^
||nsstatic.com^
||nsstatic.net^
||ntvcld-a.akamaihd.net^
||o2o.api.xiaomi.com^
||okt.to^
||olveddel.xyz^
||om.cbsi.com^
||omarsys.com^
||onenetworkdirect.net^
||open.oneplus.net^
||optinmonster.com^
||overture.com^
||p.typekit.net^
||p.yotpo.com^
||pagefair.com^
||pangle.io^
||panther.goguardian.com^
||parkingcrew.net^
||partner-ads.com^
||partycasino.com^
||partypoker.com^
||peerius.com^
||pefyglafy.pro^
||pepperjamnetwork.com^
||perfalytics.com^
||perfdrive.com^
||perimeterx.net^
||perr.h-cdn.com^
||pf.intuit.com^
||pidorg.ru^
||pings.conviva.com^
||pipe.aria.microsoft.com^
||pipeaota.com^
||piwik.org^
||pixel.wp.com^
||pixelzirkus.gameforge.com^
||pjatr.com^
||pjtra.com^
||player-feedback-v1.glomex.com^
||pntra.com^
||pntrac.com^
||pntrs.com^
||ppcprotect.com^
||ppro.de^
||privacy-policy.truste.com^
||promoted.soundcloud.com^
||prpedjlp.com^
||prvsz4pe.micpn.com^
||publicidees.com^
||pushwelcome.com^
||pushwoosh.com^
||pv.sohu.com^
||px.spiceworks.com^
||pxf.io^
||pyblogs.xyz^
||qksrv.net^
||quantserve.com^
||quantummetric.com^
||quartic.pl^
||quiddity.goguardian.com^
||r.bbci.co.uk^
||r.browser.miui.com^
||r42tag.com^
||ramp.purch.com^
||rat.rakuten.co.jp^
||realsrv.com^
||recruitics.com^
||recs.richrelevance.com^
||redirect-ads.com^
||refer.ccbill.com^
||refer.wordpress.com^
||referrer.disqus.com^
||refersion.com^
||register.xmpush.xiaomi.com^
||relevant-digital.com^
||researchnow.co.uk^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||resu8.hjfile.cn^
||returnpath.net^
||revcontent.com^
||rezync.com^
||rlcdn.com^
||rnet.plus^
||rpts.org^
||rrf.fat1domain1^
||rubicon.wellsfargo.com^
||rutrk.org^
||rybnyati.ru^
||s2.youtube.com^
||sa.bbc.co.uk^
||sa.bbc.com^
||sail-horizon.com^
||sakura.goguardian.com^
||salemove.com^
||salesmanago.pl^
||samsungadhub.com^
||sare25.com^
||savclick.ru^
||sc-static.net^
||scanverify.com^
||sci.intuit.com^
||screenshots.goguardian.com^
||sdjjr.com^
||seadform.net^
||seal.digicert.com^
||seal.godaddy.com^
||seal.networksolutions.com^
||seal.verisign.com^
||securemetrics.apple.com^
||securitymetrics.com^
||sedoparking.com^
||seed.bitcoin.sipa.be^
||seed.bitcoinstats.com^
||segment.com^
||segment.io^
||seller-log-collector.shopee^
||sensic.net^
||servebbs.net^
||servedby.o2.co.uk^
||services.zam.com^
||serving-sys.com^
||sessioncam.com^
||shenghuo.xiaomi.com^
||shicywheze.com^
||shopperapproved.com^
||siamzone.com^
||sift.com^
||siftscience.com^
||siteplug.com^
||sitetracker.com^
||smartlock.google.com^
||smartlook.com^
||smetrics.aem.playstation.com^
||smetrics.discover.com^
||smljmp.com^
||snat.goguardian.com^
||somewhatteenagers.com^
||sp.naver.com^
||spade.twitch.tv^
||srtk.net^
||srvtrck.com^
||sspapi-prd.samsungrs.com^
||sstats.adobe.com^
||stat.download.xunlei.com^
||stat.tiara^
||stat.xiaomi.com^
||stat24.com^
||statcounter.com^
||static.parsely.com^
||stats.itweb.co.za^
||stats.paypal.com^
||stats.pusher.com^
||stats.sharenet.co.za^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||storeconfig.mistat.intl.xiaomi.com^
||streamate.com^
||sts.eccmp.com^
||sumo.com^
||sundaysky.com^
||t.appsflyer.com^
||t.delfi^
||t.indeed.com^
||t.vimeo.com^
||t.wayfair.com^
||taboola.com^
||tacticalrepublic.com^
||tag.getdrip.com^
||tag.shopping-feed.com^
||tagcommander.com^
||tagm.tchibo.de^
||tapad.com^
||taplytics.com^
||tc.tradetracker.net^
||tce.alicdn.com^
||technical-service.net^
||technoratimedia.com^
||telemetry.soundcloud.com^
||tencent.xn--io0a7i^
||test.vast^
||thebrighttag.com^
||tm.tradetracker.net^
||tmmapcxvee.com^
||tms-st.cdn.ngenix.net^
||todhamilton.pro^
||tools.ranker.com^
||torimochi.line-apps.com^
||toutiao.xn--fiqs8s^
||tr.snapchat.com^
||track.effiliation.com^
||track.nzz.ch^
||track.tiara^
||track.zalando^
||tracker.idocdn.com^
||tracker.twenga^
||trackersimulator.org^
||tracking.i2w.io^
||tracking.lengow.com^
||tracking.nw.de^
||tracking.olx^
||tracking.s24.com^
||trackjs.com^
||tradedoubler.com^
||trafficguard.ai^
||traq.li^
||trbas.com^
||trbo.com^
||treehousei.com^
||treg.hearstnp.com^
||trk.pinterest.com^
||tryq.xyz^
||uamobile.net^
||uarating.com^
||ue.flipboard.com^
||uid.mavencoalition.io^
||ujljbwnr.com^
||unid.go.com^
||us.i1.yimg.com^
||us04logfiles-va.zoom.us^
||us04logfiles.zoom.us^
||usabilla.com^
||useinsider.com^
||userreplay.net^
||v.shopify.com^
||valuedopinions.co.uk^
||velaro.com^
||venonita.com^
||verify.authorize.net^
||veta.naver.com^
||vi-serve.com^
||videoplayerhub.com^
||vilynx.com^
||voodoo.com^
||vortex.data.microsoft.com^
||vortex.hulu.com^
||w88.espn.com^
||waptrick.com^
||we-stats.com^
||webcare.byside.com^
||webcounter.co.za^
||webgains.com^
||webhop.net^
||webmasterplan.com^
||webpower.eu^
||websecurity.norton.com^
||widget.trustpilot.com^
||widgets.trustedshops.com^
||woopra.com^
||wootric.com^
||writtenorbithalfbaked.com^
||wsapi-global.master.live^
||wt-eu02.net^
||wurfl.io^
||wywy.com^
||wzrkt.com^
||x3-policy-maker.goguardian.com^
||x3-predictor.goguardian.com^
||xapi.ozon.ru^
||xlmc.sec.miui.com^
||xlog-va.musical.ly^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--xhq9mt12cf5v.xn--io0a7i^
||yabuka.com^
||yeswegays.com^
||youboranqs01.com^
||youvisit.com^
||zenaps.com^
||zybpj.com^