[Adblock Plus]
! Version: 202206181008
! Title: oisd extra
! Last modified: 18 Jun 2022 10:08 UTC
! Expires: 1 days (update frequency)
! Homepage: https://oisd.nl
! Syntax: Adblock Plus Filter List                

||0.code.cotsta.ru^
||0emm.com^
||0emn.com^
||0fmm.com^
||1.01fy.cn^
||1.07swz.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.78500.cn^
||1.800400.net^
||1.92caijing.com^
||1.ajiyuming.com^
||1.arpun.com^
||1.bh5.com.cn^
||1.ccutu.com^
||1.cjcp.cn^
||1.codesdq.com^
||1.feihua.com^
||1.feihua.net.cn^
||1.glook.cn^
||1.hao123.com^
||1.idc100.com^
||1.isanxia.com^
||1.jiqie.cn^
||1.jushtong.com^
||1.kuaidiwo.cn^
||1.lishibu.com^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.pncdn.cn^
||1.qjhm.net^
||1.rr95.com^
||1.shopit.cn^
||1.sj33.net^
||1.soufy.cn^
||1.tecbbs.com^
||1.ttxs123.net^
||1.uc129.com^
||1.ufc123.com^
||1.ufc7.com^
||1.v-x.com.cn^
||1.vsimg.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.xuexili.com^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||1080872514.rsc.cdn77.org^
||11.96131.com.cn^
||11.yiqig.cn^
||12.beautifulero.com^
||12.cookcai.com^
||1571627030.rsc.cdn77.org^
||1675450967.rsc.cdn77.org^
||1686607364.rsc.cdn77.org^
||17.huanqiu.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||21.zhaozongjie.com^
||247-inc.net^
||24new.ru^
||283.laobanfa.com^
||2cnt.net^
||2o7.net^
||3.5646.cn^
||3.ssqzj.com^
||32.huanqiu.com^
||360.anatic.net^
||468.vologdainfo.ru^
||5.gzfenda.com^
||51yes.com^
||5568.gjghy.com^
||703531862.vws.vegacdn.vn^
||778669.com^
||79zgycmr.com^
||801.tianyaui.com^
||810251.com^
||8131.qizhihaotian.cn^
||83.locksmaker.com.cn^
||8961.jianbihua.com^
||995db2642d3d852b.com^
||9990.spqsd.com^
||a-mo.net^
||a.klaviyo.com^
||a.wishabi.com^
||a2.xinhuanet.com^
||aan.amazon.com^
||abroadlynijiz.site^
||accesstrade.co.id^
||ad-ettoday.cdn.hinet.net^
||adash.man.aliyuncs.com^
||adblender.ru^
||adbrix.io^
||adcell.com^
||adclickstats.net^
||adcolo.com^
||adform.net^
||adjust.com^
||adnetasia.com^
||adnxs.com^
||adocean.pl^
||adperfect.com^
||adpushup.com^
||adregain.com^
||adrelayer.com^
||adresponse.it^
||ads.google.com^
||ads.reddit.com^
||adsafeprotected.com^
||adsafety.net^
||adservice.google.com^
||adservicemedia.dk^
||adtrackers.net^
||adtraction.com^
||adultpay.net^
||advertising.com^
||adzerk.net^
||adzyou.com^
||affex.org^
||affiliatefuture.com^
||agacelebir.com^
||agkn.com^
||ailiby.cn^
||aimatch.com^
||akstat.io^
||alb.reddit.com^
||alimama.com^
||alitems.site^
||alpari.ru^
||amazon-adsystem.com^
||amdc.m.taobao.com^
||amplitude.com^
||analytics.edgekey.net^
||analytics.robinhood.com^
||ancjmfycf.com^
||android.bugly.qq.com^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||apex-ad.com^
||api.branch.io^
||api.sec.miui.com^
||api.uca.cloud.unity3d.com^
||api.usebutton.com^
||api2.branch.io^
||apmebf.com^
||aporasal.net^
||app.adjust.io^
||app.adjust.net.in^
||app.chat.xiaomi.net^
||appboy-images.com^
||appcast.io^
||appmetrica.yandex.com^
||arnt.xyz^
||asadcdn.com^
||aspgfx.org^
||aspirinsuicide.com^
||assoc-amazon.com^
||at-o.net^
||audacityprolong.com^
||auditude.com^
||awemwh.com^
||awin1.com^
||bam-x.com^
||banggongxia.xyz^
||bannertrack.net^
||baremetrics.com^
||bc0a.com^
||beacon-fullpage-predictor.goguardian.com^
||bebj.com^
||benefits.sovendus.com^
||bentonow.com^
||betrad.com^
||bfast.com^
||bi.medscape.com^
||bigdata.ssp.samsung.com^
||bizrate.com^
||blueconic.net^
||bluecore.com^
||bluetoad.com^
||bm23.com^
||bn5x.net^
||bokroet.com^
||bp01.net^
||bridgetrack.com^
||brightedge.com^
||broadcastingdeliberateverification.com^
||bronto.com^
||browser-update.org^
||browser.events.data.microsoft.com^
||browser.events.data.msn.com^
||browser.sentry-cdn.com^
||btstatic.com^
||budurl.com^
||bxczchdxynw.com^
||c-api-bit.shopeemobile.com^
||c.live.com^
||c.msn.com^
||c00.adobe.com^
||campaignmonitor.com^
||cc-api-data.adobe.io^
||cc-dt.com^
||cdn-image.com^
||cdn-net.com^
||cdn2.cache.vn^
||cedexis.com^
||cftrack.com^
||chexiw.com^
||cintnetworks.com^
||cleverpush.com^
||clickcease.com^
||clickmeter.com^
||clicktale.net^
||client-event-reporter.twitch.tv^
||cloudflareinsights.com^
||cmp-cdn.ghostery.com^
||cnetcontentsolutions.com^
||cnzz.com^
||cohesionapps.com^
||collect.igodigital.com^
||comfortlessweave.com^
||commander1.com^
||commission-junction.com^
||config.uca.cloud.unity3d.com^
||connects.ch^
||consent-manager-events.ogury.io^
||conversions.appsflyer.com^
||converti.se^
||coremetrics.com^
||countvoncount.goguardian.com^
||cptrack.de^
||cquotient.com^
||csr.onet.pl^
||cst.cstwpush.com^
||cts.businesswire.com^
||cts.vresp.com^
||ctsywy.com^
||culpritwatchmanhostile.com^
||curalate.com^
||customerevents.netflix.com^
||cws.conviva.com^
||cyruqdmagde.xyz^
||d10lpsik1i8c69.cloudfront.net^
||d1af033869koo7.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d1zgderxoe1a.cloudfront.net^
||d2e0sxz09bo7k2.cloudfront.net^
||d2na2p72vtqyok.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||d3tglifpd8whs6.cloudfront.net^
||d5nxst8fruw4z.cloudfront.net^
||data.adobedc.net^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||datacaciques.com^
||deals.macupdate.com^
||demdex.net^
||dgulden.ru^
||dgvnudoa.xyz^
||digitaladvisor.dk^
||djfhwosjck.bid^
||djtflbt20bdde.cloudfront.net^
||dnsseed.bitcoin.dashjr.org^
||dnsseed.bluematt.me^
||do-not-tracker.org^
||dolphincdn.xyz^
||dolsoste.com^
||doskki.com^
||dotomi.com^
||doubleclick.net^
||dspultra.com^
||dynamic-advertising.de^
||dynamitedepressionweapons.com^
||easycounter.com^
||edrone.me^
||eisys-bcs.jp^
||elastx.net^
||ensighten.com^
||etl.tindersparks.com^
||eu.spgo.io^
||eulerian.brandalley.fr^
||eulerian.net^
||eulerian.officiel-des-vacances.com^
||eulerian.sarenza.com^
||evbsa.xyz^
||eventgw.twilio.com^
||events.jotform.com^
||events.launchdarkly.com^
||events.mapbox.com^
||events.release.narrativ.com^
||events.split.io^
||everesttech.net^
||eversely.com^
||eviltracker.net^
||evt.mxplay.com^
||exactag.com^
||exitjunction.com^
||exosrv.com^
||exponea.com^
||ext.goguardian.com^
||extole.io^
||f-log-at.grammarly.io^
||faktor.io^
||fccinteractive.com^
||feature.fm^
||firebaselogging-pa.googleapis.com^
||fireflyengagement.com^
||firingair.com^
||flexlinkspro.com^
||flx1.com^
||forter.com^
||fourier.taobao.com^
||fraudmetrix.cn^
||freegeoip.app^
||frees2020.com^
||freewheel-mtgx-tv.akamaized.net^
||frontier.musical.ly^
||fugles.net^
||fulltraffic.net^
||gc.zgo.at^
||gecko-sg.byteoversea.com^
||gekko.spiceworks.com^
||gemius.pl^
||geoip-db.com^
||geojs.io^
||geolocation-db.com^
||getblueshift.com^
||getpublica.com^
||ghosthis.review^
||glanceguide.com^
||go-mpulse.net^
||go2jump.org^
||goatcounter.com^
||goldbach.com^
||googleadservices.com^
||gopjn.com^
||gosquared.com^
||graph.facebook.com^
||gsb9.cn^
||gsp1.baidu.com^
||guoshihuaiyao.com^
||gvt2.com^
||gxqrjjcsyh.com^
||hairsthoughtfulgovernor.com^
||happyyong.com^
||hay-borsa.ru^
||hit.interia.pl^
||hitmarkerjobs.com^
||hmttoly.com^
||hostingcloud.download^
||hostip.info^
||hotelscombined.com.au^
||hotkeys.com^
||howstroll.com^
||hpygame.com^
||hs-scripts.com^
||hsoub.com^
||hsyjxzl.cn^
||hubpd.com^
||humanpresence.app^
||hypestat.com^
||i4tvy8vk9f74.com^
||iam-agof-app.irquest.com^
||ib.snssdk.com^
||ichnaea-web.netflix.com^
||ichnaea.netflix.com^
||idealmedia.io^
||impactradius.com^
||includecheck.oisd.nl^
||indexww.com^
||inetinteractive.com^
||informer.yandex.ru^
||inquisition.goguardian.com^
||inside-graph.com^
||insightexpress.com^
||insightexpressai.com^
||instant.page^
||intelliad.de^
||investingchannel.com^
||invoca.net^
||involve.asia^
||ip.goguardian.com^
||ipinfodb.com^
||iplist.cc^
||ipredictive.com^
||ironbeast.io^
||isnssdk.com^
||ist-track.com^
||ivhnnw.com^
||jackettrain.com^
||jav321.com^
||jdoqocy.com^
||jivox.com^
||jjdtrliuftaouhg.xyz^
||journity.com^
||jpdniuaaqt.xyz^
||js-agent.newrelic.com^
||jwpltx.com^
||kampyle.com^
||kaxsdc.com^
||krxd.net^
||l2.io^
||leadpages.net^
||leanplum.com^
||lgsmartad.com^
||linkev.com^
||linkpage.cn^
||livetex.ru^
||log-tb.sgsnssdk.com^
||log-upload-os.hoyoverse.com^
||log-upload-os.mihoyo.com^
||log-upload.mihoyo.com^
||log.quora.com^
||log.tiktokv.com^
||logentries.com^
||logrocket.com^
||logs.amap.com^
||logs.datadoghq.eu^
||logworknomism.com^
||lomadee.com^
||luckyorange.com^
||lzdtetwgfyt.com^
||m365log.com^
||mabaya.com^
||magicplayer-api.torrentstream.org^
||magicplayer-s.acestream.net^
||magicplayer-s.torrentstream.org^
||mairdumont.com^
||marfeelcache.com^
||marinsm.com^
||marketingautomation.services^
||marketo.com^
||mbsy.co^
||mc.yandex.ru^
||md-nx.com^
||measure.ic.tver.jp^
||media01.eu^
||mediaplex.com^
||mediarich.us^
||medyanetads.com^
||meehaina.net^
||meishi0554.com^
||metaffiliation.com^
||metok.sys.miui.com^
||metric.gstatic.com^
||metrics.claspws.tv^
||mezimedia.com^
||mftmyrzoxtfx.com^
||mindtake.com^
||mistat.xiaomi.com^
||mixi.media^
||mkt51.net^
||mmstat.com^
||mmtro.com^
||mobalyzer.net^
||moengage.com^
||moneroocean.stream^
||moneyplatform.biz^
||monitis.com^
||mopinion.com^
||movable-ink-397.com^
||mp.huangye.miui.com^
||mparticle.com^
||mplxtms.com^
||mrzikj.com^
||multiview.com^
||mxpnl.com^
||mxwezmtyd.com^
||mysdvvf.com^
||myvisualiq.net^
||nanovisor.io^
||nathetsof.com^
||naytev.com^
||neemu.com^
||nejmqianyan.cn^
||neoamwhdg.com^
||net.kg^
||netcore.co.in^
||netupdater.info^
||news-easy.org^
||nielofficieshandl.info^
||njih.net^
||nonstoppartner.net^
||nr-data.net^
||nsstatic.com^
||nsstatic.net^
||ntvcld-a.akamaihd.net^
||nymolf.com^
||o2o.api.xiaomi.com^
||okkkk.com^
||om.cbsi.com^
||omarsys.com^
||onenetworkdirect.net^
||p.yotpo.com^
||pangle.io^
||panther.goguardian.com^
||parkingcrew.net^
||partner-ads.com^
||partycasino.com^
||partypoker.com^
||patientlyrequisite.com^
||pattentinevec.site^
||peerius.com^
||pepperjamnetwork.com^
||perimeterx.net^
||perr.h-cdn.com^
||pf.intuit.com^
||phaihoaw.net^
||pidorg.ru^
||pings.conviva.com^
||pipe.aria.microsoft.com^
||piwik.org^
||pixelzirkus.gameforge.com^
||pjatr.com^
||pjtra.com^
||player-feedback-v1.glomex.com^
||pntra.com^
||pntrac.com^
||pntrs.com^
||ppcprotect.com^
||ppro.de^
||pr-linktausch.de^
||precautionbuoy.com^
||privacy-policy.truste.com^
||prosmazke.ru^
||prvsz4pe.micpn.com^
||publicidees.com^
||puds.ucweb.com^
||pushwelcome.com^
||pv.sohu.com^
||px.spiceworks.com^
||pxf.io^
||qksrv.net^
||quantummetric.com^
||quartic.pl^
||quiddity.goguardian.com^
||r.bbci.co.uk^
||r42tag.com^
||realsrv.com^
||rebrancardera.site^
||recruitics.com^
||recs.richrelevance.com^
||redirect-ads.com^
||refer.ccbill.com^
||referrer.disqus.com^
||refersion.com^
||relevant-digital.com^
||requestmetrics.com^
||researchnow.co.uk^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||resu8.hjfile.cn^
||revoltprohibit.com^
||rezync.com^
||ridiculousyoungsterrookie.com^
||rlcdn.com^
||rnet.plus^
||rpts.org^
||rubicon.wellsfargo.com^
||rutrk.org^
||ryrecdiretbet.info^
||s3s-main.net^
||sa.bbc.co.uk^
||sa.bbc.com^
||sail-horizon.com^
||sakura.goguardian.com^
||salesmanago.pl^
||sare25.com^
||sc-static.net^
||scanverify.com^
||sci.intuit.com^
||screenshots.goguardian.com^
||seadform.net^
||securemetrics.apple.com^
||securitymetrics.com^
||sedoparking.com^
||seed.bitcoin.sipa.be^
||seed.bitcoinstats.com^
||segment.com^
||segment.io^
||sensic.net^
||senxiaopang.top^
||servebbs.net^
||servedby.o2.co.uk^
||services.zam.com^
||serving-sys.com^
||shopperapproved.com^
||siamzone.com^
||sift.com^
||siftscience.com^
||siteanaliz.org^
||siteplug.com^
||sitetracker.com^
||sjgnskf.com^
||smartlock.google.com^
||smetrics.discover.com^
||smljmp.com^
||snat.goguardian.com^
||spade.twitch.tv^
||sportsdream.top^
||srvtrck.com^
||st02.net^
||stat.download.xunlei.com^
||stat24.com^
||statcounter.com^
||static.parsely.com^
||staticsfs.host^
||stats.paypal.com^
||stats.pusher.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||stoodgogas.xyz^
||stormreader.cn^
||streamate.com^
||strongexplain.com^
||subdatescene.cam^
||sundaysky.com^
||supportxmr.com^
||t.appsflyer.com^
||t.indeed.com^
||taboola.com^
||tacticalrepublic.com^
||tag.getdrip.com^
||tag.shopping-feed.com^
||tagcommander.com^
||tagm.tchibo.de^
||tangsoc.com^
||taplytics.com^
||tc.tradetracker.net^
||tce.alicdn.com^
||technical-service.net^
||tencent.xn--io0a7i^
||tf111.xyz^
||thebrighttag.com^
||thunderhead.com^
||tm.tradetracker.net^
||tms-st.cdn.ngenix.net^
||todhamilton.pro^
||toftofcal.com^
||torimochi.line-apps.com^
||totalprofitplan.com^
||toutiao.xn--fiqs8s^
||tpvjycisbqklu.com^
||track.customer.io^
||track.effiliation.com^
||track.nzz.ch^
||tracker.idocdn.com^
||trackersimulator.org^
||tracking.lengow.com^
||tracking.s24.com^
||trackjs.com^
||tradedoubler.com^
||trafficguard.ai^
||traq.li^
||trbo.com^
||treehousei.com^
||treg.hearstnp.com^
||trk.pinterest.com^
||twirlunsight.cam^
||uamobile.net^
||uarating.com^
||ue.flipboard.com^
||uid.mavencoalition.io^
||unid.go.com^
||us.i1.yimg.com^
||us04logfiles-va.zoom.us^
||us04logfiles.zoom.us^
||usabilla.com^
||useinsider.com^
||ushooque.net^
||utpgxaylxurhbc.com^
||v.shopify.com^
||velaro.com^
||verify.authorize.net^
||vi-serve.com^
||videoplayerhub.com^
||vilynx.com^
||vkkdkvydwrwr.com^
||voodoo.com^
||vortex.data.microsoft.com^
||vortex.hulu.com^
||vukhnosiexl.com^
||w88.espn.com^
||we-stats.com^
||webcare.byside.com^
||webgains.com^
||webhop.net^
||webmasterplan.com^
||webpower.eu^
||wemfbox.ch^
||widget.trustpilot.com^
||widgets.trustedshops.com^
||wootric.com^
||wpad.farm^
||wsapi-global.master.live^
||wt-eu02.net^
||wurfl.io^
||wvs3bmct6mkz.com^
||x3-policy-maker.goguardian.com^
||x3-predictor.goguardian.com^
||xapi.ozon.ru^
||xhrxmbqixobk.com^
||xlog-va.musical.ly^
||xmxxwl.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xtxa.net^
||yeswegays.com^
||youvisit.com^
||yxswtummev.info^
||zenaps.com^
||zexastize.pro^
||zhenxinchicken.xyz^
||zmnkduay.com^