# Version: 202206022207
# Title: oisd extra
# Last modified: 2 Jun 2022 22:07 UTC
# Expires: 1 days (update frequency)
# Homepage: https://oisd.nl
# Syntax: Domains (wildcards)                                     

# All domains ánd their subdomains should be blocked
# Entry: "*.example.com" should block access to "example.com" and "subdomain.example.com" but not "thiseexample.com"

*.0.code.cotsta.ru
*.0530hz.cn
*.0emm.com
*.0emn.com
*.0fmm.com
*.1.01fy.cn
*.1.07swz.com
*.1.1010pic.com
*.1.11130.com.cn
*.1.11467.com
*.1.5000yan.com
*.1.51dongshi.com
*.1.51sxue.cn
*.1.66law.cn
*.1.78500.cn
*.1.800400.net
*.1.92caijing.com
*.1.ajiyuming.com
*.1.arpun.com
*.1.bh5.com.cn
*.1.ccutu.com
*.1.cjcp.cn
*.1.codesdq.com
*.1.feihua.com
*.1.feihua.net.cn
*.1.glook.cn
*.1.hao123.com
*.1.hnyouneng.com
*.1.idc100.com
*.1.isanxia.com
*.1.jiqie.cn
*.1.jushtong.com
*.1.kuaidiwo.cn
*.1.lishibu.com
*.1.lvshi567.com
*.1.mm100.com
*.1.mobiuppedmedia.com
*.1.pncdn.cn
*.1.qjhm.net
*.1.rr95.com
*.1.shopit.cn
*.1.sj33.net
*.1.soufy.cn
*.1.tecbbs.com
*.1.ttxs123.net
*.1.uc129.com
*.1.ufc123.com
*.1.ufc7.com
*.1.v-x.com.cn
*.1.vsimg.com
*.1.weiheshidai.com
*.1.xilu.com
*.1.xuexili.com
*.1.yac8.net
*.1.yuexw.com
*.1.yxzw.com.cn
*.1.zhev.com.cn
*.1.zhuangxiu567.com
*.1.zuowenjun.com
*.100.pncdn.cn
*.1080872514.rsc.cdn77.org
*.11.96131.com.cn
*.11.yiqig.cn
*.12.beautifulero.com
*.12.cookcai.com
*.1571627030.rsc.cdn77.org
*.165a7c15380874ef3.com
*.1675450967.rsc.cdn77.org
*.1686607364.rsc.cdn77.org
*.17.huanqiu.com
*.1b969cef84d93b43.com
*.1pop.ru
*.2.haoxue360.com
*.2021.dxsbb.com
*.21.fh21static.com
*.21.zhaozongjie.com
*.247-inc.net
*.26f396e0b71780f057be4d4af8ebe55b.com
*.283.laobanfa.com
*.292812.com
*.2cnt.net
*.2da2.ru
*.2o7.net
*.3.5646.cn
*.3.ssqzj.com
*.300segundos.com
*.32.huanqiu.com
*.3393.com
*.360.anatic.net
*.3627818666.com
*.3ba87e4828c5a95.com
*.468.vologdainfo.ru
*.4wa24bq.cn
*.5.gzfenda.com
*.5.sc126.com
*.50trk.com
*.51df7z.cn
*.51jumintong.com
*.5568.gjghy.com
*.61861486484.ru
*.645yvcj6c8rn.com
*.703531862.vws.vegacdn.vn
*.79zgycmr.com
*.7gg.cc
*.801.tianyaui.com
*.810251.com
*.8131.qizhihaotian.cn
*.83.locksmaker.com.cn
*.887251.com
*.8961.jianbihua.com
*.899792.com
*.8a78031439.com
*.8wey4x0c.com
*.9990.spqsd.com
*.99click.com
*.9h5qq.cn
*.a-mo.net
*.a.klaviyo.com
*.a.wishabi.com
*.a002803829.com
*.a2.xinhuanet.com
*.a35c92d96766745.com
*.a997aa5071.com
*.aaliyaheartha.com
*.aan.amazon.com
*.absolstats.co.za
*.accesstrade.co.id
*.ace.naver.com
*.ad-ettoday.cdn.hinet.net
*.ad-server.co.za
*.ad132m.com
*.adash.man.aliyuncs.com
*.adasist.com
*.adblender.ru
*.adboost.com
*.adbrix.io
*.adbureau.net
*.adcell.com
*.adcolo.com
*.adform.net
*.adgain-publisher.com
*.adjust.com
*.adless.io
*.adnetasia.com
*.adnxs.com
*.adocean.pl
*.adperfect.com
*.adprotraffic.com
*.adprs.net
*.adpushup.com
*.adregain.com
*.adrelayer.com
*.ads.google.com
*.ads.reddit.com
*.adsafeprotected.com
*.adsafety.net
*.adserver.snapads.com
*.adservice.google.com
*.adservicemedia.dk
*.adsvcs.com
*.adtrackers.net
*.adtraction.com
*.adv-views.com
*.adv859672.ru
*.advertising.com
*.adverweb.ru
*.advvideo.com
*.adzerk.net
*.aeesy.com
*.affex.org
*.affiliatefuture.com
*.affiliatenetwork.co.za
*.affiliclk.org
*.agacelebir.com
*.againstperfectlywrench.com
*.agkn.com
*.ahial.top
*.aickeeho.com
*.aideral.com
*.ailingglorify.com
*.aimatch.com
*.aitehao.top
*.aklglpwljiv.com
*.akstat.io
*.alb.reddit.com
*.alexandraeden.com
*.aliexpresskupit.ru
*.alimama.com
*.alitems.site
*.aliyunp.xyz
*.allalla.com
*.alpari.ru
*.altao.xyz
*.amata-syb.com
*.amazon-adsystem.com
*.amdc.m.taobao.com
*.amplitude.com
*.analytics.edgekey.net
*.analytics.edgesuite.net
*.analytics.robinhood.com
*.android.bugly.qq.com
*.androidtvchannels-pa.googleapis.com
*.androidtvwatsonfe-pa.googleapis.com
*.anquanzhuomian.cn
*.apexstats.com
*.api.branch.io
*.api.brs.intl.miui.com
*.api.miui.security.xiaomi.com
*.api.sec.miui.com
*.api.uca.cloud.unity3d.com
*.api.usebutton.com
*.api2.branch.io
*.apmebf.com
*.aporasal.net
*.app.adjust.io
*.app.adjust.net.in
*.app.chat.xiaomi.net
*.appboy-images.com
*.appcast.io
*.appmetrica.yandex.com
*.asadcdn.com
*.asecw.xyz
*.ashemeth.com
*.assoc-amazon.ca
*.assoc-amazon.co.uk
*.assoc-amazon.com
*.assoc-amazon.de
*.assoc-amazon.fr
*.assoc-amazon.jp
*.aster18cdn.nl
*.at-o.net
*.atedquali.one
*.attracta.com
*.audacitydipping.com
*.auditude.com
*.auth.be.sec.miui.com
*.auuayepftovx.com
*.awemwh.com
*.awin1.com
*.aymcsx.ru
*.azadify.com
*.b370db8cb7.com
*.babsedrinhi.info
*.babysitterpancakerich.com
*.baijiangyurong.top
*.baitbrdwk.com
*.bam-x.com
*.bannerignition.co.za
*.bannertrack.net
*.baremetrics.com
*.barpe.ru
*.bc0a.com
*.beacon-fullpage-predictor.goguardian.com
*.beatconfessteddy.com
*.beifmu.com
*.benefits.sovendus.com
*.bentonow.com
*.bestadlinks.ru
*.betrad.com
*.bf1872dae47d.com
*.bfast.com
*.bfbdfjjacgddcajcej.ru
*.bgaxgjre.xyz
*.bi.medscape.com
*.bigdata.ssp.samsung.com
*.bingo4affiliates.com
*.bizrate.com
*.bkrtx.com
*.blbhqqdfmvfsu.com
*.blueconic.net
*.bluecore.com
*.bluekai.com
*.bluetoad.com
*.bm23.com
*.bmxg.xyz
*.bn5x.net
*.bnuieugbkirom.xyz
*.bnvlebfv.com
*.boptal.com
*.bp01.net
*.bridgetrack.com
*.brightedge.com
*.bronto.com
*.browser-update.org
*.browser.events.data.microsoft.com
*.browser.events.data.msn.com
*.browser.sentry-cdn.com
*.brtom.ru
*.bsyauqwerd.party
*.btstatic.com
*.btvmvqoxh.com
*.bu520.com
*.budurl.com
*.buildingdoodlesquare.com
*.buwuhapta.com
*.bxczchdxynw.com
*.c-api-bit.shopeemobile.com
*.c.live.com
*.c.msn.com
*.c212.net
*.calcoh.com
*.callisto.fm
*.campaignmonitor.com
*.campxanh.info
*.cawsspjzhtgz.com
*.cc-api-data.adobe.io
*.cc-dt.com
*.cdn-image.com
*.cdn-net.com
*.cdn2.cache.vn
*.cedexis.com
*.cewegncr.com
*.cfhy.xyz
*.cftrack.com
*.chaluoyi.cn
*.chaochaogege.net
*.chexiw.com
*.chutsavy.net
*.chvkyymv.xyz
*.chywupefo.com
*.cigade.com
*.cimage.adobe.com
*.cintnetworks.com
*.circusbreadth.com
*.cleveritics.com
*.cleverpush.com
*.clickcease.com
*.clickforensics.com
*.clickmeter.com
*.clicktale.net
*.client-event-reporter.twitch.tv
*.cloudflareinsights.com
*.cmp-cdn.ghostery.com
*.cnetcontentsolutions.com
*.cnt.proporn
*.cnzz.com
*.cohesionapps.com
*.coinsicmp.com
*.collect.media.jio.com
*.commander1.com
*.commission-junction.com
*.config.uca.cloud.unity3d.com
*.consent-manager-events.ogury.io
*.conversions.appsflyer.com
*.convertexperiments.com
*.converti.se
*.coremetrics.com
*.countvoncount.goguardian.com
*.cptrack.de
*.cquotient.com
*.crashfootwork.com
*.criteo.com
*.csr.onet.pl
*.cst.cstwpush.com
*.csykhjry.com
*.ctdznwavaouc.com
*.ctromgvroh.com
*.cts.businesswire.com
*.cts.vresp.com
*.curalate.com
*.customer.io
*.customerevents.netflix.com
*.cws.conviva.com
*.cybermonitor.com
*.cyjaruvndimgaa.com
*.cyteed.com
*.czrkmjchnono.com
*.d1af033869koo7.cloudfront.net
*.d1z2jf7jlzjs58.cloudfront.net
*.d1zgderxoe1a.cloudfront.net
*.d2e0sxz09bo7k2.cloudfront.net
*.d2fe475c69.com
*.d2r1yp2w7bby2u.cloudfront.net
*.d2wy8f7a9ursnm.cloudfront.net
*.d31qbv1cthcecs.cloudfront.net
*.d35u1vg1q28b3w.cloudfront.net
*.d8acddffe978b5dfcae6.date
*.daikuanfanli.com
*.dash.tmearn.com
*.data.mistat.india.xiaomi.com
*.data.mistat.intl.xiaomi.com
*.data.mistat.rus.xiaomi.com
*.data.mistat.xiaomi.com
*.datacaciques.com
*.dawhomeno.com
*.dcpxroykfpnnpm.xyz
*.ddomm.com
*.deals.macupdate.com
*.decibelinsight.net
*.decknetwork.net
*.degjciidgieiaeigecb.ru
*.deliberatelyadvancing.com
*.demandbase.com
*.demdex.net
*.dev.appboy.com
*.devozuyu.xyz
*.dfcwg.com
*.digitaladvisor.dk
*.disinterestedreflectionmuscle.com
*.djrxpvhkqcowfuq.xyz
*.djtflbt20bdde.cloudfront.net
*.dlsear.com
*.dmaaxglcr.com
*.dnsseed.bitcoin.dashjr.org
*.dnsseed.bluematt.me
*.do-not-tracker.org
*.dodolive.cn
*.dolphincdn.xyz
*.dotomi.com
*.doubleclick.net
*.dreti.ru
*.dspultra.com
*.dsxteqljrwqxeo.com
*.ducina.com
*.duhochid.net
*.dvucdnv.com
*.dxckttdr.com
*.dynamitedepressionweapons.com
*.dynsrvdea.com
*.e2wysbacctt1.com
*.e719.net
*.easycounter.com
*.easysol.net
*.ebsxlpv.cn
*.eccehkho.com
*.edrone.me
*.ejhijgfghbeeidddadb.ru
*.ekgloczbsblg.com
*.elastx.net
*.elevoy.ru
*.elxpywhuj.com
*.endovmwy.com
*.ensighten.com
*.entrecard.com
*.eovnezvotrnp.com
*.epsesy.com
*.er.search.naver.com
*.erorib.com
*.ertongjiaju360.com
*.etahub.com
*.etl.tindersparks.com
*.eu.spgo.io
*.eulerian.brandalley.fr
*.eulerian.net
*.eulerian.officiel-des-vacances.com
*.event.impression-neo.naver.com
*.eventgateway.soundcloud.com
*.eventgw.twilio.com
*.eventlogger.soundcloud.com
*.events.jotform.com
*.events.launchdarkly.com
*.events.mapbox.com
*.events.release.narrativ.com
*.events.split.io
*.everesttech.net
*.evergage.com
*.eviltracker.net
*.evngfyljnes.com
*.evt.mxplay.com
*.exactag.com
*.exosrv.com
*.exponea.com
*.ext.goguardian.com
*.extole.io
*.f-log-at.grammarly.io
*.fagold.xyz
*.faktor.io
*.farantitid.racing
*.fccinteractive.com
*.feature.fm
*.fhlwetaynptikef.xyz
*.fireflyengagement.com
*.fitpbc.cn
*.flexlinkspro.com
*.flx1.com
*.foreseeresults.com
*.forter.com
*.fourier.taobao.com
*.freegeoip.app
*.freewheel-mtgx-tv.akamaized.net
*.friendbuy.com
*.frontier.musical.ly
*.ftliokfhtyijhl.com
*.fullstory.com
*.fuse-data.com
*.fxwseotmavbde.com
*.fzxrjx.com
*.gc.zgo.at
*.gdlnldbvjdt.com
*.gecko-sg.byteoversea.com
*.gekko.spiceworks.com
*.gemius.pl
*.geo-idm.fr
*.geoip-db.com
*.geoip.nekudo.com
*.geojs.io
*.geolocation-db.com
*.getalinkandshare.com
*.getblueshift.com
*.getpublica.com
*.getrotad.ru
*.ggkk.xyz
*.ghargh.com
*.ghosthis.review
*.glakychepy.com
*.glaoduuyguwqr.com
*.gloarowu.com
*.gloovids.com
*.gmnzaneslia.com
*.gnar.grammarly.com
*.go-mpulse.net
*.go2jump.org
*.goaltraffic.com
*.goatcounter.com
*.gobovoul.net
*.goldbach.com
*.googleadservices.com
*.gopjn.com
*.gosquared.com
*.gotourls.bid
*.graph.facebook.com
*.greetham.net
*.grenatorkovsh.site
*.groorgex.net
*.growingio.com
*.guideserv.cn
*.guolvhbb.cn
*.gvt2.com
*.happeningaxis.com
*.harolmo.ru
*.hedvid.com
*.helvetinus.com
*.hicuojdauo.com
*.hit.interia.pl
*.hitmarkerjobs.com
*.hkv06j2p7pof.com
*.hnqhdnryukqko.com
*.hnwjlhg.cn
*.hogyp.com
*.homomqmfbomoy.com
*.homuradu.com
*.hostip.info
*.hotelscombined.com.au
*.hotkeys.com
*.hovoptelo.com
*.hs-scripts.com
*.hsoub.com
*.hsxmxmsootyl.com
*.huaerduo.com
*.hucolt.com
*.hugexdeal.com
*.huglivoa.net
*.humanpresence.app
*.huojub.com
*.hvcbkr.com
*.hypestat.com
*.i-main.site
*.i-sol-geo.ru
*.i.viafoura.co
*.iam-agof-app.irquest.com
*.iaxibctn.com
*.ib.snssdk.com
*.ibishic.ru
*.ichnaea-web.netflix.com
*.ichnaea.netflix.com
*.idealmedia.io
*.idwq.info
*.igvxnenqgu.com
*.iklantop.net
*.impactradius.com
*.importcat.com
*.includecheck.oisd.nl
*.indecisionremittance.com
*.indexww.com
*.inenno.com
*.inetinteractive.com
*.informer.yandex.ru
*.initiateplayed.com
*.inquisition.goguardian.com
*.inside-graph.com
*.insightexpress.com
*.insightexpressai.com
*.inspectlet.com
*.instant.page
*.intelliad.de
*.intentmedia.net
*.investingchannel.com
*.invoca.net
*.involve.asia
*.iodobo.xyz
*.ip.goguardian.com
*.ipfmbexfdzb.com
*.ipinfodb.com
*.iplist.cc
*.ipredictive.com
*.iqiyi.pub
*.ironbeast.io
*.isnssdk.com
*.ist-track.com
*.javaiklan.com
*.jdoqocy.com
*.jeeng.com
*.jesult.com
*.jinxiuzhilv.com
*.jivox.com
*.jjdtrliuftaouhg.xyz
*.journity.com
*.jqk72ugyl2pz.com
*.js-agent.newrelic.com
*.jwpltx.com
*.kampyle.com
*.kaollpuhcfl.com
*.kaxsdc.com
*.kbdviyqhbhnd.com
*.ke94.com
*.kglmkkejuu.com
*.kihoadoa.com
*.kissmetrics.com
*.kj2hy.com
*.klorn.cn
*.klruiogdkhgtha.com
*.klsdmr.com
*.kpavslwqfgtm.com
*.kpuqwdqsol.xyz
*.kqpkigli.com
*.krxd.net
*.ktbhboeaqw.com
*.kzxsrxf.cn
*.l2.io
*.lamforsung.com
*.laoliulaoliu.com
*.lcs.naver.com
*.leadpages.net
*.leanplum.com
*.lekqfxeydurktr.xyz
*.lgsmartad.com
*.lifetimeactivatewasp.com
*.liftoff.io
*.liminances.xyz
*.linana.top
*.linkev.com
*.linkpage.cn
*.linkwi.se
*.livetex.ru
*.ljrshdrbbmwae.xyz
*.log-tb.sgsnssdk.com
*.log-upload-os.hoyoverse.com
*.log-upload-os.mihoyo.com
*.log.quora.com
*.log.tiktokv.com
*.logentries.com
*.loginhood.io
*.logrocket.com
*.logs.amap.com
*.logs.datadoghq.eu
*.lomadee.com
*.longchengtg.com
*.loudlycorrect.com
*.lsjvmvkowneqogu.com
*.ltcprtc.com
*.luckyorange.com
*.lutvcmuisohfyq.com
*.ly2si17.cn
*.lyrigh.com
*.m365log.com
*.mabaya.com
*.magicplayer-api.torrentstream.org
*.magicplayer-s.acestream.net
*.magicplayer-s.torrentstream.org
*.mahidevrat.com
*.mairdumont.com
*.mancehostic.site
*.marbil24.co.za
*.marfeelcache.com
*.marinsm.com
*.marketingautomation.services
*.marketo.com
*.mbsy.co
*.mc.yandex.ru
*.md-nx.com
*.mdehyvckjaou.com
*.mdotm.com
*.meakam.com
*.measure.ic.tver.jp
*.media01.eu
*.mediaplex.com
*.mediarich.us
*.mediaseeding.com
*.mega-polza.ru
*.menberships-ff-garrena.com
*.merylaural.info
*.metaffiliation.com
*.metok.sys.miui.com
*.metric.gstatic.com
*.metrics.brightcove.com
*.metrics.claspws.tv
*.metrics.mzstatic.com
*.mhxrnjokswyx.com
*.mimizet.ru
*.mimpiphy.net
*.mindtake.com
*.mistletoecaliberdecency.com
*.mixi.media
*.mjjppdbqrlo.com
*.mkt51.net
*.ml0z14azlflr.com
*.mm.n3w1d0ma1n
*.mmstat.com
*.mmtro.com
*.mnemicguaza.cam
*.mo.vlpyj.xy
*.moengage.com
*.moneroocean.stream
*.moneyplatform.biz
*.moneytrap.ru
*.monitis.com
*.mopinion.com
*.morps.xyz
*.movable-ink-397.com
*.mparticle.com
*.mplxtms.com
*.mrzikj.com
*.multiview.com
*.muosljknnmutisb.com
*.mxpnl.com
*.my-hr.cn
*.myvisualiq.net
*.n18uji.xyz
*.najsiejfnc.win
*.nanovisor.io
*.naytev.com
*.nbjmp.com
*.neemu.com
*.neenaist.net
*.neighchurch.com
*.neroom.ru
*.net.kg
*.netcore.co.in
*.netcoresmartech.com
*.netupdater.info
*.newsportal2.ru
*.newtrackmedia.com
*.nfadiivfibqrk.com
*.nicheadmiringadverse.com
*.nil.naver.com
*.njih.net
*.njsbzc.cn
*.nlbtrwhykjtc.com
*.nmetrics.samsung.com
*.nonstoppartner.net
*.nr-data.net
*.nsstatic.com
*.nsstatic.net
*.ntvcld-a.akamaihd.net
*.nxuktkuoazvizd.com
*.ny8yoo2ro5aa.com
*.nymolf.com
*.o2o.api.xiaomi.com
*.oaoxuxisk.com
*.oarifo.com
*.oibljobzmmv.com
*.okkkk.com
*.okt.to
*.om.cbsi.com
*.omarsys.com
*.omyourfir.club
*.one-klick.ru
*.onenetworkdirect.net
*.oocdqgado.xyz
*.open.oneplus.net
*.opoapibs.net
*.optinmonster.com
*.orninedin.club
*.othesarialiber.club
*.otlmdnazmac.com
*.oucywciij.com
*.overture.com
*.p.typekit.net
*.p.yotpo.com
*.pagefair.com
*.paight.com
*.panachetech.com
*.pangle.io
*.panther.goguardian.com
*.parkingcrew.net
*.partner-ads.com
*.partycasino.com
*.partypoker.com
*.peerius.com
*.pepperjamnetwork.com
*.perfalytics.com
*.perfdrive.com
*.perimeterx.net
*.perr.h-cdn.com
*.pf.intuit.com
*.pidorg.ru
*.pings.conviva.com
*.pipe.aria.microsoft.com
*.pipeaota.com
*.piwik.org
*.pixel.wp.com
*.pixelzirkus.gameforge.com
*.pjatr.com
*.pjtra.com
*.pkldqklnhvulsp.xyz
*.plaims.com
*.platitudewildest.com
*.play2.biz
*.player-feedback-v1.glomex.com
*.ployea.com
*.pntra.com
*.pntrac.com
*.pntrs.com
*.poeupvcvruuizk.com
*.pokupkinz.ru
*.pooboafi.net
*.popjs.xyz
*.potlikivmpaugt.com
*.ppcprotect.com
*.ppro.de
*.precisetackle.com
*.privacy-policy.truste.com
*.privacysecurityprotection.com
*.privetadb4.ru
*.programminghonourable.com
*.promoted.soundcloud.com
*.prvsz4pe.micpn.com
*.psuhexitu.pro
*.publicidees.com
*.puipui.ru
*.pushwelcome.com
*.pushwoosh.com
*.putrr14.com
*.puuuwqk.cn
*.puzzledchampagneaboninableaboninable.com
*.pv.sohu.com
*.pwbstpjjkovpy.com
*.pwwghcyzsn.info
*.px.spiceworks.com
*.pxf.io
*.qdmeifeng.cn
*.qizltkyxlgua.com
*.qjezukyqwj.com
*.qksrv.net
*.qmhnetqgevxmk.com
*.qmtaaatged.com
*.qsmdeyz.cn
*.quantserve.com
*.quantummetric.com
*.quartic.pl
*.quiddity.goguardian.com
*.r.bbci.co.uk
*.r.browser.miui.com
*.r42tag.com
*.r66at6sf.com
*.ramp.purch.com
*.rat.rakuten.co.jp
*.rdsa2012.com
*.realmedia.com
*.realsrv.com
*.recruitics.com
*.recs.richrelevance.com
*.redirect-ads.com
*.refer.ccbill.com
*.refer.wordpress.com
*.referrer.disqus.com
*.refersion.com
*.register.xmpush.xiaomi.com
*.reglistigru.com
*.rejqxhivuslw.com
*.reknitgude.cam
*.relevant-digital.com
*.researchnow.co.uk
*.resolver.msg.xiaomi.net
*.respiratorhair.com
*.resu8.hjfile.cn
*.retcherruny.xyz
*.returnpath.net
*.revcontent.com
*.rezync.com
*.ritecounter.com
*.rlcdn.com
*.rnet.plus
*.roserobotx.online
*.rpts.org
*.rreboleldfjpet.com
*.rsftjj.cn
*.rsrwmpsiii.com
*.rubicon.wellsfargo.com
*.rulkerton.site
*.rutrk.org
*.rvfmqsiyevgao.com
*.rzxlszy.vip
*.s1utu5g.cn
*.sa.bbc.co.uk
*.sadsipz.com
*.sail-horizon.com
*.sakura.goguardian.com
*.salaure.pro
*.salemove.com
*.salesmanago.pl
*.samsungadhub.com
*.sare25.com
*.sauceheirloom.com
*.sc-static.net
*.scanverify.com
*.sci.intuit.com
*.screenshots.goguardian.com
*.sdbqiynix.com
*.sdhuiqian.cn
*.seadform.net
*.seal.digicert.com
*.seal.godaddy.com
*.seal.networksolutions.com
*.sebadu.com
*.secrr.cn
*.securemetrics.apple.com
*.securitymetrics.com
*.sedoparking.com
*.seed.bitcoin.sipa.be
*.seed.bitcoinstats.com
*.segment.com
*.segment.io
*.sensic.net
*.servebbs.net
*.servedby.o2.co.uk
*.services.zam.com
*.serving-sys.com
*.sessioncam.com
*.sg2rgnza7k9t.com
*.shadamu2.com
*.shakesea.com
*.shiptoud.com
*.shopperapproved.com
*.shoustiz.net
*.siamzone.com
*.sift.com
*.siftscience.com
*.siteplug.com
*.sitetracker.com
*.sjgnskf.com
*.slbnougeva.com
*.slowpoker.ru
*.smartlock.google.com
*.smartlook.com
*.smetrics.aem.playstation.com
*.smetrics.discover.com
*.smljmp.com
*.snat.goguardian.com
*.snqckaxayeo.com
*.sp.naver.com
*.space-link.de
*.spade.twitch.tv
*.sparkyinchun.com
*.spaung.cn
*.sqjagvoe.com
*.srvtrck.com
*.sspapi-prd.samsungrs.com
*.sssgao999.com
*.sstats.adobe.com
*.stat.download.xunlei.com
*.stat24.com
*.statcounter.com
*.static.parsely.com
*.statistiq.com
*.statistx.com
*.stats.itweb.co.za
*.stats.paypal.com
*.stats.pusher.com
*.stbaolin.cn
*.stheconc.club
*.sticixoju.com
*.stocks-analytics-events.apple.com
*.stocks-analytics-events.news.apple-dns.net
*.storeconfig.mistat.intl.xiaomi.com
*.stormreader.cn
*.stoutlionslick.com
*.streamate.com
*.sts.eccmp.com
*.sucloe.com
*.sukausuka.com
*.sumo.com
*.sundaysky.com
*.swbclcq.cn
*.swi-adserver.com
*.swoste.com
*.sxtsquad.com
*.sxying.top
*.szggdw.com
*.t.appsflyer.com
*.t.indeed.com
*.t.wayfair.com
*.taboola.com
*.tacticalrepublic.com
*.tag.getdrip.com
*.tag.shopping-feed.com
*.tagcommander.com
*.tagm.tchibo.de
*.tapad.com
*.taplytics.com
*.tc.tradetracker.net
*.tce.alicdn.com
*.technical-service.net
*.technoratimedia.com
*.telemetry.soundcloud.com
*.tencent.xn--io0a7i
*.teosredic.com
*.tf111.xyz
*.tfeluikknbiq.com
*.thebrighttag.com
*.thewheelof.com
*.thodowaro.com
*.thuate.com
*.thunderhead.com
*.tithephustu.com
*.tjhhr.com
*.tm.tradetracker.net
*.tms-st.cdn.ngenix.net
*.tndiltm.cn
*.tngmn.com
*.todhamilton.pro
*.tomvtvucvlee.com
*.tools.ranker.com
*.torimochi.line-apps.com
*.totoc.top
*.toutiao.xn--fiqs8s
*.tpe163.com
*.tr.snapchat.com
*.track.effiliation.com
*.track.nzz.ch
*.tracker.idocdn.com
*.trackersimulator.org
*.tracking.i2w.io
*.tracking.lengow.com
*.tracking.nw.de
*.tracking.s24.com
*.trackjs.com
*.tracksy.com
*.tradedoubler.com
*.trafficguard.ai
*.tramate.ru
*.traq.li
*.trbas.com
*.trbo.com
*.treehousei.com
*.treg.hearstnp.com
*.tripsbooth.com
*.trk.pinterest.com
*.tsitelur.ru
*.tuituiyoo999.com
*.tuwo-audio.cn
*.twirlunsight.cam
*.txzvtgkthjq.com
*.uamobile.net
*.uarating.com
*.ue.flipboard.com
*.ufvyywlrgpgpyl.com
*.uid.mavencoalition.io
*.ukbanners.com
*.ukgkugxpzqvqk.com
*.ultryl.com
*.unid.go.com
*.uqbeohoajdqvcfe.xyz
*.uriuridfg.com
*.us.i1.yimg.com
*.us04logfiles.zoom.us
*.usabilla.com
*.useinsider.com
*.userreplay.net
*.utecer.com
*.uxxfierq.xyz
*.v.shopify.com
*.valuedopinions.co.uk
*.vamyceka.com
*.vawhigufi.com
*.vbeas.xyz
*.velaro.com
*.verify.authorize.net
*.veta.naver.com
*.vi-serve.com
*.vic.fun
*.videoplayerhub.com
*.vidseed.ru
*.vilynx.com
*.viruntek.ru
*.vjnpoelbrhd.com
*.vnaujncaeoygdw.com
*.voodoo.com
*.vortex.data.microsoft.com
*.vortex.hulu.com
*.vpdjlprqnt.com
*.vsheying.top
*.vtdoska.ru
*.vuidbsgnhfdaa.com
*.w88.espn.com
*.wahamtou.net
*.wapadv.com
*.waptrick.com
*.warningoffended.com
*.waterserver.cn
*.we-stats.com
*.webcare.byside.com
*.webcounter.co.za
*.webgains.com
*.webhop.net
*.webmasterplan.com
*.webpower.eu
*.websecurity.norton.com
*.weelig.com
*.wemfbox.ch
*.wgbeugkn.com
*.wheessoo.com
*.widget.trustpilot.com
*.widgets.trustedshops.com
*.windzq.com
*.wkcs.cc
*.wkxdaqojx.com
*.wlengrclxzypf.com
*.woeocbeswhf.xyz
*.wojiabaoye.com
*.woopra.com
*.wootric.com
*.wp-monero-miner.de
*.wrotal.com
*.wsapi-global.master.live
*.wsynefadhuli.xyz
*.wt-eu02.net
*.wteicogfeyhjk.com
*.wurfl.io
*.wydpbibdqwvbr.com
*.wywy.com
*.wzrkt.com
*.x3-policy-maker.goguardian.com
*.x3-predictor.goguardian.com
*.xabtx.com
*.xapi.ozon.ru
*.xaxivaho.com
*.xclicks.net
*.xinbo-lora.cn
*.xinyuanzszy.com
*.xldcdnd.com
*.xlog-va.musical.ly
*.xmvusqpp.com
*.xn--2ss830adjbqy7h.xn--fiqs8s
*.xopcdnhjf.com
*.xpornoizlee.com
*.xtxa.net
*.xtyizilaijx.cn
*.xuhycaphe.com
*.xuteketa.com
*.xxjuefi.cn
*.xymusyy.ru
*.xzipy.com
*.ya1vg3w.cn
*.yapfurniture.com
*.yeswegays.com
*.yingjiawm.com
*.youboranqs01.com
*.youngoutmatchthousand.com
*.youvisit.com
*.yqanlvekcrfkd.xyz
*.yqmlfnlifjp.com
*.yrxhybwq.com
*.yxhkonfmbe.com
*.yxhstwzjbu.info
*.zenaps.com
*.zgvcfridw.com
*.zmnkduay.com
*.zooahm2fx2v1.com
*.zqsbnfh.top
*.zvhgxssgec.com
*.zz2017.ru