# Version: 202206031033
# Title: oisd extra
# Last modified: 3 Jun 2022 10:33 UTC
# Expires: 1 days (update frequency)
# Homepage: https://oisd.nl
# Syntax: Domains (wildcards)                                     

# All domains ánd their subdomains should be blocked
# Entry: "*.example.com" should block access to "example.com" and "subdomain.example.com" but not "thiseexample.com"

*.0.code.cotsta.ru
*.0emm.com
*.0emn.com
*.0fmm.com
*.1.01fy.cn
*.1.07swz.com
*.1.1010pic.com
*.1.11130.com.cn
*.1.11467.com
*.1.5000yan.com
*.1.51dongshi.com
*.1.51sxue.cn
*.1.66law.cn
*.1.78500.cn
*.1.800400.net
*.1.92caijing.com
*.1.ajiyuming.com
*.1.arpun.com
*.1.bh5.com.cn
*.1.ccutu.com
*.1.cjcp.cn
*.1.codesdq.com
*.1.feihua.com
*.1.feihua.net.cn
*.1.glook.cn
*.1.hao123.com
*.1.hnyouneng.com
*.1.idc100.com
*.1.isanxia.com
*.1.jiqie.cn
*.1.jushtong.com
*.1.kuaidiwo.cn
*.1.lishibu.com
*.1.lvshi567.com
*.1.mm100.com
*.1.pncdn.cn
*.1.qjhm.net
*.1.rr95.com
*.1.shopit.cn
*.1.sj33.net
*.1.soufy.cn
*.1.tecbbs.com
*.1.ttxs123.net
*.1.uc129.com
*.1.ufc123.com
*.1.ufc7.com
*.1.v-x.com.cn
*.1.vsimg.com
*.1.weiheshidai.com
*.1.xilu.com
*.1.xuexili.com
*.1.yac8.net
*.1.yuexw.com
*.1.yxzw.com.cn
*.1.zhev.com.cn
*.1.zhuangxiu567.com
*.1.zuowenjun.com
*.100.pncdn.cn
*.1080872514.rsc.cdn77.org
*.11.96131.com.cn
*.11.yiqig.cn
*.12.beautifulero.com
*.12.cookcai.com
*.1571627030.rsc.cdn77.org
*.1675450967.rsc.cdn77.org
*.1686607364.rsc.cdn77.org
*.17.huanqiu.com
*.2.haoxue360.com
*.2021.dxsbb.com
*.21.fh21static.com
*.21.zhaozongjie.com
*.247-inc.net
*.283.laobanfa.com
*.2cnt.net
*.2o7.net
*.3.5646.cn
*.3.ssqzj.com
*.300segundos.com
*.32.huanqiu.com
*.360.anatic.net
*.3627818666.com
*.3ba87e4828c5a95.com
*.468.vologdainfo.ru
*.5.gzfenda.com
*.5.sc126.com
*.50trk.com
*.51jumintong.com
*.5568.gjghy.com
*.703531862.vws.vegacdn.vn
*.79zgycmr.com
*.801.tianyaui.com
*.810251.com
*.8131.qizhihaotian.cn
*.83.locksmaker.com.cn
*.887251.com
*.8961.jianbihua.com
*.8wey4x0c.com
*.9990.spqsd.com
*.a-mo.net
*.a.klaviyo.com
*.a.wishabi.com
*.a002803829.com
*.a2.xinhuanet.com
*.a35c92d96766745.com
*.a997aa5071.com
*.aan.amazon.com
*.absolstats.co.za
*.accesstrade.co.id
*.ace.naver.com
*.ad-ettoday.cdn.hinet.net
*.ad-server.co.za
*.ad132m.com
*.adash.man.aliyuncs.com
*.adboost.com
*.adbrix.io
*.adbureau.net
*.adcast.ru
*.adcell.com
*.adcolo.com
*.adform.net
*.adjust.com
*.adnetasia.com
*.adnxs.com
*.adocean.pl
*.adperfect.com
*.adprotraffic.com
*.adpushup.com
*.adregain.com
*.adrelayer.com
*.ads.google.com
*.ads.reddit.com
*.adsafeprotected.com
*.adsafety.net
*.adserver.snapads.com
*.adservice.google.com
*.adservicemedia.dk
*.adsvcs.com
*.adtrackers.net
*.adtraction.com
*.advertising.com
*.adzerk.net
*.aeesy.com
*.affex.org
*.affiliatefuture.com
*.affiliatenetwork.co.za
*.affiliclk.org
*.agacelebir.com
*.agkn.com
*.ahial.top
*.aimatch.com
*.akstat.io
*.alb.reddit.com
*.alimama.com
*.alitems.site
*.allalla.com
*.alpari.ru
*.amazon-adsystem.com
*.amdc.m.taobao.com
*.amplitude.com
*.analytics.edgekey.net
*.analytics.edgesuite.net
*.analytics.robinhood.com
*.android.bugly.qq.com
*.androidtvchannels-pa.googleapis.com
*.androidtvwatsonfe-pa.googleapis.com
*.apexstats.com
*.api.branch.io
*.api.brs.intl.miui.com
*.api.miui.security.xiaomi.com
*.api.sec.miui.com
*.api.uca.cloud.unity3d.com
*.api.usebutton.com
*.api2.branch.io
*.apmebf.com
*.aporasal.net
*.app.adjust.io
*.app.adjust.net.in
*.app.chat.xiaomi.net
*.appboy-images.com
*.appcast.io
*.appmetrica.yandex.com
*.asadcdn.com
*.asecw.xyz
*.assoc-amazon.ca
*.assoc-amazon.co.uk
*.assoc-amazon.com
*.assoc-amazon.de
*.assoc-amazon.fr
*.assoc-amazon.jp
*.aster18cdn.nl
*.at-o.net
*.attracta.com
*.audacitydipping.com
*.auditude.com
*.auth.be.sec.miui.com
*.awemwh.com
*.awin1.com
*.azadify.com
*.b370db8cb7.com
*.babsedrinhi.info
*.babysitterpancakerich.com
*.baijiangyurong.top
*.baitbrdwk.com
*.bam-x.com
*.bannerignition.co.za
*.bannertrack.net
*.baremetrics.com
*.baywttgdhe.download
*.bc0a.com
*.beacon-fullpage-predictor.goguardian.com
*.beatconfessteddy.com
*.benefits.sovendus.com
*.bentonow.com
*.betrad.com
*.bfast.com
*.bi.medscape.com
*.bigdata.ssp.samsung.com
*.bizrate.com
*.bkrtx.com
*.blueconic.net
*.bluecore.com
*.bluekai.com
*.bluetoad.com
*.bm23.com
*.bn5x.net
*.bodapet.com
*.bp01.net
*.bridgetrack.com
*.brightedge.com
*.bronto.com
*.browser-update.org
*.browser.events.data.microsoft.com
*.browser.events.data.msn.com
*.browser.sentry-cdn.com
*.btstatic.com
*.budurl.com
*.bxczchdxynw.com
*.c-api-bit.shopeemobile.com
*.c.live.com
*.c.msn.com
*.c212.net
*.callisto.fm
*.campaignmonitor.com
*.campxanh.info
*.cc-api-data.adobe.io
*.cc-dt.com
*.cdn-image.com
*.cdn-net.com
*.cdn2.cache.vn
*.cedexis.com
*.cftrack.com
*.chaochaogege.net
*.chexiw.com
*.cimage.adobe.com
*.cintnetworks.com
*.cleveritics.com
*.cleverpush.com
*.clickcease.com
*.clickmeter.com
*.clicktale.net
*.client-event-reporter.twitch.tv
*.cloudflareinsights.com
*.cmp-cdn.ghostery.com
*.cnetcontentsolutions.com
*.cnzz.com
*.cohesionapps.com
*.collect.media.jio.com
*.commander1.com
*.commission-junction.com
*.config.uca.cloud.unity3d.com
*.consent-manager-events.ogury.io
*.continuousprescription.com
*.conversions.appsflyer.com
*.convertexperiments.com
*.converti.se
*.coremetrics.com
*.countvoncount.goguardian.com
*.cptrack.de
*.cquotient.com
*.criteo.com
*.csr.onet.pl
*.cst.cstwpush.com
*.ctromgvroh.com
*.cts.businesswire.com
*.cts.vresp.com
*.curalate.com
*.customer.io
*.customerevents.netflix.com
*.cws.conviva.com
*.cybermonitor.com
*.czrkmjchnono.com
*.d1af033869koo7.cloudfront.net
*.d1z2jf7jlzjs58.cloudfront.net
*.d1zgderxoe1a.cloudfront.net
*.d2e0sxz09bo7k2.cloudfront.net
*.d2r1yp2w7bby2u.cloudfront.net
*.d2wy8f7a9ursnm.cloudfront.net
*.d31qbv1cthcecs.cloudfront.net
*.d35u1vg1q28b3w.cloudfront.net
*.dakang-energy.com
*.dash.tmearn.com
*.data.mistat.india.xiaomi.com
*.data.mistat.intl.xiaomi.com
*.data.mistat.rus.xiaomi.com
*.data.mistat.xiaomi.com
*.datacaciques.com
*.ddomm.com
*.deals.macupdate.com
*.decibelinsight.net
*.decknetwork.net
*.demandbase.com
*.demdex.net
*.dev.appboy.com
*.devozuyu.xyz
*.digitaladvisor.dk
*.disinterestedreflectionmuscle.com
*.djtflbt20bdde.cloudfront.net
*.dlsear.com
*.dnsseed.bitcoin.dashjr.org
*.dnsseed.bluematt.me
*.do-not-tracker.org
*.dolphincdn.xyz
*.dotomi.com
*.doubleclick.net
*.dspultra.com
*.dynamitedepressionweapons.com
*.dynsrvdea.com
*.e719.net
*.easycounter.com
*.easysol.net
*.ebsxlpv.cn
*.eccehkho.com
*.edrone.me
*.ekgloczbsblg.com
*.elastx.net
*.endovmwy.com
*.ensighten.com
*.entrecard.com
*.er.search.naver.com
*.etahub.com
*.etl.tindersparks.com
*.eu.spgo.io
*.eulerian.brandalley.fr
*.eulerian.net
*.eulerian.officiel-des-vacances.com
*.event.impression-neo.naver.com
*.eventgateway.soundcloud.com
*.eventgw.twilio.com
*.eventlogger.soundcloud.com
*.events.jotform.com
*.events.launchdarkly.com
*.events.mapbox.com
*.events.release.narrativ.com
*.events.split.io
*.everesttech.net
*.evergage.com
*.eviltracker.net
*.evngfyljnes.com
*.evt.mxplay.com
*.exactag.com
*.exosrv.com
*.exponea.com
*.ext.goguardian.com
*.extole.io
*.f-log-at.grammarly.io
*.faktor.io
*.fccinteractive.com
*.feature.fm
*.fireflyengagement.com
*.flexlinkspro.com
*.flx1.com
*.foreseeresults.com
*.forter.com
*.fourier.taobao.com
*.freegeoip.app
*.freewheel-mtgx-tv.akamaized.net
*.friendbuy.com
*.frontier.musical.ly
*.fullstory.com
*.fuse-data.com
*.gc.zgo.at
*.gecko-sg.byteoversea.com
*.gekko.spiceworks.com
*.gemius.pl
*.geoip-db.com
*.geoip.nekudo.com
*.geojs.io
*.geolocation-db.com
*.getalinkandshare.com
*.getblueshift.com
*.getpublica.com
*.ghosthis.review
*.gloarowu.com
*.globalteaser.ru
*.gnar.grammarly.com
*.go-mpulse.net
*.go2jump.org
*.goatcounter.com
*.gobovoul.net
*.goldbach.com
*.googleadservices.com
*.gopjn.com
*.gosquared.com
*.graph.facebook.com
*.greetham.net
*.groorgex.net
*.growingio.com
*.guolvhbb.cn
*.gvt2.com
*.hit.interia.pl
*.hitmarkerjobs.com
*.hnwjlhg.cn
*.homomqmfbomoy.com
*.hostip.info
*.hotelscombined.com.au
*.hotkeys.com
*.hovoptelo.com
*.hs-scripts.com
*.hsoub.com
*.humanpresence.app
*.huojub.com
*.hvcbkr.com
*.hypestat.com
*.i.viafoura.co
*.iam-agof-app.irquest.com
*.ib.snssdk.com
*.ichnaea-web.netflix.com
*.ichnaea.netflix.com
*.idealmedia.io
*.igvxnenqgu.com
*.iklantop.net
*.impactradius.com
*.includecheck.oisd.nl
*.indecisionremittance.com
*.index.ru
*.indexww.com
*.inetinteractive.com
*.informer.yandex.ru
*.inquisition.goguardian.com
*.inside-graph.com
*.insightexpress.com
*.insightexpressai.com
*.inspectlet.com
*.instant.page
*.intelliad.de
*.intentmedia.net
*.investingchannel.com
*.invoca.net
*.involve.asia
*.ip.goguardian.com
*.ipinfodb.com
*.iplist.cc
*.ipredictive.com
*.ironbeast.io
*.isnssdk.com
*.ist-track.com
*.jdoqocy.com
*.jeeng.com
*.jinxiuzhilv.com
*.jivox.com
*.jjdtrliuftaouhg.xyz
*.journity.com
*.jqk72ugyl2pz.com
*.js-agent.newrelic.com
*.jwpltx.com
*.kampyle.com
*.kaxsdc.com
*.keyyou.net
*.kissmetrics.com
*.krxd.net
*.l2.io
*.lcs.naver.com
*.leadpages.net
*.leanplum.com
*.lgsmartad.com
*.lifetimeactivatewasp.com
*.liftoff.io
*.linkev.com
*.linkwi.se
*.livetex.ru
*.log-tb.sgsnssdk.com
*.log-upload-os.hoyoverse.com
*.log-upload-os.mihoyo.com
*.log.quora.com
*.log.tiktokv.com
*.logentries.com
*.loginhood.io
*.logrocket.com
*.logs.amap.com
*.logs.datadoghq.eu
*.lomadee.com
*.longchengtg.com
*.loudlycorrect.com
*.ltcprtc.com
*.luckyorange.com
*.m365log.com
*.mabaya.com
*.magicplayer-api.torrentstream.org
*.magicplayer-s.acestream.net
*.magicplayer-s.torrentstream.org
*.mahidevrat.com
*.mairdumont.com
*.mancehostic.site
*.marbil24.co.za
*.marfeelcache.com
*.marinsm.com
*.marketingautomation.services
*.marketo.com
*.mbsy.co
*.mc.yandex.ru
*.md-nx.com
*.measure.ic.tver.jp
*.media01.eu
*.medianaft.com
*.mediaplex.com
*.mediaseeding.com
*.metaffiliation.com
*.metok.sys.miui.com
*.metric.gstatic.com
*.metrics.brightcove.com
*.metrics.claspws.tv
*.metrics.mzstatic.com
*.mhxrnjokswyx.com
*.mimpiphy.net
*.mindtake.com
*.mixi.media
*.mkt51.net
*.mmstat.com
*.mmtro.com
*.moengage.com
*.moneroocean.stream
*.moneyplatform.biz
*.monitis.com
*.mopinion.com
*.movable-ink-397.com
*.mparticle.com
*.mplxtms.com
*.mrzikj.com
*.multiview.com
*.mxpnl.com
*.myvisualiq.net
*.n18uji.xyz
*.naetoris.pw
*.naytev.com
*.nbjmp.com
*.nedstatpro.net
*.neemu.com
*.neighchurch.com
*.net.kg
*.netcore.co.in
*.netcoresmartech.com
*.netupdater.info
*.nicheadmiringadverse.com
*.nil.naver.com
*.njih.net
*.njsbzc.cn
*.nmetrics.samsung.com
*.nonstoppartner.net
*.nr-data.net
*.nsstatic.com
*.nsstatic.net
*.ntvcld-a.akamaihd.net
*.nutkaekwcm.ru
*.o2o.api.xiaomi.com
*.okkkk.com
*.okt.to
*.om.cbsi.com
*.omarsys.com
*.onenetworkdirect.net
*.open.oneplus.net
*.optinmonster.com
*.orninedin.club
*.othesarialiber.club
*.overture.com
*.p.typekit.net
*.p.yotpo.com
*.pagefair.com
*.pangle.io
*.panther.goguardian.com
*.parkingcrew.net
*.partner-ads.com
*.partycasino.com
*.partypoker.com
*.peerius.com
*.pepperjamnetwork.com
*.perfalytics.com
*.perfdrive.com
*.perimeterx.net
*.perr.h-cdn.com
*.pf.intuit.com
*.pidorg.ru
*.pings.conviva.com
*.pipe.aria.microsoft.com
*.pipeaota.com
*.piwik.org
*.pixel.wp.com
*.pixelzirkus.gameforge.com
*.pjatr.com
*.pjtra.com
*.platitudewildest.com
*.player-feedback-v1.glomex.com
*.pntra.com
*.pntrac.com
*.pntrs.com
*.popjs.xyz
*.ppcprotect.com
*.ppro.de
*.precisetackle.com
*.privacy-policy.truste.com
*.promoted.soundcloud.com
*.prvsz4pe.micpn.com
*.publicidees.com
*.pushwelcome.com
*.pushwoosh.com
*.putrr14.com
*.puzzledchampagneaboninableaboninable.com
*.pv.sohu.com
*.pwwghcyzsn.info
*.px.spiceworks.com
*.pxf.io
*.qksrv.net
*.quantserve.com
*.quantummetric.com
*.quartic.pl
*.quiddity.goguardian.com
*.r.bbci.co.uk
*.r.browser.miui.com
*.r42tag.com
*.ramp.purch.com
*.rat.rakuten.co.jp
*.realmedia.com
*.realsrv.com
*.recruitics.com
*.recs.richrelevance.com
*.redirect-ads.com
*.refer.ccbill.com
*.refer.wordpress.com
*.referrer.disqus.com
*.refersion.com
*.register.xmpush.xiaomi.com
*.reknitgude.cam
*.relevant-digital.com
*.renyantian.top
*.researchnow.co.uk
*.resolver.msg.xiaomi.net
*.resu8.hjfile.cn
*.retcherruny.xyz
*.returnpath.net
*.revcontent.com
*.rezync.com
*.ritecounter.com
*.rlcdn.com
*.rnet.plus
*.rpts.org
*.rsftjj.cn
*.rubicon.wellsfargo.com
*.rutrk.org
*.rzxlszy.vip
*.sa.bbc.co.uk
*.sail-horizon.com
*.sakura.goguardian.com
*.salemove.com
*.salesmanago.pl
*.samsungadhub.com
*.sare25.com
*.sc-static.net
*.scanverify.com
*.sci.intuit.com
*.screenshots.goguardian.com
*.seadform.net
*.seal.digicert.com
*.seal.godaddy.com
*.seal.networksolutions.com
*.securemetrics.apple.com
*.securitymetrics.com
*.sedoparking.com
*.seed.bitcoin.sipa.be
*.seed.bitcoinstats.com
*.segment.com
*.segment.io
*.sensic.net
*.servebbs.net
*.servedby.o2.co.uk
*.services.zam.com
*.serving-sys.com
*.sessioncam.com
*.shadamu2.com
*.shakesea.com
*.shengchaopiao.cn
*.shopperapproved.com
*.siamzone.com
*.sift.com
*.siftscience.com
*.siteplug.com
*.sitetracker.com
*.sjgnskf.com
*.smartlock.google.com
*.smartlook.com
*.smetrics.aem.playstation.com
*.smetrics.discover.com
*.smljmp.com
*.snat.goguardian.com
*.sp.naver.com
*.spade.twitch.tv
*.srvtrck.com
*.sspapi-prd.samsungrs.com
*.sssgao999.com
*.sstats.adobe.com
*.stat.download.xunlei.com
*.stat24.com
*.statcounter.com
*.static.parsely.com
*.statistx.com
*.stats.itweb.co.za
*.stats.paypal.com
*.stats.pusher.com
*.stocks-analytics-events.apple.com
*.stocks-analytics-events.news.apple-dns.net
*.storeconfig.mistat.intl.xiaomi.com
*.streamate.com
*.sts.eccmp.com
*.sumo.com
*.sundaysky.com
*.t.appsflyer.com
*.t.indeed.com
*.t.wayfair.com
*.taboola.com
*.tacticalrepublic.com
*.tag.getdrip.com
*.tag.shopping-feed.com
*.tagcommander.com
*.tagm.tchibo.de
*.tapad.com
*.taplytics.com
*.tc.tradetracker.net
*.tce.alicdn.com
*.technical-service.net
*.technoratimedia.com
*.telemetry.soundcloud.com
*.tencent.xn--io0a7i
*.tf111.xyz
*.thebrighttag.com
*.thunderhead.com
*.tjcghyy.cn
*.tjhhr.com
*.tm.tradetracker.net
*.tms-st.cdn.ngenix.net
*.tngmn.com
*.todhamilton.pro
*.tools.ranker.com
*.torimochi.line-apps.com
*.toutiao.xn--fiqs8s
*.tr.snapchat.com
*.track.effiliation.com
*.track.nzz.ch
*.tracker.idocdn.com
*.trackersimulator.org
*.tracking.i2w.io
*.tracking.lengow.com
*.tracking.nw.de
*.tracking.s24.com
*.trackjs.com
*.tradedoubler.com
*.trafficguard.ai
*.traq.li
*.trbas.com
*.trbo.com
*.treehousei.com
*.treg.hearstnp.com
*.tripsbooth.com
*.trk.pinterest.com
*.uamobile.net
*.uarating.com
*.ue.flipboard.com
*.uid.mavencoalition.io
*.unid.go.com
*.us.i1.yimg.com
*.us04logfiles.zoom.us
*.usabilla.com
*.useinsider.com
*.userreplay.net
*.v.shopify.com
*.valuedopinions.co.uk
*.vbeas.xyz
*.velaro.com
*.verify.authorize.net
*.veta.naver.com
*.vi-serve.com
*.videoplayerhub.com
*.vilynx.com
*.voodoo.com
*.vortex.data.microsoft.com
*.vortex.hulu.com
*.w88.espn.com
*.wahamtou.net
*.wapadv.com
*.waptrick.com
*.warningoffended.com
*.we-stats.com
*.webcare.byside.com
*.webcounter.co.za
*.webgains.com
*.webhop.net
*.webmasterplan.com
*.webpower.eu
*.websecurity.norton.com
*.wemfbox.ch
*.wheessoo.com
*.widget.trustpilot.com
*.widgets.trustedshops.com
*.windzq.com
*.wkcs.cc
*.wlengrclxzypf.com
*.woopra.com
*.wootric.com
*.wsapi-global.master.live
*.wt-eu02.net
*.wurfl.io
*.wywy.com
*.wzrkt.com
*.x3-policy-maker.goguardian.com
*.x3-predictor.goguardian.com
*.xapi.ozon.ru
*.xclicks.net
*.xlog-va.musical.ly
*.xn--2ss830adjbqy7h.xn--fiqs8s
*.xtxa.net
*.xwell.ru
*.yapfurniture.com
*.yeswegays.com
*.yifenghuyu.com
*.yohioo.com
*.youboranqs01.com
*.youvisit.com
*.zenaps.com
*.zhiboiot.cn
*.zooahm2fx2v1.com