; Version: 202206021006
; Title: oisd extra
; Last modified: 2 Jun 2022 10:06 UTC
; Expires: 1 days (update frequency)
; Homepage: https://oisd.nl
; Syntax: Response Policy Zone                                    

$TTL 30
@ IN SOA rpz.oisd.nl. hostmaster.rpz.oisd.nl. 1654164001 86400 3600 604800 30
 NS localhost.

0.code.cotsta.ru CNAME .
*.0.code.cotsta.ru CNAME .
0emm.com CNAME .
*.0emm.com CNAME .
0emn.com CNAME .
*.0emn.com CNAME .
0fmm.com CNAME .
*.0fmm.com CNAME .
0x1f4b0.com CNAME .
*.0x1f4b0.com CNAME .
1.01fy.cn CNAME .
*.1.01fy.cn CNAME .
1.07swz.com CNAME .
*.1.07swz.com CNAME .
1.1.1.l80.js CNAME .
*.1.1.1.l80.js CNAME .
1.1010pic.com CNAME .
*.1.1010pic.com CNAME .
1.11130.com.cn CNAME .
*.1.11130.com.cn CNAME .
1.11467.com CNAME .
*.1.11467.com CNAME .
1.15lu.com CNAME .
*.1.15lu.com CNAME .
1.201980.com CNAME .
*.1.201980.com CNAME .
1.32xp.com CNAME .
*.1.32xp.com CNAME .
1.5000yan.com CNAME .
*.1.5000yan.com CNAME .
1.51dongshi.com CNAME .
*.1.51dongshi.com CNAME .
1.51sxue.cn CNAME .
*.1.51sxue.cn CNAME .
1.66law.cn CNAME .
*.1.66law.cn CNAME .
1.78500.cn CNAME .
*.1.78500.cn CNAME .
1.800400.net CNAME .
*.1.800400.net CNAME .
1.92caijing.com CNAME .
*.1.92caijing.com CNAME .
1.ajiyuming.com CNAME .
*.1.ajiyuming.com CNAME .
1.arpun.com CNAME .
*.1.arpun.com CNAME .
1.bh5.com.cn CNAME .
*.1.bh5.com.cn CNAME .
1.ccutu.com CNAME .
*.1.ccutu.com CNAME .
1.cjcp.cn CNAME .
*.1.cjcp.cn CNAME .
1.codesdq.com CNAME .
*.1.codesdq.com CNAME .
1.codezh.com CNAME .
*.1.codezh.com CNAME .
1.feihua.com CNAME .
*.1.feihua.com CNAME .
1.feihua.net.cn CNAME .
*.1.feihua.net.cn CNAME .
1.glook.cn CNAME .
*.1.glook.cn CNAME .
1.hao123.com CNAME .
*.1.hao123.com CNAME .
1.hnyouneng.com CNAME .
*.1.hnyouneng.com CNAME .
1.i999d.cn CNAME .
*.1.i999d.cn CNAME .
1.idc100.com CNAME .
*.1.idc100.com CNAME .
1.isanxia.com CNAME .
*.1.isanxia.com CNAME .
1.jeasyui.net CNAME .
*.1.jeasyui.net CNAME .
1.jiqie.cn CNAME .
*.1.jiqie.cn CNAME .
1.jushtong.com CNAME .
*.1.jushtong.com CNAME .
1.kuaidiwo.cn CNAME .
*.1.kuaidiwo.cn CNAME .
1.lishibu.com CNAME .
*.1.lishibu.com CNAME .
1.lvshi567.com CNAME .
*.1.lvshi567.com CNAME .
1.mgff.com CNAME .
*.1.mgff.com CNAME .
1.mm100.com CNAME .
*.1.mm100.com CNAME .
1.mobiuppedmedia.com CNAME .
*.1.mobiuppedmedia.com CNAME .
1.pncdn.cn CNAME .
*.1.pncdn.cn CNAME .
1.qjhm.net CNAME .
*.1.qjhm.net CNAME .
1.rr95.com CNAME .
*.1.rr95.com CNAME .
1.shopit.cn CNAME .
*.1.shopit.cn CNAME .
1.sj33.net CNAME .
*.1.sj33.net CNAME .
1.soufy.cn CNAME .
*.1.soufy.cn CNAME .
1.tecbbs.com CNAME .
*.1.tecbbs.com CNAME .
1.ttxs123.net CNAME .
*.1.ttxs123.net CNAME .
1.uc129.com CNAME .
*.1.uc129.com CNAME .
1.ufc123.com CNAME .
*.1.ufc123.com CNAME .
1.ufc7.com CNAME .
*.1.ufc7.com CNAME .
1.v-x.com.cn CNAME .
*.1.v-x.com.cn CNAME .
1.vsimg.com CNAME .
*.1.vsimg.com CNAME .
1.weiheshidai.com CNAME .
*.1.weiheshidai.com CNAME .
1.xilu.com CNAME .
*.1.xilu.com CNAME .
1.xuexi.la CNAME .
*.1.xuexi.la CNAME .
1.xuexili.com CNAME .
*.1.xuexili.com CNAME .
1.yac8.net CNAME .
*.1.yac8.net CNAME .
1.yuexw.com CNAME .
*.1.yuexw.com CNAME .
1.yxzw.com.cn CNAME .
*.1.yxzw.com.cn CNAME .
1.zhev.com.cn CNAME .
*.1.zhev.com.cn CNAME .
1.zhuangxiu567.com CNAME .
*.1.zhuangxiu567.com CNAME .
1.zou114.com CNAME .
*.1.zou114.com CNAME .
1.zuowenjun.com CNAME .
*.1.zuowenjun.com CNAME .
1.zw3e.com CNAME .
*.1.zw3e.com CNAME .
100.admin5.com CNAME .
*.100.admin5.com CNAME .
100.pncdn.cn CNAME .
*.100.pncdn.cn CNAME .
1080872514.rsc.cdn77.org CNAME .
*.1080872514.rsc.cdn77.org CNAME .
11.96131.com.cn CNAME .
*.11.96131.com.cn CNAME .
11.golang8.com CNAME .
*.11.golang8.com CNAME .
11.yiqig.cn CNAME .
*.11.yiqig.cn CNAME .
11.yiqig.com CNAME .
*.11.yiqig.com CNAME .
12.beautifulero.com CNAME .
*.12.beautifulero.com CNAME .
12.cookcai.com CNAME .
*.12.cookcai.com CNAME .
1571627030.rsc.cdn77.org CNAME .
*.1571627030.rsc.cdn77.org CNAME .
1675450967.rsc.cdn77.org CNAME .
*.1675450967.rsc.cdn77.org CNAME .
1686607364.rsc.cdn77.org CNAME .
*.1686607364.rsc.cdn77.org CNAME .
17.huanqiu.com CNAME .
*.17.huanqiu.com CNAME .
2.haoxue360.com CNAME .
*.2.haoxue360.com CNAME .
2016.bkill.net CNAME .
*.2016.bkill.net CNAME .
2021.dxsbb.com CNAME .
*.2021.dxsbb.com CNAME .
21.cizhibaogao.org CNAME .
*.21.cizhibaogao.org CNAME .
21.fh21static.com CNAME .
*.21.fh21static.com CNAME .
21.zhaozongjie.com CNAME .
*.21.zhaozongjie.com CNAME .
247-inc.net CNAME .
*.247-inc.net CNAME .
283.laobanfa.com CNAME .
*.283.laobanfa.com CNAME .
2cnt.net CNAME .
*.2cnt.net CNAME .
2o7.net CNAME .
*.2o7.net CNAME .
3.5646.cn CNAME .
*.3.5646.cn CNAME .
3.guidaye.com CNAME .
*.3.guidaye.com CNAME .
3.n.2.2.l30.js CNAME .
*.3.n.2.2.l30.js CNAME .
3.ssqzj.com CNAME .
*.3.ssqzj.com CNAME .
32.huanqiu.com CNAME .
*.32.huanqiu.com CNAME .
321.jintang114.org CNAME .
*.321.jintang114.org CNAME .
360.anatic.net CNAME .
*.360.anatic.net CNAME .
46186911.vtt CNAME .
*.46186911.vtt CNAME .
468.vologdainfo.ru CNAME .
*.468.vologdainfo.ru CNAME .
5.gzfenda.com CNAME .
*.5.gzfenda.com CNAME .
5.sc126.com CNAME .
*.5.sc126.com CNAME .
51yes.com CNAME .
*.51yes.com CNAME .
5568.gjghy.com CNAME .
*.5568.gjghy.com CNAME .
7011.stia.cn CNAME .
*.7011.stia.cn CNAME .
703531862.vws.vegacdn.vn CNAME .
*.703531862.vws.vegacdn.vn CNAME .
7791.com.cn CNAME .
*.7791.com.cn CNAME .
80055404.vtt CNAME .
*.80055404.vtt CNAME .
801.tianyaui.com CNAME .
*.801.tianyaui.com CNAME .
8131.qizhihaotian.cn CNAME .
*.8131.qizhihaotian.cn CNAME .
83.locksmaker.com.cn CNAME .
*.83.locksmaker.com.cn CNAME .
8961.jianbihua.com CNAME .
*.8961.jianbihua.com CNAME .
9990.spqsd.com CNAME .
*.9990.spqsd.com CNAME .
a-mo.net CNAME .
*.a-mo.net CNAME .
a.klaviyo.com CNAME .
*.a.klaviyo.com CNAME .
a.wishabi.com CNAME .
*.a.wishabi.com CNAME .
a2.xinhuanet.com CNAME .
*.a2.xinhuanet.com CNAME .
aan.amazon.com CNAME .
*.aan.amazon.com CNAME .
absolstats.co.za CNAME .
*.absolstats.co.za CNAME .
accesstrade.co.id CNAME .
*.accesstrade.co.id CNAME .
ace.naver.com CNAME .
*.ace.naver.com CNAME .
ad-ettoday.cdn.hinet.net CNAME .
*.ad-ettoday.cdn.hinet.net CNAME .
ad-server.co.za CNAME .
*.ad-server.co.za CNAME .
ad.xiaomi.com CNAME .
*.ad.xiaomi.com CNAME .
adash.man.aliyuncs.com CNAME .
*.adash.man.aliyuncs.com CNAME .
adbrix.io CNAME .
*.adbrix.io CNAME .
adcell.com CNAME .
*.adcell.com CNAME .
adcolo.com CNAME .
*.adcolo.com CNAME .
adform.net CNAME .
*.adform.net CNAME .
adjust.com CNAME .
*.adjust.com CNAME .
adnetasia.com CNAME .
*.adnetasia.com CNAME .
adnxs.com CNAME .
*.adnxs.com CNAME .
adocean.pl CNAME .
*.adocean.pl CNAME .
adperfect.com CNAME .
*.adperfect.com CNAME .
adpushup.com CNAME .
*.adpushup.com CNAME .
adregain.com CNAME .
*.adregain.com CNAME .
adrelayer.com CNAME .
*.adrelayer.com CNAME .
ads.google.com CNAME .
*.ads.google.com CNAME .
ads.reddit.com CNAME .
*.ads.reddit.com CNAME .
adsafeprotected.com CNAME .
*.adsafeprotected.com CNAME .
adsafety.net CNAME .
*.adsafety.net CNAME .
adserver.snapads.com CNAME .
*.adserver.snapads.com CNAME .
adservice.google.com CNAME .
*.adservice.google.com CNAME .
adservicemedia.dk CNAME .
*.adservicemedia.dk CNAME .
adtrackers.net CNAME .
*.adtrackers.net CNAME .
adtraction.com CNAME .
*.adtraction.com CNAME .
advertising.com CNAME .
*.advertising.com CNAME .
adwired.mobi CNAME .
*.adwired.mobi CNAME .
adzerk.net CNAME .
*.adzerk.net CNAME .
affex.org CNAME .
*.affex.org CNAME .
affiliatefuture.com CNAME .
*.affiliatefuture.com CNAME .
affiliatenetwork.co.za CNAME .
*.affiliatenetwork.co.za CNAME .
agacelebir.com CNAME .
*.agacelebir.com CNAME .
agkn.com CNAME .
*.agkn.com CNAME .
aimatch.com CNAME .
*.aimatch.com CNAME .
akstat.io CNAME .
*.akstat.io CNAME .
alb.reddit.com CNAME .
*.alb.reddit.com CNAME .
alimama.com CNAME .
*.alimama.com CNAME .
alitems.site CNAME .
*.alitems.site CNAME .
alpari.ru CNAME .
*.alpari.ru CNAME .
amazon-adsystem.com CNAME .
*.amazon-adsystem.com CNAME .
amdc.m.taobao.com CNAME .
*.amdc.m.taobao.com CNAME .
amplitude.com CNAME .
*.amplitude.com CNAME .
analytics.edgekey.net CNAME .
*.analytics.edgekey.net CNAME .
analytics.edgesuite.net CNAME .
*.analytics.edgesuite.net CNAME .
analytics.robinhood.com CNAME .
*.analytics.robinhood.com CNAME .
android.bugly.qq.com CNAME .
*.android.bugly.qq.com CNAME .
androidtvchannels-pa.googleapis.com CNAME .
*.androidtvchannels-pa.googleapis.com CNAME .
androidtvwatsonfe-pa.googleapis.com CNAME .
*.androidtvwatsonfe-pa.googleapis.com CNAME .
apexstats.com CNAME .
*.apexstats.com CNAME .
api.branch.io CNAME .
*.api.branch.io CNAME .
api.brs.intl.miui.com CNAME .
*.api.brs.intl.miui.com CNAME .
api.miui.security.xiaomi.com CNAME .
*.api.miui.security.xiaomi.com CNAME .
api.sec.miui.com CNAME .
*.api.sec.miui.com CNAME .
api.uca.cloud.unity3d.com CNAME .
*.api.uca.cloud.unity3d.com CNAME .
api.usebutton.com CNAME .
*.api.usebutton.com CNAME .
api2.branch.io CNAME .
*.api2.branch.io CNAME .
apmebf.com CNAME .
*.apmebf.com CNAME .
aporasal.net CNAME .
*.aporasal.net CNAME .
app.adjust.io CNAME .
*.app.adjust.io CNAME .
app.adjust.net.in CNAME .
*.app.adjust.net.in CNAME .
app.chat.xiaomi.net CNAME .
*.app.chat.xiaomi.net CNAME .
appboy-images.com CNAME .
*.appboy-images.com CNAME .
appcast.io CNAME .
*.appcast.io CNAME .
appmetrica.yandex.com CNAME .
*.appmetrica.yandex.com CNAME .
asadcdn.com CNAME .
*.asadcdn.com CNAME .
assoc-amazon.ca CNAME .
*.assoc-amazon.ca CNAME .
assoc-amazon.co.uk CNAME .
*.assoc-amazon.co.uk CNAME .
assoc-amazon.com CNAME .
*.assoc-amazon.com CNAME .
assoc-amazon.de CNAME .
*.assoc-amazon.de CNAME .
assoc-amazon.fr CNAME .
*.assoc-amazon.fr CNAME .
assoc-amazon.jp CNAME .
*.assoc-amazon.jp CNAME .
at-o.net CNAME .
*.at-o.net CNAME .
atm.youku.com CNAME .
*.atm.youku.com CNAME .
attracta.com CNAME .
*.attracta.com CNAME .
auditude.com CNAME .
*.auditude.com CNAME .
auth.be.sec.miui.com CNAME .
*.auth.be.sec.miui.com CNAME .
awemwh.com CNAME .
*.awemwh.com CNAME .
awin1.com CNAME .
*.awin1.com CNAME .
azadify.com CNAME .
*.azadify.com CNAME .
badgirlz.org CNAME .
*.badgirlz.org CNAME .
bam-x.com CNAME .
*.bam-x.com CNAME .
bannerignition.co.za CNAME .
*.bannerignition.co.za CNAME .
bannertrack.net CNAME .
*.bannertrack.net CNAME .
baremetrics.com CNAME .
*.baremetrics.com CNAME .
bc.geocities CNAME .
*.bc.geocities CNAME .
bc0a.com CNAME .
*.bc0a.com CNAME .
beacon-fullpage-predictor.goguardian.com CNAME .
*.beacon-fullpage-predictor.goguardian.com CNAME .
benefits.sovendus.com CNAME .
*.benefits.sovendus.com CNAME .
bentonow.com CNAME .
*.bentonow.com CNAME .
betrad.com CNAME .
*.betrad.com CNAME .
bfast.com CNAME .
*.bfast.com CNAME .
bi.medscape.com CNAME .
*.bi.medscape.com CNAME .
bigdata.ssp.samsung.com CNAME .
*.bigdata.ssp.samsung.com CNAME .
bingp.ru CNAME .
*.bingp.ru CNAME .
bizrate.com CNAME .
*.bizrate.com CNAME .
bkrtx.com CNAME .
*.bkrtx.com CNAME .
blueconic.net CNAME .
*.blueconic.net CNAME .
bluecore.com CNAME .
*.bluecore.com CNAME .
bluekai.com CNAME .
*.bluekai.com CNAME .
bluetoad.com CNAME .
*.bluetoad.com CNAME .
bm23.com CNAME .
*.bm23.com CNAME .
bn5x.net CNAME .
*.bn5x.net CNAME .
bogscarcely.com CNAME .
*.bogscarcely.com CNAME .
bold-in.ru CNAME .
*.bold-in.ru CNAME .
bp01.net CNAME .
*.bp01.net CNAME .
bridgetrack.com CNAME .
*.bridgetrack.com CNAME .
brightedge.com CNAME .
*.brightedge.com CNAME .
bronto.com CNAME .
*.bronto.com CNAME .
browser-update.org CNAME .
*.browser-update.org CNAME .
browser.events.data.microsoft.com CNAME .
*.browser.events.data.microsoft.com CNAME .
browser.events.data.msn.com CNAME .
*.browser.events.data.msn.com CNAME .
browser.sentry-cdn.com CNAME .
*.browser.sentry-cdn.com CNAME .
btstatic.com CNAME .
*.btstatic.com CNAME .
budurl.com CNAME .
*.budurl.com CNAME .
bxczchdxynw.com CNAME .
*.bxczchdxynw.com CNAME .
c-api-bit.shopeemobile.com CNAME .
*.c-api-bit.shopeemobile.com CNAME .
c.live.com CNAME .
*.c.live.com CNAME .
c.microsoft.com CNAME .
*.c.microsoft.com CNAME .
c.msn.com CNAME .
*.c.msn.com CNAME .
c.t-online.de CNAME .
*.c.t-online.de CNAME .
c212.net CNAME .
*.c212.net CNAME .
campaignmonitor.com CNAME .
*.campaignmonitor.com CNAME .
cc-api-data.adobe.io CNAME .
*.cc-api-data.adobe.io CNAME .
cc-dt.com CNAME .
*.cc-dt.com CNAME .
cdn-image.com CNAME .
*.cdn-image.com CNAME .
cdn-net.com CNAME .
*.cdn-net.com CNAME .
cdn2.cache.vn CNAME .
*.cdn2.cache.vn CNAME .
cedexis.com CNAME .
*.cedexis.com CNAME .
cftrack.com CNAME .
*.cftrack.com CNAME .
cimage.adobe.com CNAME .
*.cimage.adobe.com CNAME .
cintnetworks.com CNAME .
*.cintnetworks.com CNAME .
cleverpush.com CNAME .
*.cleverpush.com CNAME .
clickcease.com CNAME .
*.clickcease.com CNAME .
clickmeter.com CNAME .
*.clickmeter.com CNAME .
clickstream.co.za CNAME .
*.clickstream.co.za CNAME .
clicktale.net CNAME .
*.clicktale.net CNAME .
client-event-reporter.twitch.tv CNAME .
*.client-event-reporter.twitch.tv CNAME .
cloudflareinsights.com CNAME .
*.cloudflareinsights.com CNAME .
cmp-cdn.ghostery.com CNAME .
*.cmp-cdn.ghostery.com CNAME .
cnetcontentsolutions.com CNAME .
*.cnetcontentsolutions.com CNAME .
cnt.hd21 CNAME .
*.cnt.hd21 CNAME .
cnt.nuvid CNAME .
*.cnt.nuvid CNAME .
cnt.proporn CNAME .
*.cnt.proporn CNAME .
cnt.tubeon CNAME .
*.cnt.tubeon CNAME .
cnt.vivatube CNAME .
*.cnt.vivatube CNAME .
cnt.winporn CNAME .
*.cnt.winporn CNAME .
cnt.yeptube CNAME .
*.cnt.yeptube CNAME .
cnzz.com CNAME .
*.cnzz.com CNAME .
cohesionapps.com CNAME .
*.cohesionapps.com CNAME .
collect.igodigital.com CNAME .
*.collect.igodigital.com CNAME .
collect.media.jio.com CNAME .
*.collect.media.jio.com CNAME .
collector.hamsterix CNAME .
*.collector.hamsterix CNAME .
commander1.com CNAME .
*.commander1.com CNAME .
commission-junction.com CNAME .
*.commission-junction.com CNAME .
config.uca.cloud.unity3d.com CNAME .
*.config.uca.cloud.unity3d.com CNAME .
consent-manager-events.ogury.io CNAME .
*.consent-manager-events.ogury.io CNAME .
contretaillames.site CNAME .
*.contretaillames.site CNAME .
conversions.appsflyer.com CNAME .
*.conversions.appsflyer.com CNAME .
convertexperiments.com CNAME .
*.convertexperiments.com CNAME .
converti.se CNAME .
*.converti.se CNAME .
coremetrics.com CNAME .
*.coremetrics.com CNAME .
countvoncount.goguardian.com CNAME .
*.countvoncount.goguardian.com CNAME .
cptrack.de CNAME .
*.cptrack.de CNAME .
cquotient.com CNAME .
*.cquotient.com CNAME .
criteo.com CNAME .
*.criteo.com CNAME .
crypta.js CNAME .
*.crypta.js CNAME .
csr.onet.pl CNAME .
*.csr.onet.pl CNAME .
cst.cstwpush.com CNAME .
*.cst.cstwpush.com CNAME .
cts.businesswire.com CNAME .
*.cts.businesswire.com CNAME .
cts.vresp.com CNAME .
*.cts.vresp.com CNAME .
curalate.com CNAME .
*.curalate.com CNAME .
customer.io CNAME .
*.customer.io CNAME .
customerevents.netflix.com CNAME .
*.customerevents.netflix.com CNAME .
cws.conviva.com CNAME .
*.cws.conviva.com CNAME .
d1af033869koo7.cloudfront.net CNAME .
*.d1af033869koo7.cloudfront.net CNAME .
d1stxfv94hrhia.cloudfront CNAME .
*.d1stxfv94hrhia.cloudfront CNAME .
d1z2jf7jlzjs58.cloudfront.net CNAME .
*.d1z2jf7jlzjs58.cloudfront.net CNAME .
d1zgderxoe1a.cloudfront.net CNAME .
*.d1zgderxoe1a.cloudfront.net CNAME .
d2e0sxz09bo7k2.cloudfront.net CNAME .
*.d2e0sxz09bo7k2.cloudfront.net CNAME .
d2r1yp2w7bby2u.cloudfront.net CNAME .
*.d2r1yp2w7bby2u.cloudfront.net CNAME .
d2wy8f7a9ursnm.cloudfront.net CNAME .
*.d2wy8f7a9ursnm.cloudfront.net CNAME .
d31qbv1cthcecs.cloudfront.net CNAME .
*.d31qbv1cthcecs.cloudfront.net CNAME .
d35u1vg1q28b3w.cloudfront.net CNAME .
*.d35u1vg1q28b3w.cloudfront.net CNAME .
dash.tmearn.com CNAME .
*.dash.tmearn.com CNAME .
data.mistat.india.xiaomi.com CNAME .
*.data.mistat.india.xiaomi.com CNAME .
data.mistat.intl.xiaomi.com CNAME .
*.data.mistat.intl.xiaomi.com CNAME .
data.mistat.rus.xiaomi.com CNAME .
*.data.mistat.rus.xiaomi.com CNAME .
datacaciques.com CNAME .
*.datacaciques.com CNAME .
deals.macupdate.com CNAME .
*.deals.macupdate.com CNAME .
decibelinsight.net CNAME .
*.decibelinsight.net CNAME .
decknetwork.net CNAME .
*.decknetwork.net CNAME .
demandbase.com CNAME .
*.demandbase.com CNAME .
demdex.net CNAME .
*.demdex.net CNAME .
dev.appboy.com CNAME .
*.dev.appboy.com CNAME .
dewapsithi.pro CNAME .
*.dewapsithi.pro CNAME .
digitaladvisor.dk CNAME .
*.digitaladvisor.dk CNAME .
djtflbt20bdde.cloudfront.net CNAME .
*.djtflbt20bdde.cloudfront.net CNAME .
dnsseed.bitcoin.dashjr.org CNAME .
*.dnsseed.bitcoin.dashjr.org CNAME .
dnsseed.bluematt.me CNAME .
*.dnsseed.bluematt.me CNAME .
do-not-tracker.org CNAME .
*.do-not-tracker.org CNAME .
dolphincdn.xyz CNAME .
*.dolphincdn.xyz CNAME .
dotomi.com CNAME .
*.dotomi.com CNAME .
doubleclick.net CNAME .
*.doubleclick.net CNAME .
drkkydnkdvfosd.xyz CNAME .
*.drkkydnkdvfosd.xyz CNAME .
dspultra.com CNAME .
*.dspultra.com CNAME .
easycounter.com CNAME .
*.easycounter.com CNAME .
easysol.net CNAME .
*.easysol.net CNAME .
edoutoam.net CNAME .
*.edoutoam.net CNAME .
edrone.me CNAME .
*.edrone.me CNAME .
eiasia.ltd CNAME .
*.eiasia.ltd CNAME .
elastx.net CNAME .
*.elastx.net CNAME .
emccgujavc.xyz CNAME .
*.emccgujavc.xyz CNAME .
ensighten.com CNAME .
*.ensighten.com CNAME .
er.search.naver.com CNAME .
*.er.search.naver.com CNAME .
etahub.com CNAME .
*.etahub.com CNAME .
etl.tindersparks.com CNAME .
*.etl.tindersparks.com CNAME .
eu.spgo.io CNAME .
*.eu.spgo.io CNAME .
eulerian.brandalley.fr CNAME .
*.eulerian.brandalley.fr CNAME .
eulerian.net CNAME .
*.eulerian.net CNAME .
eulerian.officiel-des-vacances.com CNAME .
*.eulerian.officiel-des-vacances.com CNAME .
event.impression-neo.naver.com CNAME .
*.event.impression-neo.naver.com CNAME .
eventgateway.soundcloud.com CNAME .
*.eventgateway.soundcloud.com CNAME .
eventgw.twilio.com CNAME .
*.eventgw.twilio.com CNAME .
eventlogger.soundcloud.com CNAME .
*.eventlogger.soundcloud.com CNAME .
events.jotform.com CNAME .
*.events.jotform.com CNAME .
events.launchdarkly.com CNAME .
*.events.launchdarkly.com CNAME .
events.mapbox.com CNAME .
*.events.mapbox.com CNAME .
events.release.narrativ.com CNAME .
*.events.release.narrativ.com CNAME .
events.split.io CNAME .
*.events.split.io CNAME .
everesttech.net CNAME .
*.everesttech.net CNAME .
evergage.com CNAME .
*.evergage.com CNAME .
eviltracker.net CNAME .
*.eviltracker.net CNAME .
evt.mxplay.com CNAME .
*.evt.mxplay.com CNAME .
exactag.com CNAME .
*.exactag.com CNAME .
exosrv.com CNAME .
*.exosrv.com CNAME .
exponea.com CNAME .
*.exponea.com CNAME .
ext.goguardian.com CNAME .
*.ext.goguardian.com CNAME .
extole.io CNAME .
*.extole.io CNAME .
f-log-at.grammarly.io CNAME .
*.f-log-at.grammarly.io CNAME .
fadingamplify.com CNAME .
*.fadingamplify.com CNAME .
faktor.io CNAME .
*.faktor.io CNAME .
faktozhe.ru CNAME .
*.faktozhe.ru CNAME .
fccinteractive.com CNAME .
*.fccinteractive.com CNAME .
feature.fm CNAME .
*.feature.fm CNAME .
fireflyengagement.com CNAME .
*.fireflyengagement.com CNAME .
flexlinkspro.com CNAME .
*.flexlinkspro.com CNAME .
flx1.com CNAME .
*.flx1.com CNAME .
foreseeresults.com CNAME .
*.foreseeresults.com CNAME .
forter.com CNAME .
*.forter.com CNAME .
fourier.taobao.com CNAME .
*.fourier.taobao.com CNAME .
fpb1.chinacar CNAME .
*.fpb1.chinacar CNAME .
freegeoip.app CNAME .
*.freegeoip.app CNAME .
freewheel-mtgx-tv.akamaized.net CNAME .
*.freewheel-mtgx-tv.akamaized.net CNAME .
friendbuy.com CNAME .
*.friendbuy.com CNAME .
frontier.musical.ly CNAME .
*.frontier.musical.ly CNAME .
fullstory.com CNAME .
*.fullstory.com CNAME .
gc.zgo.at CNAME .
*.gc.zgo.at CNAME .
gecko-sg.byteoversea.com CNAME .
*.gecko-sg.byteoversea.com CNAME .
gekko.spiceworks.com CNAME .
*.gekko.spiceworks.com CNAME .
gemius.pl CNAME .
*.gemius.pl CNAME .
geoip-db.com CNAME .
*.geoip-db.com CNAME .
geoip.nekudo.com CNAME .
*.geoip.nekudo.com CNAME .
geojs.io CNAME .
*.geojs.io CNAME .
geolocation-db.com CNAME .
*.geolocation-db.com CNAME .
getalinkandshare.com CNAME .
*.getalinkandshare.com CNAME .
getblueshift.com CNAME .
*.getblueshift.com CNAME .
getpublica.com CNAME .
*.getpublica.com CNAME .
ghosthis.review CNAME .
*.ghosthis.review CNAME .
giddinessdefensivesubject.com CNAME .
*.giddinessdefensivesubject.com CNAME .
gloarowu.com CNAME .
*.gloarowu.com CNAME .
gnar.grammarly.com CNAME .
*.gnar.grammarly.com CNAME .
go-mpulse.net CNAME .
*.go-mpulse.net CNAME .
go2jump.org CNAME .
*.go2jump.org CNAME .
goatcounter.com CNAME .
*.goatcounter.com CNAME .
goldbach.com CNAME .
*.goldbach.com CNAME .
googleadservices.com CNAME .
*.googleadservices.com CNAME .
gopjn.com CNAME .
*.gopjn.com CNAME .
gosquared.com CNAME .
*.gosquared.com CNAME .
graph.facebook.com CNAME .
*.graph.facebook.com CNAME .
growingio.com CNAME .
*.growingio.com CNAME .
gtmdev.jabra CNAME .
*.gtmdev.jabra CNAME .
gvt2.com CNAME .
*.gvt2.com CNAME .
habitualbasin.com CNAME .
*.habitualbasin.com CNAME .
hit.interia.pl CNAME .
*.hit.interia.pl CNAME .
hitmarkerjobs.com CNAME .
*.hitmarkerjobs.com CNAME .
hostip.info CNAME .
*.hostip.info CNAME .
hotelscombined.com.au CNAME .
*.hotelscombined.com.au CNAME .
hotkeys.com CNAME .
*.hotkeys.com CNAME .
hs-scripts.com CNAME .
*.hs-scripts.com CNAME .
hsoub.com CNAME .
*.hsoub.com CNAME .
humanpresence.app CNAME .
*.humanpresence.app CNAME .
hypestat.com CNAME .
*.hypestat.com CNAME .
i.viafoura.co CNAME .
*.i.viafoura.co CNAME .
iam-agof-app.irquest.com CNAME .
*.iam-agof-app.irquest.com CNAME .
ib.snssdk.com CNAME .
*.ib.snssdk.com CNAME .
ichnaea-web.netflix.com CNAME .
*.ichnaea-web.netflix.com CNAME .
ichnaea.netflix.com CNAME .
*.ichnaea.netflix.com CNAME .
idealmedia.io CNAME .
*.idealmedia.io CNAME .
ihhii.xyz CNAME .
*.ihhii.xyz CNAME .
ilkmawgod.site CNAME .
*.ilkmawgod.site CNAME .
imnvgma.cn CNAME .
*.imnvgma.cn CNAME .
impactradius.com CNAME .
*.impactradius.com CNAME .
includecheck.oisd.nl CNAME .
*.includecheck.oisd.nl CNAME .
indexww.com CNAME .
*.indexww.com CNAME .
inetinteractive.com CNAME .
*.inetinteractive.com CNAME .
informer.yandex.ru CNAME .
*.informer.yandex.ru CNAME .
inquisition.goguardian.com CNAME .
*.inquisition.goguardian.com CNAME .
inside-graph.com CNAME .
*.inside-graph.com CNAME .
insightexpress.com CNAME .
*.insightexpress.com CNAME .
insightexpressai.com CNAME .
*.insightexpressai.com CNAME .
inspectlet.com CNAME .
*.inspectlet.com CNAME .
instant.page CNAME .
*.instant.page CNAME .
intelliad.de CNAME .
*.intelliad.de CNAME .
investingchannel.com CNAME .
*.investingchannel.com CNAME .
invoca.net CNAME .
*.invoca.net CNAME .
involve.asia CNAME .
*.involve.asia CNAME .
ip.goguardian.com CNAME .
*.ip.goguardian.com CNAME .
ipinfodb.com CNAME .
*.ipinfodb.com CNAME .
iplist.cc CNAME .
*.iplist.cc CNAME .
ipredictive.com CNAME .
*.ipredictive.com CNAME .
ironbeast.io CNAME .
*.ironbeast.io CNAME .
isnssdk.com CNAME .
*.isnssdk.com CNAME .
ist-track.com CNAME .
*.ist-track.com CNAME .
jdoqocy.com CNAME .
*.jdoqocy.com CNAME .
jeculdfores.ru CNAME .
*.jeculdfores.ru CNAME .
jeeng.com CNAME .
*.jeeng.com CNAME .
jianxinshanghai.com CNAME .
*.jianxinshanghai.com CNAME .
jiusty.com CNAME .
*.jiusty.com CNAME .
jivox.com CNAME .
*.jivox.com CNAME .
journity.com CNAME .
*.journity.com CNAME .
js-agent.newrelic.com CNAME .
*.js-agent.newrelic.com CNAME .
jubish.com CNAME .
*.jubish.com CNAME .
jwpltx.com CNAME .
*.jwpltx.com CNAME .
k5evib.ru CNAME .
*.k5evib.ru CNAME .
kampyle.com CNAME .
*.kampyle.com CNAME .
kaxsdc.com CNAME .
*.kaxsdc.com CNAME .
keywordpop.com CNAME .
*.keywordpop.com CNAME .
kgmwgccdkpy.com CNAME .
*.kgmwgccdkpy.com CNAME .
kingads.net CNAME .
*.kingads.net CNAME .
kissmetrics.com CNAME .
*.kissmetrics.com CNAME .
krxd.net CNAME .
*.krxd.net CNAME .
l2.io CNAME .
*.l2.io CNAME .
lcs.naver.com CNAME .
*.lcs.naver.com CNAME .
leadpages.net CNAME .
*.leadpages.net CNAME .
leanplum.com CNAME .
*.leanplum.com CNAME .
lefxryhuzyw.com CNAME .
*.lefxryhuzyw.com CNAME .
lgsmartad.com CNAME .
*.lgsmartad.com CNAME .
liftoff.io CNAME .
*.liftoff.io CNAME .
linkev.com CNAME .
*.linkev.com CNAME .
linkwi.se CNAME .
*.linkwi.se CNAME .
livetex.ru CNAME .
*.livetex.ru CNAME .
log-collector.shopee CNAME .
*.log-collector.shopee CNAME .
log-tb.sgsnssdk.com CNAME .
*.log-tb.sgsnssdk.com CNAME .
log-upload-os.hoyoverse.com CNAME .
*.log-upload-os.hoyoverse.com CNAME .
log-upload-os.mihoyo.com CNAME .
*.log-upload-os.mihoyo.com CNAME .
log.quora.com CNAME .
*.log.quora.com CNAME .
log.tiktokv.com CNAME .
*.log.tiktokv.com CNAME .
logentries.com CNAME .
*.logentries.com CNAME .
loginhood.io CNAME .
*.loginhood.io CNAME .
logrocket.com CNAME .
*.logrocket.com CNAME .
logs.amap.com CNAME .
*.logs.amap.com CNAME .
logs.datadoghq.eu CNAME .
*.logs.datadoghq.eu CNAME .
lomadee.com CNAME .
*.lomadee.com CNAME .
luckyorange.com CNAME .
*.luckyorange.com CNAME .
m365log.com CNAME .
*.m365log.com CNAME .
mabaya.com CNAME .
*.mabaya.com CNAME .
magicplayer-api.torrentstream.org CNAME .
*.magicplayer-api.torrentstream.org CNAME .
magicplayer-s.acestream.net CNAME .
*.magicplayer-s.acestream.net CNAME .
magicplayer-s.torrentstream.org CNAME .
*.magicplayer-s.torrentstream.org CNAME .
mairdumont.com CNAME .
*.mairdumont.com CNAME .
marbil24.co.za CNAME .
*.marbil24.co.za CNAME .
marfeelcache.com CNAME .
*.marfeelcache.com CNAME .
marinsm.com CNAME .
*.marinsm.com CNAME .
marketingautomation.services CNAME .
*.marketingautomation.services CNAME .
marketo.com CNAME .
*.marketo.com CNAME .
maudawhy.com CNAME .
*.maudawhy.com CNAME .
mbsy.co CNAME .
*.mbsy.co CNAME .
mc.yandex.ru CNAME .
*.mc.yandex.ru CNAME .
md-nx.com CNAME .
*.md-nx.com CNAME .
measure.ic.tver.jp CNAME .
*.measure.ic.tver.jp CNAME .
media01.eu CNAME .
*.media01.eu CNAME .
mediaplex.com CNAME .
*.mediaplex.com CNAME .
metaffiliation.com CNAME .
*.metaffiliation.com CNAME .
metok.sys.miui.com CNAME .
*.metok.sys.miui.com CNAME .
metric.gstatic.com CNAME .
*.metric.gstatic.com CNAME .
metrics.brightcove.com CNAME .
*.metrics.brightcove.com CNAME .
metrics.claspws.tv CNAME .
*.metrics.claspws.tv CNAME .
metrics.mzstatic.com CNAME .
*.metrics.mzstatic.com CNAME .
mgzupozfeltrv.com CNAME .
*.mgzupozfeltrv.com CNAME .
mindtake.com CNAME .
*.mindtake.com CNAME .
mistat.xiaomi.com CNAME .
*.mistat.xiaomi.com CNAME .
mixi.media CNAME .
*.mixi.media CNAME .
mkt51.net CNAME .
*.mkt51.net CNAME .
mm.n3w1d0ma1n CNAME .
*.mm.n3w1d0ma1n CNAME .
mmstat.com CNAME .
*.mmstat.com CNAME .
mmtro.com CNAME .
*.mmtro.com CNAME .
mo.vlpyj.xy CNAME .
*.mo.vlpyj.xy CNAME .
moengage.com CNAME .
*.moengage.com CNAME .
moneroocean.stream CNAME .
*.moneroocean.stream CNAME .
moneyplatform.biz CNAME .
*.moneyplatform.biz CNAME .
monitis.com CNAME .
*.monitis.com CNAME .
mopinion.com CNAME .
*.mopinion.com CNAME .
movable-ink-397.com CNAME .
*.movable-ink-397.com CNAME .
mp.huangye.miui.com CNAME .
*.mp.huangye.miui.com CNAME .
mparticle.com CNAME .
*.mparticle.com CNAME .
mplxtms.com CNAME .
*.mplxtms.com CNAME .
mrzikj.com CNAME .
*.mrzikj.com CNAME .
multiview.com CNAME .
*.multiview.com CNAME .
mxpnl.com CNAME .
*.mxpnl.com CNAME .
myadrotate.ru CNAME .
*.myadrotate.ru CNAME .
myvisualiq.net CNAME .
*.myvisualiq.net CNAME .
n.2.1.js CNAME .
*.n.2.1.js CNAME .
n.2.1.l50.js CNAME .
*.n.2.1.l50.js CNAME .
n.2.1.l60.js CNAME .
*.n.2.1.l60.js CNAME .
nanovisor.io CNAME .
*.nanovisor.io CNAME .
naytev.com CNAME .
*.naytev.com CNAME .
neemu.com CNAME .
*.neemu.com CNAME .
net.kg CNAME .
*.net.kg CNAME .
netcore.co.in CNAME .
*.netcore.co.in CNAME .
netcoresmartech.com CNAME .
*.netcoresmartech.com CNAME .
netupdater.info CNAME .
*.netupdater.info CNAME .
nil.naver.com CNAME .
*.nil.naver.com CNAME .
njih.net CNAME .
*.njih.net CNAME .
nmetrics.samsung.com CNAME .
*.nmetrics.samsung.com CNAME .
nonstoppartner.net CNAME .
*.nonstoppartner.net CNAME .
nr-data.net CNAME .
*.nr-data.net CNAME .
nsstatic.com CNAME .
*.nsstatic.com CNAME .
nsstatic.net CNAME .
*.nsstatic.net CNAME .
ntvcld-a.akamaihd.net CNAME .
*.ntvcld-a.akamaihd.net CNAME .
o2o.api.xiaomi.com CNAME .
*.o2o.api.xiaomi.com CNAME .
okt.to CNAME .
*.okt.to CNAME .
olveddel.xyz CNAME .
*.olveddel.xyz CNAME .
om.cbsi.com CNAME .
*.om.cbsi.com CNAME .
omarsys.com CNAME .
*.omarsys.com CNAME .
onenetworkdirect.net CNAME .
*.onenetworkdirect.net CNAME .
open.oneplus.net CNAME .
*.open.oneplus.net CNAME .
optinmonster.com CNAME .
*.optinmonster.com CNAME .
overture.com CNAME .
*.overture.com CNAME .
p.typekit.net CNAME .
*.p.typekit.net CNAME .
p.yotpo.com CNAME .
*.p.yotpo.com CNAME .
pagefair.com CNAME .
*.pagefair.com CNAME .
pangle.io CNAME .
*.pangle.io CNAME .
panther.goguardian.com CNAME .
*.panther.goguardian.com CNAME .
parkingcrew.net CNAME .
*.parkingcrew.net CNAME .
partner-ads.com CNAME .
*.partner-ads.com CNAME .
partycasino.com CNAME .
*.partycasino.com CNAME .
partypoker.com CNAME .
*.partypoker.com CNAME .
peerius.com CNAME .
*.peerius.com CNAME .
pefyglafy.pro CNAME .
*.pefyglafy.pro CNAME .
pepperjamnetwork.com CNAME .
*.pepperjamnetwork.com CNAME .
perfalytics.com CNAME .
*.perfalytics.com CNAME .
perfdrive.com CNAME .
*.perfdrive.com CNAME .
perimeterx.net CNAME .
*.perimeterx.net CNAME .
perr.h-cdn.com CNAME .
*.perr.h-cdn.com CNAME .
pf.intuit.com CNAME .
*.pf.intuit.com CNAME .
pidorg.ru CNAME .
*.pidorg.ru CNAME .
pings.conviva.com CNAME .
*.pings.conviva.com CNAME .
pipe.aria.microsoft.com CNAME .
*.pipe.aria.microsoft.com CNAME .
pipeaota.com CNAME .
*.pipeaota.com CNAME .
piwik.org CNAME .
*.piwik.org CNAME .
pixel.wp.com CNAME .
*.pixel.wp.com CNAME .
pixelzirkus.gameforge.com CNAME .
*.pixelzirkus.gameforge.com CNAME .
pjatr.com CNAME .
*.pjatr.com CNAME .
pjtra.com CNAME .
*.pjtra.com CNAME .
player-feedback-v1.glomex.com CNAME .
*.player-feedback-v1.glomex.com CNAME .
pntra.com CNAME .
*.pntra.com CNAME .
pntrac.com CNAME .
*.pntrac.com CNAME .
pntrs.com CNAME .
*.pntrs.com CNAME .
ppcprotect.com CNAME .
*.ppcprotect.com CNAME .
ppro.de CNAME .
*.ppro.de CNAME .
privacy-policy.truste.com CNAME .
*.privacy-policy.truste.com CNAME .
promoted.soundcloud.com CNAME .
*.promoted.soundcloud.com CNAME .
prpedjlp.com CNAME .
*.prpedjlp.com CNAME .
prvsz4pe.micpn.com CNAME .
*.prvsz4pe.micpn.com CNAME .
publicidees.com CNAME .
*.publicidees.com CNAME .
pushwelcome.com CNAME .
*.pushwelcome.com CNAME .
pushwoosh.com CNAME .
*.pushwoosh.com CNAME .
pv.sohu.com CNAME .
*.pv.sohu.com CNAME .
px.spiceworks.com CNAME .
*.px.spiceworks.com CNAME .
pxf.io CNAME .
*.pxf.io CNAME .
pyblogs.xyz CNAME .
*.pyblogs.xyz CNAME .
qksrv.net CNAME .
*.qksrv.net CNAME .
quantserve.com CNAME .
*.quantserve.com CNAME .
quantummetric.com CNAME .
*.quantummetric.com CNAME .
quartic.pl CNAME .
*.quartic.pl CNAME .
quiddity.goguardian.com CNAME .
*.quiddity.goguardian.com CNAME .
r.bbci.co.uk CNAME .
*.r.bbci.co.uk CNAME .
r.browser.miui.com CNAME .
*.r.browser.miui.com CNAME .
r42tag.com CNAME .
*.r42tag.com CNAME .
ramp.purch.com CNAME .
*.ramp.purch.com CNAME .
rat.rakuten.co.jp CNAME .
*.rat.rakuten.co.jp CNAME .
realsrv.com CNAME .
*.realsrv.com CNAME .
recruitics.com CNAME .
*.recruitics.com CNAME .
recs.richrelevance.com CNAME .
*.recs.richrelevance.com CNAME .
redirect-ads.com CNAME .
*.redirect-ads.com CNAME .
refer.ccbill.com CNAME .
*.refer.ccbill.com CNAME .
refer.wordpress.com CNAME .
*.refer.wordpress.com CNAME .
referrer.disqus.com CNAME .
*.referrer.disqus.com CNAME .
refersion.com CNAME .
*.refersion.com CNAME .
register.xmpush.xiaomi.com CNAME .
*.register.xmpush.xiaomi.com CNAME .
relevant-digital.com CNAME .
*.relevant-digital.com CNAME .
researchnow.co.uk CNAME .
*.researchnow.co.uk CNAME .
resolver.gslb.mi-idc.com CNAME .
*.resolver.gslb.mi-idc.com CNAME .
resolver.msg.xiaomi.net CNAME .
*.resolver.msg.xiaomi.net CNAME .
resu8.hjfile.cn CNAME .
*.resu8.hjfile.cn CNAME .
returnpath.net CNAME .
*.returnpath.net CNAME .
revcontent.com CNAME .
*.revcontent.com CNAME .
rezync.com CNAME .
*.rezync.com CNAME .
rlcdn.com CNAME .
*.rlcdn.com CNAME .
rnet.plus CNAME .
*.rnet.plus CNAME .
rpts.org CNAME .
*.rpts.org CNAME .
rrf.fat1domain1 CNAME .
*.rrf.fat1domain1 CNAME .
rubicon.wellsfargo.com CNAME .
*.rubicon.wellsfargo.com CNAME .
rutrk.org CNAME .
*.rutrk.org CNAME .
rybnyati.ru CNAME .
*.rybnyati.ru CNAME .
s2.youtube.com CNAME .
*.s2.youtube.com CNAME .
sa.bbc.co.uk CNAME .
*.sa.bbc.co.uk CNAME .
sa.bbc.com CNAME .
*.sa.bbc.com CNAME .
sail-horizon.com CNAME .
*.sail-horizon.com CNAME .
sakura.goguardian.com CNAME .
*.sakura.goguardian.com CNAME .
salemove.com CNAME .
*.salemove.com CNAME .
salesmanago.pl CNAME .
*.salesmanago.pl CNAME .
samsungadhub.com CNAME .
*.samsungadhub.com CNAME .
sare25.com CNAME .
*.sare25.com CNAME .
savclick.ru CNAME .
*.savclick.ru CNAME .
sc-static.net CNAME .
*.sc-static.net CNAME .
scanverify.com CNAME .
*.scanverify.com CNAME .
sci.intuit.com CNAME .
*.sci.intuit.com CNAME .
screenshots.goguardian.com CNAME .
*.screenshots.goguardian.com CNAME .
sdjjr.com CNAME .
*.sdjjr.com CNAME .
seadform.net CNAME .
*.seadform.net CNAME .
seal.digicert.com CNAME .
*.seal.digicert.com CNAME .
seal.godaddy.com CNAME .
*.seal.godaddy.com CNAME .
seal.networksolutions.com CNAME .
*.seal.networksolutions.com CNAME .
seal.verisign.com CNAME .
*.seal.verisign.com CNAME .
securemetrics.apple.com CNAME .
*.securemetrics.apple.com CNAME .
securitymetrics.com CNAME .
*.securitymetrics.com CNAME .
sedoparking.com CNAME .
*.sedoparking.com CNAME .
seed.bitcoin.sipa.be CNAME .
*.seed.bitcoin.sipa.be CNAME .
seed.bitcoinstats.com CNAME .
*.seed.bitcoinstats.com CNAME .
segment.com CNAME .
*.segment.com CNAME .
segment.io CNAME .
*.segment.io CNAME .
seller-log-collector.shopee CNAME .
*.seller-log-collector.shopee CNAME .
sensic.net CNAME .
*.sensic.net CNAME .
servebbs.net CNAME .
*.servebbs.net CNAME .
servedby.o2.co.uk CNAME .
*.servedby.o2.co.uk CNAME .
services.zam.com CNAME .
*.services.zam.com CNAME .
serving-sys.com CNAME .
*.serving-sys.com CNAME .
sessioncam.com CNAME .
*.sessioncam.com CNAME .
shenghuo.xiaomi.com CNAME .
*.shenghuo.xiaomi.com CNAME .
shicywheze.com CNAME .
*.shicywheze.com CNAME .
shopperapproved.com CNAME .
*.shopperapproved.com CNAME .
siamzone.com CNAME .
*.siamzone.com CNAME .
sift.com CNAME .
*.sift.com CNAME .
siftscience.com CNAME .
*.siftscience.com CNAME .
siteplug.com CNAME .
*.siteplug.com CNAME .
sitetracker.com CNAME .
*.sitetracker.com CNAME .
smartlock.google.com CNAME .
*.smartlock.google.com CNAME .
smartlook.com CNAME .
*.smartlook.com CNAME .
smetrics.aem.playstation.com CNAME .
*.smetrics.aem.playstation.com CNAME .
smetrics.discover.com CNAME .
*.smetrics.discover.com CNAME .
smljmp.com CNAME .
*.smljmp.com CNAME .
snat.goguardian.com CNAME .
*.snat.goguardian.com CNAME .
somewhatteenagers.com CNAME .
*.somewhatteenagers.com CNAME .
sp.naver.com CNAME .
*.sp.naver.com CNAME .
spade.twitch.tv CNAME .
*.spade.twitch.tv CNAME .
srtk.net CNAME .
*.srtk.net CNAME .
srvtrck.com CNAME .
*.srvtrck.com CNAME .
sspapi-prd.samsungrs.com CNAME .
*.sspapi-prd.samsungrs.com CNAME .
sstats.adobe.com CNAME .
*.sstats.adobe.com CNAME .
stat.download.xunlei.com CNAME .
*.stat.download.xunlei.com CNAME .
stat.tiara CNAME .
*.stat.tiara CNAME .
stat.xiaomi.com CNAME .
*.stat.xiaomi.com CNAME .
stat24.com CNAME .
*.stat24.com CNAME .
statcounter.com CNAME .
*.statcounter.com CNAME .
static.parsely.com CNAME .
*.static.parsely.com CNAME .
stats.itweb.co.za CNAME .
*.stats.itweb.co.za CNAME .
stats.paypal.com CNAME .
*.stats.paypal.com CNAME .
stats.pusher.com CNAME .
*.stats.pusher.com CNAME .
stats.sharenet.co.za CNAME .
*.stats.sharenet.co.za CNAME .
stocks-analytics-events.apple.com CNAME .
*.stocks-analytics-events.apple.com CNAME .
stocks-analytics-events.news.apple-dns.net CNAME .
*.stocks-analytics-events.news.apple-dns.net CNAME .
storeconfig.mistat.intl.xiaomi.com CNAME .
*.storeconfig.mistat.intl.xiaomi.com CNAME .
streamate.com CNAME .
*.streamate.com CNAME .
sts.eccmp.com CNAME .
*.sts.eccmp.com CNAME .
sumo.com CNAME .
*.sumo.com CNAME .
sundaysky.com CNAME .
*.sundaysky.com CNAME .
t.appsflyer.com CNAME .
*.t.appsflyer.com CNAME .
t.delfi CNAME .
*.t.delfi CNAME .
t.indeed.com CNAME .
*.t.indeed.com CNAME .
t.vimeo.com CNAME .
*.t.vimeo.com CNAME .
t.wayfair.com CNAME .
*.t.wayfair.com CNAME .
taboola.com CNAME .
*.taboola.com CNAME .
tacticalrepublic.com CNAME .
*.tacticalrepublic.com CNAME .
tag.getdrip.com CNAME .
*.tag.getdrip.com CNAME .
tag.shopping-feed.com CNAME .
*.tag.shopping-feed.com CNAME .
tagcommander.com CNAME .
*.tagcommander.com CNAME .
tagm.tchibo.de CNAME .
*.tagm.tchibo.de CNAME .
tapad.com CNAME .
*.tapad.com CNAME .
taplytics.com CNAME .
*.taplytics.com CNAME .
tc.tradetracker.net CNAME .
*.tc.tradetracker.net CNAME .
tce.alicdn.com CNAME .
*.tce.alicdn.com CNAME .
technical-service.net CNAME .
*.technical-service.net CNAME .
technoratimedia.com CNAME .
*.technoratimedia.com CNAME .
telemetry.soundcloud.com CNAME .
*.telemetry.soundcloud.com CNAME .
tencent.xn--io0a7i CNAME .
*.tencent.xn--io0a7i CNAME .
test.vast CNAME .
*.test.vast CNAME .
thebrighttag.com CNAME .
*.thebrighttag.com CNAME .
tm.tradetracker.net CNAME .
*.tm.tradetracker.net CNAME .
tmmapcxvee.com CNAME .
*.tmmapcxvee.com CNAME .
tms-st.cdn.ngenix.net CNAME .
*.tms-st.cdn.ngenix.net CNAME .
todhamilton.pro CNAME .
*.todhamilton.pro CNAME .
tools.ranker.com CNAME .
*.tools.ranker.com CNAME .
torimochi.line-apps.com CNAME .
*.torimochi.line-apps.com CNAME .
toutiao.xn--fiqs8s CNAME .
*.toutiao.xn--fiqs8s CNAME .
tr.snapchat.com CNAME .
*.tr.snapchat.com CNAME .
track.effiliation.com CNAME .
*.track.effiliation.com CNAME .
track.nzz.ch CNAME .
*.track.nzz.ch CNAME .
track.tiara CNAME .
*.track.tiara CNAME .
track.zalando CNAME .
*.track.zalando CNAME .
tracker.idocdn.com CNAME .
*.tracker.idocdn.com CNAME .
tracker.twenga CNAME .
*.tracker.twenga CNAME .
trackersimulator.org CNAME .
*.trackersimulator.org CNAME .
tracking.i2w.io CNAME .
*.tracking.i2w.io CNAME .
tracking.lengow.com CNAME .
*.tracking.lengow.com CNAME .
tracking.nw.de CNAME .
*.tracking.nw.de CNAME .
tracking.olx CNAME .
*.tracking.olx CNAME .
tracking.s24.com CNAME .
*.tracking.s24.com CNAME .
trackjs.com CNAME .
*.trackjs.com CNAME .
tradedoubler.com CNAME .
*.tradedoubler.com CNAME .
trafficguard.ai CNAME .
*.trafficguard.ai CNAME .
traq.li CNAME .
*.traq.li CNAME .
trbas.com CNAME .
*.trbas.com CNAME .
trbo.com CNAME .
*.trbo.com CNAME .
treehousei.com CNAME .
*.treehousei.com CNAME .
treg.hearstnp.com CNAME .
*.treg.hearstnp.com CNAME .
trk.pinterest.com CNAME .
*.trk.pinterest.com CNAME .
tryq.xyz CNAME .
*.tryq.xyz CNAME .
uamobile.net CNAME .
*.uamobile.net CNAME .
uarating.com CNAME .
*.uarating.com CNAME .
ue.flipboard.com CNAME .
*.ue.flipboard.com CNAME .
uid.mavencoalition.io CNAME .
*.uid.mavencoalition.io CNAME .
ujljbwnr.com CNAME .
*.ujljbwnr.com CNAME .
unid.go.com CNAME .
*.unid.go.com CNAME .
us.i1.yimg.com CNAME .
*.us.i1.yimg.com CNAME .
us04logfiles-va.zoom.us CNAME .
*.us04logfiles-va.zoom.us CNAME .
us04logfiles.zoom.us CNAME .
*.us04logfiles.zoom.us CNAME .
usabilla.com CNAME .
*.usabilla.com CNAME .
useinsider.com CNAME .
*.useinsider.com CNAME .
userreplay.net CNAME .
*.userreplay.net CNAME .
v.shopify.com CNAME .
*.v.shopify.com CNAME .
valuedopinions.co.uk CNAME .
*.valuedopinions.co.uk CNAME .
velaro.com CNAME .
*.velaro.com CNAME .
venonita.com CNAME .
*.venonita.com CNAME .
verify.authorize.net CNAME .
*.verify.authorize.net CNAME .
veta.naver.com CNAME .
*.veta.naver.com CNAME .
vi-serve.com CNAME .
*.vi-serve.com CNAME .
videoplayerhub.com CNAME .
*.videoplayerhub.com CNAME .
vilynx.com CNAME .
*.vilynx.com CNAME .
voodoo.com CNAME .
*.voodoo.com CNAME .
vortex.data.microsoft.com CNAME .
*.vortex.data.microsoft.com CNAME .
vortex.hulu.com CNAME .
*.vortex.hulu.com CNAME .
w88.espn.com CNAME .
*.w88.espn.com CNAME .
waptrick.com CNAME .
*.waptrick.com CNAME .
we-stats.com CNAME .
*.we-stats.com CNAME .
webcare.byside.com CNAME .
*.webcare.byside.com CNAME .
webcounter.co.za CNAME .
*.webcounter.co.za CNAME .
webgains.com CNAME .
*.webgains.com CNAME .
webhop.net CNAME .
*.webhop.net CNAME .
webmasterplan.com CNAME .
*.webmasterplan.com CNAME .
webpower.eu CNAME .
*.webpower.eu CNAME .
websecurity.norton.com CNAME .
*.websecurity.norton.com CNAME .
widget.trustpilot.com CNAME .
*.widget.trustpilot.com CNAME .
widgets.trustedshops.com CNAME .
*.widgets.trustedshops.com CNAME .
woopra.com CNAME .
*.woopra.com CNAME .
wootric.com CNAME .
*.wootric.com CNAME .
writtenorbithalfbaked.com CNAME .
*.writtenorbithalfbaked.com CNAME .
wsapi-global.master.live CNAME .
*.wsapi-global.master.live CNAME .
wt-eu02.net CNAME .
*.wt-eu02.net CNAME .
wurfl.io CNAME .
*.wurfl.io CNAME .
wywy.com CNAME .
*.wywy.com CNAME .
wzrkt.com CNAME .
*.wzrkt.com CNAME .
x3-policy-maker.goguardian.com CNAME .
*.x3-policy-maker.goguardian.com CNAME .
x3-predictor.goguardian.com CNAME .
*.x3-predictor.goguardian.com CNAME .
xapi.ozon.ru CNAME .
*.xapi.ozon.ru CNAME .
xlmc.sec.miui.com CNAME .
*.xlmc.sec.miui.com CNAME .
xlog-va.musical.ly CNAME .
*.xlog-va.musical.ly CNAME .
xn--2ss830adjbqy7h.xn--fiqs8s CNAME .
*.xn--2ss830adjbqy7h.xn--fiqs8s CNAME .
xn--xhq9mt12cf5v.xn--io0a7i CNAME .
*.xn--xhq9mt12cf5v.xn--io0a7i CNAME .
yabuka.com CNAME .
*.yabuka.com CNAME .
yeswegays.com CNAME .
*.yeswegays.com CNAME .
youboranqs01.com CNAME .
*.youboranqs01.com CNAME .
youvisit.com CNAME .
*.youvisit.com CNAME .
zenaps.com CNAME .
*.zenaps.com CNAME .
zybpj.com CNAME .
*.zybpj.com CNAME .