# Version: 202206181735
# Title: oisd extra
# Last modified: 18 Jun 2022 17:35 UTC
# Expires: 1 days (update frequency)
# Homepage: https://oisd.nl
# Syntax: Unbound                                                

server:

local-zone: "0001.best." always_null
local-zone: "000123456789.online." always_null
local-zone: "000123456789.site." always_null
local-zone: "000123456789.space." always_null
local-zone: "008844.cc." always_null
local-zone: "025613.com." always_null
local-zone: "0265331.com." always_null
local-zone: "0451106.com." always_null
local-zone: "0653216.com." always_null
local-zone: "06789.xyz." always_null
local-zone: "07568592222.xyz." always_null
local-zone: "080120.com." always_null
local-zone: "080644.com." always_null
local-zone: "0819837.com." always_null
local-zone: "0837079.com." always_null
local-zone: "0emm.com." always_null
local-zone: "0emn.com." always_null
local-zone: "0fmm.com." always_null
local-zone: "1.11467.com." always_null
local-zone: "1.78500.cn." always_null
local-zone: "1.800400.net." always_null
local-zone: "1002.men." always_null
local-zone: "1017.cn." always_null
local-zone: "103092804.com." always_null
local-zone: "1095.mobi." always_null
local-zone: "12086.net." always_null
local-zone: "123456.asia." always_null
local-zone: "150075.com." always_null
local-zone: "1615792.com." always_null
local-zone: "1638511.com." always_null
local-zone: "16577716.com." always_null
local-zone: "17265111.com." always_null
local-zone: "17271819.com." always_null
local-zone: "172872.com." always_null
local-zone: "18600441156.cn." always_null
local-zone: "19273817.com." always_null
local-zone: "19528681.com." always_null
local-zone: "19719197.com." always_null
local-zone: "19811231.me." always_null
local-zone: "1999019.com." always_null
local-zone: "201071.com." always_null
local-zone: "201767.cn." always_null
local-zone: "22195976.com." always_null
local-zone: "2222.ro." always_null
local-zone: "22588888.com." always_null
local-zone: "2329.ink." always_null
local-zone: "23532451.com." always_null
local-zone: "23617710.com." always_null
local-zone: "23696187.com." always_null
local-zone: "23873645.com." always_null
local-zone: "23900341.com." always_null
local-zone: "23907915.com." always_null
local-zone: "23962340.com." always_null
local-zone: "23986834.com." always_null
local-zone: "23991511.com." always_null
local-zone: "247-inc.net." always_null
local-zone: "2529212.com." always_null
local-zone: "25917.shop." always_null
local-zone: "2613.store." always_null
local-zone: "265958.com." always_null
local-zone: "26968963.com." always_null
local-zone: "27823.club." always_null
local-zone: "2886115.com." always_null
local-zone: "29299892.com." always_null
local-zone: "293870.com." always_null
local-zone: "29525187.com." always_null
local-zone: "29873398.com." always_null
local-zone: "2999.store." always_null
local-zone: "2cnt.net." always_null
local-zone: "2o7.net." always_null
local-zone: "3.5646.cn." always_null
local-zone: "301848.com." always_null
local-zone: "3201556.site." always_null
local-zone: "32851897.com." always_null
local-zone: "3331909.com." always_null
local-zone: "3332218.com." always_null
local-zone: "3332219.com." always_null
local-zone: "3332332.com." always_null
local-zone: "3332655.com." always_null
local-zone: "3332855.com." always_null
local-zone: "3336637.com." always_null
local-zone: "3336639.com." always_null
local-zone: "3336653.com." always_null
local-zone: "3336657.com." always_null
local-zone: "3336670.com." always_null
local-zone: "3336672.com." always_null
local-zone: "3336673.com." always_null
local-zone: "3336691.com." always_null
local-zone: "3337706.com." always_null
local-zone: "3337723.com." always_null
local-zone: "3337729.com." always_null
local-zone: "3337735.com." always_null
local-zone: "3337736.com." always_null
local-zone: "3337738.com." always_null
local-zone: "3337739.com." always_null
local-zone: "3337751.com." always_null
local-zone: "3337765.com." always_null
local-zone: "3337780.com." always_null
local-zone: "3337781.com." always_null
local-zone: "3337783.com." always_null
local-zone: "3337785.com." always_null
local-zone: "3338613.com." always_null
local-zone: "3338635.com." always_null
local-zone: "3338651.com." always_null
local-zone: "3338655.com." always_null
local-zone: "3338671.com." always_null
local-zone: "3338675.com." always_null
local-zone: "3338676.com." always_null
local-zone: "3338808.com." always_null
local-zone: "3338863.com." always_null
local-zone: "3338877.com." always_null
local-zone: "3356534.work." always_null
local-zone: "338336.com." always_null
local-zone: "3400.org." always_null
local-zone: "34283078.com." always_null
local-zone: "355262.com." always_null
local-zone: "360640.com." always_null
local-zone: "3650022.com." always_null
local-zone: "365339.top." always_null
local-zone: "387635.com." always_null
local-zone: "3932161.xyz." always_null
local-zone: "4006825178.com." always_null
local-zone: "4251.tech." always_null
local-zone: "4399.space." always_null
local-zone: "469716.top." always_null
local-zone: "4736.in." always_null
local-zone: "516624.com." always_null
local-zone: "519397.com." always_null
local-zone: "5201314.fashion." always_null
local-zone: "5207470.com." always_null
local-zone: "520886.xyz." always_null
local-zone: "5269120.com." always_null
local-zone: "5355439.com." always_null
local-zone: "53953.club." always_null
local-zone: "5551193.com." always_null
local-zone: "5551650.com." always_null
local-zone: "5551660.com." always_null
local-zone: "5551825.com." always_null
local-zone: "5551895.com." always_null
local-zone: "5551933.com." always_null
local-zone: "560378.com." always_null
local-zone: "563217.com." always_null
local-zone: "5783.org." always_null
local-zone: "5937081273.com." always_null
local-zone: "605296.com." always_null
local-zone: "60608787.com." always_null
local-zone: "614514.com." always_null
local-zone: "6185059.com." always_null
local-zone: "643226.com." always_null
local-zone: "6438905.com." always_null
local-zone: "644446.com." always_null
local-zone: "652696.com." always_null
local-zone: "65432.shop." always_null
local-zone: "666574.xyz." always_null
local-zone: "666576.xyz." always_null
local-zone: "666577.xyz." always_null
local-zone: "666579.xyz." always_null
local-zone: "666582.xyz." always_null
local-zone: "666584.xyz." always_null
local-zone: "666585.xyz." always_null
local-zone: "666587.xyz." always_null
local-zone: "666589.xyz." always_null
local-zone: "666666666666.site." always_null
local-zone: "6667778882021.site." always_null
local-zone: "6669667.com." always_null
local-zone: "66997.top." always_null
local-zone: "66998.top." always_null
local-zone: "670360.com." always_null
local-zone: "6756240.com." always_null
local-zone: "68710266.com." always_null
local-zone: "6899.fun." always_null
local-zone: "693836.com." always_null
local-zone: "7-7-7-partner.com." always_null
local-zone: "777-888.ru." always_null
local-zone: "7773180.com." always_null
local-zone: "778669.com." always_null
local-zone: "778771.com." always_null
local-zone: "789.club." always_null
local-zone: "789.fun." always_null
local-zone: "789.moi." always_null
local-zone: "78966.app." always_null
local-zone: "7897890.vip." always_null
local-zone: "79zgycmr.com." always_null
local-zone: "810251.com." always_null
local-zone: "812633.com." always_null
local-zone: "8239078.com." always_null
local-zone: "8245.digital." always_null
local-zone: "825145.com." always_null
local-zone: "833761.com." always_null
local-zone: "8341.store." always_null
local-zone: "8456.xyz." always_null
local-zone: "8500.pro." always_null
local-zone: "860010.com." always_null
local-zone: "8603887.com." always_null
local-zone: "86695755.cn." always_null
local-zone: "8672.site." always_null
local-zone: "8686865554893.com." always_null
local-zone: "874547.men." always_null
local-zone: "884069349.ltd." always_null
local-zone: "88818122.cn." always_null
local-zone: "8881919.cc." always_null
local-zone: "888888888888.online." always_null
local-zone: "8889573.com." always_null
local-zone: "889433.com." always_null
local-zone: "8911101.com." always_null
local-zone: "892155.com." always_null
local-zone: "9136.com." always_null
local-zone: "9191919199.com." always_null
local-zone: "9391434.com." always_null
local-zone: "9405876.xyz." always_null
local-zone: "951896.com." always_null
local-zone: "95558000.com." always_null
local-zone: "978655.online." always_null
local-zone: "98158.com." always_null
local-zone: "9869936.com." always_null
local-zone: "98765432100.online." always_null
local-zone: "98765432100.site." always_null
local-zone: "991019.top." always_null
local-zone: "995db2642d3d852b.com." always_null
local-zone: "a-mo.net." always_null
local-zone: "a.klaviyo.com." always_null
local-zone: "a.wishabi.com." always_null
local-zone: "a2.xinhuanet.com." always_null
local-zone: "aan.amazon.com." always_null
local-zone: "abroadlynijiz.site." always_null
local-zone: "accesstrade.co.id." always_null
local-zone: "ad-ettoday.cdn.hinet.net." always_null
local-zone: "adash.man.aliyuncs.com." always_null
local-zone: "adbrix.io." always_null
local-zone: "adcast.ru." always_null
local-zone: "adcell.com." always_null
local-zone: "adclickstats.net." always_null
local-zone: "adcolo.com." always_null
local-zone: "adform.net." always_null
local-zone: "adjust.com." always_null
local-zone: "adnetasia.com." always_null
local-zone: "adnxs.com." always_null
local-zone: "adocean.pl." always_null
local-zone: "adperfect.com." always_null
local-zone: "adpushup.com." always_null
local-zone: "adregain.com." always_null
local-zone: "adrelayer.com." always_null
local-zone: "adresponse.it." always_null
local-zone: "ads.google.com." always_null
local-zone: "ads.reddit.com." always_null
local-zone: "adsafeprotected.com." always_null
local-zone: "adsafety.net." always_null
local-zone: "adservice.google.com." always_null
local-zone: "adservicemedia.dk." always_null
local-zone: "adtrackers.net." always_null
local-zone: "adtraction.com." always_null
local-zone: "advertising.com." always_null
local-zone: "adzerk.net." always_null
local-zone: "adzyou.com." always_null
local-zone: "affex.org." always_null
local-zone: "affiliatefuture.com." always_null
local-zone: "agacelebir.com." always_null
local-zone: "agkn.com." always_null
local-zone: "ailiby.cn." always_null
local-zone: "aimatch.com." always_null
local-zone: "akstat.io." always_null
local-zone: "alb.reddit.com." always_null
local-zone: "alimama.com." always_null
local-zone: "alitems.site." always_null
local-zone: "alpari.ru." always_null
local-zone: "amazon-adsystem.com." always_null
local-zone: "amdc.m.taobao.com." always_null
local-zone: "amplitude.com." always_null
local-zone: "analytics.edgekey.net." always_null
local-zone: "analytics.robinhood.com." always_null
local-zone: "ancjmfycf.com." always_null
local-zone: "android.bugly.qq.com." always_null
local-zone: "androidtvchannels-pa.googleapis.com." always_null
local-zone: "androidtvwatsonfe-pa.googleapis.com." always_null
local-zone: "apex-ad.com." always_null
local-zone: "api.branch.io." always_null
local-zone: "api.sec.miui.com." always_null
local-zone: "api.uca.cloud.unity3d.com." always_null
local-zone: "api.usebutton.com." always_null
local-zone: "api2.branch.io." always_null
local-zone: "apmebf.com." always_null
local-zone: "aporasal.net." always_null
local-zone: "app.adjust.io." always_null
local-zone: "app.adjust.net.in." always_null
local-zone: "app.chat.xiaomi.net." always_null
local-zone: "appboy-images.com." always_null
local-zone: "appcast.io." always_null
local-zone: "appmetrica.yandex.com." always_null
local-zone: "arnt.xyz." always_null
local-zone: "asadcdn.com." always_null
local-zone: "aspgfx.org." always_null
local-zone: "aspirinsuicide.com." always_null
local-zone: "assoc-amazon.com." always_null
local-zone: "at-o.net." always_null
local-zone: "audacityprolong.com." always_null
local-zone: "auditude.com." always_null
local-zone: "awemwh.com." always_null
local-zone: "awin1.com." always_null
local-zone: "bam-x.com." always_null
local-zone: "banggongxia.xyz." always_null
local-zone: "bannertrack.net." always_null
local-zone: "baremetrics.com." always_null
local-zone: "bc0a.com." always_null
local-zone: "beacon-fullpage-predictor.goguardian.com." always_null
local-zone: "bebj.com." always_null
local-zone: "benefits.sovendus.com." always_null
local-zone: "bentonow.com." always_null
local-zone: "betrad.com." always_null
local-zone: "bfast.com." always_null
local-zone: "bi.medscape.com." always_null
local-zone: "bigdata.ssp.samsung.com." always_null
local-zone: "bizrate.com." always_null
local-zone: "blueconic.net." always_null
local-zone: "bluecore.com." always_null
local-zone: "bluetoad.com." always_null
local-zone: "bm23.com." always_null
local-zone: "bn5x.net." always_null
local-zone: "bp01.net." always_null
local-zone: "bridgetrack.com." always_null
local-zone: "brightedge.com." always_null
local-zone: "broadcastingdeliberateverification.com." always_null
local-zone: "bronto.com." always_null
local-zone: "browser-update.org." always_null
local-zone: "browser.events.data.microsoft.com." always_null
local-zone: "browser.events.data.msn.com." always_null
local-zone: "browser.sentry-cdn.com." always_null
local-zone: "btstatic.com." always_null
local-zone: "budurl.com." always_null
local-zone: "bxczchdxynw.com." always_null
local-zone: "c-api-bit.shopeemobile.com." always_null
local-zone: "c.live.com." always_null
local-zone: "c.msn.com." always_null
local-zone: "c00.adobe.com." always_null
local-zone: "campaignmonitor.com." always_null
local-zone: "cc-api-data.adobe.io." always_null
local-zone: "cc-dt.com." always_null
local-zone: "cdn-image.com." always_null
local-zone: "cdn-net.com." always_null
local-zone: "cdn2.cache.vn." always_null
local-zone: "cedexis.com." always_null
local-zone: "cftrack.com." always_null
local-zone: "chexiw.com." always_null
local-zone: "cintnetworks.com." always_null
local-zone: "cleverpush.com." always_null
local-zone: "clickcease.com." always_null
local-zone: "clickmeter.com." always_null
local-zone: "clicktale.net." always_null
local-zone: "cloudflareinsights.com." always_null
local-zone: "cmp-cdn.ghostery.com." always_null
local-zone: "cnetcontentsolutions.com." always_null
local-zone: "cnzz.com." always_null
local-zone: "cohesionapps.com." always_null
local-zone: "comfortlessweave.com." always_null
local-zone: "commander1.com." always_null
local-zone: "commission-junction.com." always_null
local-zone: "config.uca.cloud.unity3d.com." always_null
local-zone: "connects.ch." always_null
local-zone: "consent-manager-events.ogury.io." always_null
local-zone: "conversions.appsflyer.com." always_null
local-zone: "converti.se." always_null
local-zone: "coremetrics.com." always_null
local-zone: "countvoncount.goguardian.com." always_null
local-zone: "cptrack.de." always_null
local-zone: "cquotient.com." always_null
local-zone: "csr.onet.pl." always_null
local-zone: "cst.cstwpush.com." always_null
local-zone: "cts.businesswire.com." always_null
local-zone: "cts.vresp.com." always_null
local-zone: "culpritwatchmanhostile.com." always_null
local-zone: "curalate.com." always_null
local-zone: "customerevents.netflix.com." always_null
local-zone: "cws.conviva.com." always_null
local-zone: "cyruqdmagde.xyz." always_null
local-zone: "d10lpsik1i8c69.cloudfront.net." always_null
local-zone: "d1af033869koo7.cloudfront.net." always_null
local-zone: "d1z2jf7jlzjs58.cloudfront.net." always_null
local-zone: "d1zgderxoe1a.cloudfront.net." always_null
local-zone: "d2e0sxz09bo7k2.cloudfront.net." always_null
local-zone: "d2na2p72vtqyok.cloudfront.net." always_null
local-zone: "d2r1yp2w7bby2u.cloudfront.net." always_null
local-zone: "d2wy8f7a9ursnm.cloudfront.net." always_null
local-zone: "d31qbv1cthcecs.cloudfront.net." always_null
local-zone: "d35u1vg1q28b3w.cloudfront.net." always_null
local-zone: "d3tglifpd8whs6.cloudfront.net." always_null
local-zone: "d5nxst8fruw4z.cloudfront.net." always_null
local-zone: "data.adobedc.net." always_null
local-zone: "data.mistat.intl.xiaomi.com." always_null
local-zone: "data.mistat.rus.xiaomi.com." always_null
local-zone: "data.mistat.xiaomi.com." always_null
local-zone: "datacaciques.com." always_null
local-zone: "deals.macupdate.com." always_null
local-zone: "demdex.net." always_null
local-zone: "dgulden.ru." always_null
local-zone: "dgvnudoa.xyz." always_null
local-zone: "digitaladvisor.dk." always_null
local-zone: "djfhwosjck.bid." always_null
local-zone: "djtflbt20bdde.cloudfront.net." always_null
local-zone: "dnsseed.bitcoin.dashjr.org." always_null
local-zone: "dnsseed.bluematt.me." always_null
local-zone: "do-not-tracker.org." always_null
local-zone: "dolphincdn.xyz." always_null
local-zone: "dolsoste.com." always_null
local-zone: "dotomi.com." always_null
local-zone: "doubleclick.net." always_null
local-zone: "dspultra.com." always_null
local-zone: "dynamitedepressionweapons.com." always_null
local-zone: "easycounter.com." always_null
local-zone: "edrone.me." always_null
local-zone: "eisys-bcs.jp." always_null
local-zone: "elastx.net." always_null
local-zone: "ensighten.com." always_null
local-zone: "etl.tindersparks.com." always_null
local-zone: "eu.spgo.io." always_null
local-zone: "eulerian.brandalley.fr." always_null
local-zone: "eulerian.net." always_null
local-zone: "eulerian.officiel-des-vacances.com." always_null
local-zone: "eulerian.sarenza.com." always_null
local-zone: "evbsa.xyz." always_null
local-zone: "eventgw.twilio.com." always_null
local-zone: "events.jotform.com." always_null
local-zone: "events.launchdarkly.com." always_null
local-zone: "events.mapbox.com." always_null
local-zone: "events.release.narrativ.com." always_null
local-zone: "events.split.io." always_null
local-zone: "everesttech.net." always_null
local-zone: "eviltracker.net." always_null
local-zone: "evt.mxplay.com." always_null
local-zone: "exactag.com." always_null
local-zone: "exitjunction.com." always_null
local-zone: "exosrv.com." always_null
local-zone: "exponea.com." always_null
local-zone: "ext.goguardian.com." always_null
local-zone: "extole.io." always_null
local-zone: "f-log-at.grammarly.io." always_null
local-zone: "faktor.io." always_null
local-zone: "fccinteractive.com." always_null
local-zone: "feature.fm." always_null
local-zone: "firebaselogging-pa.googleapis.com." always_null
local-zone: "fireflyengagement.com." always_null
local-zone: "firingair.com." always_null
local-zone: "flexlinkspro.com." always_null
local-zone: "flx1.com." always_null
local-zone: "forter.com." always_null
local-zone: "fourier.taobao.com." always_null
local-zone: "fraudmetrix.cn." always_null
local-zone: "freegeoip.app." always_null
local-zone: "frees2020.com." always_null
local-zone: "freewheel-mtgx-tv.akamaized.net." always_null
local-zone: "frontier.musical.ly." always_null
local-zone: "fugles.net." always_null
local-zone: "fulltraffic.net." always_null
local-zone: "gc.zgo.at." always_null
local-zone: "gecko-sg.byteoversea.com." always_null
local-zone: "gekko.spiceworks.com." always_null
local-zone: "gemius.pl." always_null
local-zone: "geoip-db.com." always_null
local-zone: "geojs.io." always_null
local-zone: "geolocation-db.com." always_null
local-zone: "getblueshift.com." always_null
local-zone: "getpublica.com." always_null
local-zone: "ghosthis.review." always_null
local-zone: "glanceguide.com." always_null
local-zone: "go-mpulse.net." always_null
local-zone: "go2jump.org." always_null
local-zone: "goatcounter.com." always_null
local-zone: "goldbach.com." always_null
local-zone: "googleadservices.com." always_null
local-zone: "gopjn.com." always_null
local-zone: "gosquared.com." always_null
local-zone: "graph.facebook.com." always_null
local-zone: "gsp1.baidu.com." always_null
local-zone: "gvt2.com." always_null
local-zone: "hairsthoughtfulgovernor.com." always_null
local-zone: "happyyong.com." always_null
local-zone: "hay-borsa.ru." always_null
local-zone: "hit.interia.pl." always_null
local-zone: "hitmarkerjobs.com." always_null
local-zone: "hostingcloud.download." always_null
local-zone: "hostip.info." always_null
local-zone: "hotelscombined.com.au." always_null
local-zone: "hotkeys.com." always_null
local-zone: "howstroll.com." always_null
local-zone: "hpygame.com." always_null
local-zone: "hs-scripts.com." always_null
local-zone: "hsoub.com." always_null
local-zone: "hsyjxzl.cn." always_null
local-zone: "hubpd.com." always_null
local-zone: "humanpresence.app." always_null
local-zone: "hypestat.com." always_null
local-zone: "i4tvy8vk9f74.com." always_null
local-zone: "iam-agof-app.irquest.com." always_null
local-zone: "ib.snssdk.com." always_null
local-zone: "ichnaea-web.netflix.com." always_null
local-zone: "ichnaea.netflix.com." always_null
local-zone: "idealmedia.io." always_null
local-zone: "impactradius.com." always_null
local-zone: "includecheck.oisd.nl." always_null
local-zone: "indexww.com." always_null
local-zone: "inetinteractive.com." always_null
local-zone: "informer.yandex.ru." always_null
local-zone: "inquisition.goguardian.com." always_null
local-zone: "inside-graph.com." always_null
local-zone: "insightexpress.com." always_null
local-zone: "insightexpressai.com." always_null
local-zone: "instant.page." always_null
local-zone: "intelliad.de." always_null
local-zone: "investingchannel.com." always_null
local-zone: "invoca.net." always_null
local-zone: "involve.asia." always_null
local-zone: "ip.goguardian.com." always_null
local-zone: "ipinfodb.com." always_null
local-zone: "iplist.cc." always_null
local-zone: "ipredictive.com." always_null
local-zone: "ironbeast.io." always_null
local-zone: "isnssdk.com." always_null
local-zone: "ist-track.com." always_null
local-zone: "ivhnnw.com." always_null
local-zone: "jackettrain.com." always_null
local-zone: "jav321.com." always_null
local-zone: "jdoqocy.com." always_null
local-zone: "jivox.com." always_null
local-zone: "jjdtrliuftaouhg.xyz." always_null
local-zone: "journity.com." always_null
local-zone: "jpdniuaaqt.xyz." always_null
local-zone: "js-agent.newrelic.com." always_null
local-zone: "jwpltx.com." always_null
local-zone: "kampyle.com." always_null
local-zone: "kaxsdc.com." always_null
local-zone: "krxd.net." always_null
local-zone: "kuaiyunidc.site." always_null
local-zone: "l2.io." always_null
local-zone: "leadpages.net." always_null
local-zone: "leanplum.com." always_null
local-zone: "lgsmartad.com." always_null
local-zone: "linkev.com." always_null
local-zone: "livetex.ru." always_null
local-zone: "log-tb.sgsnssdk.com." always_null
local-zone: "log-upload-os.hoyoverse.com." always_null
local-zone: "log-upload-os.mihoyo.com." always_null
local-zone: "log-upload.mihoyo.com." always_null
local-zone: "log.quora.com." always_null
local-zone: "log.tiktokv.com." always_null
local-zone: "logentries.com." always_null
local-zone: "logrocket.com." always_null
local-zone: "logs.amap.com." always_null
local-zone: "logs.datadoghq.eu." always_null
local-zone: "logworknomism.com." always_null
local-zone: "lomadee.com." always_null
local-zone: "luckyorange.com." always_null
local-zone: "lzdtetwgfyt.com." always_null
local-zone: "m365log.com." always_null
local-zone: "mabaya.com." always_null
local-zone: "magicplayer-api.torrentstream.org." always_null
local-zone: "magicplayer-s.acestream.net." always_null
local-zone: "magicplayer-s.torrentstream.org." always_null
local-zone: "mairdumont.com." always_null
local-zone: "marfeelcache.com." always_null
local-zone: "marinsm.com." always_null
local-zone: "marketingautomation.services." always_null
local-zone: "marketo.com." always_null
local-zone: "mbsy.co." always_null
local-zone: "mc.yandex.ru." always_null
local-zone: "md-nx.com." always_null
local-zone: "measure.ic.tver.jp." always_null
local-zone: "media01.eu." always_null
local-zone: "mediaplex.com." always_null
local-zone: "mediarich.us." always_null
local-zone: "medyanetads.com." always_null
local-zone: "meehaina.net." always_null
local-zone: "metaffiliation.com." always_null
local-zone: "metok.sys.miui.com." always_null
local-zone: "metric.gstatic.com." always_null
local-zone: "metrics.claspws.tv." always_null
local-zone: "mftmyrzoxtfx.com." always_null
local-zone: "mindtake.com." always_null
local-zone: "mixi.media." always_null
local-zone: "mkt51.net." always_null
local-zone: "mmstat.com." always_null
local-zone: "mmtro.com." always_null
local-zone: "moengage.com." always_null
local-zone: "moneroocean.stream." always_null
local-zone: "moneyplatform.biz." always_null
local-zone: "monitis.com." always_null
local-zone: "mopinion.com." always_null
local-zone: "movable-ink-397.com." always_null
local-zone: "mparticle.com." always_null
local-zone: "mplxtms.com." always_null
local-zone: "mrzikj.com." always_null
local-zone: "multiview.com." always_null
local-zone: "mxpnl.com." always_null
local-zone: "mxwezmtyd.com." always_null
local-zone: "mysdvvf.com." always_null
local-zone: "myvisualiq.net." always_null
local-zone: "naytev.com." always_null
local-zone: "neemu.com." always_null
local-zone: "nejmqianyan.cn." always_null
local-zone: "neoamwhdg.com." always_null
local-zone: "net.kg." always_null
local-zone: "netcore.co.in." always_null
local-zone: "netupdater.info." always_null
local-zone: "news-easy.org." always_null
local-zone: "nielofficieshandl.info." always_null
local-zone: "njih.net." always_null
local-zone: "nonstoppartner.net." always_null
local-zone: "nr-data.net." always_null
local-zone: "nsstatic.com." always_null
local-zone: "nsstatic.net." always_null
local-zone: "ntvcld-a.akamaihd.net." always_null
local-zone: "nymolf.com." always_null
local-zone: "o2o.api.xiaomi.com." always_null
local-zone: "okkkk.com." always_null
local-zone: "om.cbsi.com." always_null
local-zone: "omarsys.com." always_null
local-zone: "onenetworkdirect.net." always_null
local-zone: "p.yotpo.com." always_null
local-zone: "pangle.io." always_null
local-zone: "panther.goguardian.com." always_null
local-zone: "parkingcrew.net." always_null
local-zone: "partner-ads.com." always_null
local-zone: "partycasino.com." always_null
local-zone: "partypoker.com." always_null
local-zone: "patientlyrequisite.com." always_null
local-zone: "pattentinevec.site." always_null
local-zone: "peerius.com." always_null
local-zone: "pepperjamnetwork.com." always_null
local-zone: "perimeterx.net." always_null
local-zone: "perr.h-cdn.com." always_null
local-zone: "pf.intuit.com." always_null
local-zone: "phaihoaw.net." always_null
local-zone: "pidorg.ru." always_null
local-zone: "pings.conviva.com." always_null
local-zone: "pipe.aria.microsoft.com." always_null
local-zone: "piwik.org." always_null
local-zone: "pixelzirkus.gameforge.com." always_null
local-zone: "pjatr.com." always_null
local-zone: "pjtra.com." always_null
local-zone: "player-feedback-v1.glomex.com." always_null
local-zone: "pntra.com." always_null
local-zone: "pntrac.com." always_null
local-zone: "pntrs.com." always_null
local-zone: "ppcprotect.com." always_null
local-zone: "ppro.de." always_null
local-zone: "pr-linktausch.de." always_null
local-zone: "precautionbuoy.com." always_null
local-zone: "privacy-policy.truste.com." always_null
local-zone: "prosmazke.ru." always_null
local-zone: "prvsz4pe.micpn.com." always_null
local-zone: "publicidees.com." always_null
local-zone: "puds.ucweb.com." always_null
local-zone: "pushwelcome.com." always_null
local-zone: "pv.sohu.com." always_null
local-zone: "px.spiceworks.com." always_null
local-zone: "pxf.io." always_null
local-zone: "qksrv.net." always_null
local-zone: "quantummetric.com." always_null
local-zone: "quartic.pl." always_null
local-zone: "quiddity.goguardian.com." always_null
local-zone: "r.bbci.co.uk." always_null
local-zone: "r42tag.com." always_null
local-zone: "realsrv.com." always_null
local-zone: "rebrancardera.site." always_null
local-zone: "recruitics.com." always_null
local-zone: "recs.richrelevance.com." always_null
local-zone: "redirect-ads.com." always_null
local-zone: "refer.ccbill.com." always_null
local-zone: "referrer.disqus.com." always_null
local-zone: "refersion.com." always_null
local-zone: "relevant-digital.com." always_null
local-zone: "requestmetrics.com." always_null
local-zone: "researchnow.co.uk." always_null
local-zone: "resolver.msg.xiaomi.net." always_null
local-zone: "resu8.hjfile.cn." always_null
local-zone: "revoltprohibit.com." always_null
local-zone: "rezync.com." always_null
local-zone: "ridiculousyoungsterrookie.com." always_null
local-zone: "rlcdn.com." always_null
local-zone: "rnet.plus." always_null
local-zone: "rpts.org." always_null
local-zone: "rubicon.wellsfargo.com." always_null
local-zone: "rutrk.org." always_null
local-zone: "ryrecdiretbet.info." always_null
local-zone: "s3s-main.net." always_null
local-zone: "sa.bbc.co.uk." always_null
local-zone: "sail-horizon.com." always_null
local-zone: "sakura.goguardian.com." always_null
local-zone: "salesmanago.pl." always_null
local-zone: "sare25.com." always_null
local-zone: "sc-static.net." always_null
local-zone: "scanverify.com." always_null
local-zone: "sci.intuit.com." always_null
local-zone: "screenshots.goguardian.com." always_null
local-zone: "seadform.net." always_null
local-zone: "securemetrics.apple.com." always_null
local-zone: "securitymetrics.com." always_null
local-zone: "sedoparking.com." always_null
local-zone: "seed.bitcoin.sipa.be." always_null
local-zone: "seed.bitcoinstats.com." always_null
local-zone: "segment.com." always_null
local-zone: "segment.io." always_null
local-zone: "sensic.net." always_null
local-zone: "senxiaopang.top." always_null
local-zone: "servebbs.net." always_null
local-zone: "servedby.o2.co.uk." always_null
local-zone: "services.zam.com." always_null
local-zone: "serving-sys.com." always_null
local-zone: "shopperapproved.com." always_null
local-zone: "siamzone.com." always_null
local-zone: "sift.com." always_null
local-zone: "siftscience.com." always_null
local-zone: "siteanaliz.org." always_null
local-zone: "siteplug.com." always_null
local-zone: "sitetracker.com." always_null
local-zone: "sjgnskf.com." always_null
local-zone: "smartlock.google.com." always_null
local-zone: "smetrics.discover.com." always_null
local-zone: "smljmp.com." always_null
local-zone: "snat.goguardian.com." always_null
local-zone: "spade.twitch.tv." always_null
local-zone: "sportsdream.top." always_null
local-zone: "srvtrck.com." always_null
local-zone: "stat.download.xunlei.com." always_null
local-zone: "stat24.com." always_null
local-zone: "statcounter.com." always_null
local-zone: "static.parsely.com." always_null
local-zone: "staticsfs.host." always_null
local-zone: "stats.paypal.com." always_null
local-zone: "stats.pusher.com." always_null
local-zone: "stocks-analytics-events.apple.com." always_null
local-zone: "stocks-analytics-events.news.apple-dns.net." always_null
local-zone: "stoodgogas.xyz." always_null
local-zone: "streamate.com." always_null
local-zone: "strongexplain.com." always_null
local-zone: "subdatescene.cam." always_null
local-zone: "sundaysky.com." always_null
local-zone: "supportxmr.com." always_null
local-zone: "t.appsflyer.com." always_null
local-zone: "t.indeed.com." always_null
local-zone: "taboola.com." always_null
local-zone: "tacticalrepublic.com." always_null
local-zone: "tag.getdrip.com." always_null
local-zone: "tag.shopping-feed.com." always_null
local-zone: "tagcommander.com." always_null
local-zone: "tagm.tchibo.de." always_null
local-zone: "tangsoc.com." always_null
local-zone: "taplytics.com." always_null
local-zone: "tc.tradetracker.net." always_null
local-zone: "tce.alicdn.com." always_null
local-zone: "technical-service.net." always_null
local-zone: "tencent.xn--io0a7i." always_null
local-zone: "tf111.xyz." always_null
local-zone: "thebrighttag.com." always_null
local-zone: "thunderhead.com." always_null
local-zone: "tm.tradetracker.net." always_null
local-zone: "tms-st.cdn.ngenix.net." always_null
local-zone: "todhamilton.pro." always_null
local-zone: "toftofcal.com." always_null
local-zone: "torimochi.line-apps.com." always_null
local-zone: "toutiao.xn--fiqs8s." always_null
local-zone: "tpvjycisbqklu.com." always_null
local-zone: "track.customer.io." always_null
local-zone: "track.effiliation.com." always_null
local-zone: "track.nzz.ch." always_null
local-zone: "tracker.idocdn.com." always_null
local-zone: "trackersimulator.org." always_null
local-zone: "tracking.lengow.com." always_null
local-zone: "tracking.s24.com." always_null
local-zone: "trackjs.com." always_null
local-zone: "tradedoubler.com." always_null
local-zone: "trafficguard.ai." always_null
local-zone: "traq.li." always_null
local-zone: "trbo.com." always_null
local-zone: "treehousei.com." always_null
local-zone: "treg.hearstnp.com." always_null
local-zone: "trk.pinterest.com." always_null
local-zone: "twirlunsight.cam." always_null
local-zone: "uamobile.net." always_null
local-zone: "uarating.com." always_null
local-zone: "ue.flipboard.com." always_null
local-zone: "uid.mavencoalition.io." always_null
local-zone: "unid.go.com." always_null
local-zone: "us.i1.yimg.com." always_null
local-zone: "us04logfiles.zoom.us." always_null
local-zone: "usabilla.com." always_null
local-zone: "useinsider.com." always_null
local-zone: "ushooque.net." always_null
local-zone: "utpgxaylxurhbc.com." always_null
local-zone: "v.shopify.com." always_null
local-zone: "velaro.com." always_null
local-zone: "verify.authorize.net." always_null
local-zone: "vi-serve.com." always_null
local-zone: "videoplayerhub.com." always_null
local-zone: "vilynx.com." always_null
local-zone: "vkkdkvydwrwr.com." always_null
local-zone: "voodoo.com." always_null
local-zone: "vortex.data.microsoft.com." always_null
local-zone: "vortex.hulu.com." always_null
local-zone: "vukhnosiexl.com." always_null
local-zone: "w88.espn.com." always_null
local-zone: "we-stats.com." always_null
local-zone: "webcare.byside.com." always_null
local-zone: "webgains.com." always_null
local-zone: "webhop.net." always_null
local-zone: "webmasterplan.com." always_null
local-zone: "webpower.eu." always_null
local-zone: "wemfbox.ch." always_null
local-zone: "widget.trustpilot.com." always_null
local-zone: "widgets.trustedshops.com." always_null
local-zone: "wootric.com." always_null
local-zone: "wpad.farm." always_null
local-zone: "wsapi-global.master.live." always_null
local-zone: "wt-eu02.net." always_null
local-zone: "wurfl.io." always_null
local-zone: "wvs3bmct6mkz.com." always_null
local-zone: "x3-policy-maker.goguardian.com." always_null
local-zone: "x3-predictor.goguardian.com." always_null
local-zone: "xapi.ozon.ru." always_null
local-zone: "xhrxmbqixobk.com." always_null
local-zone: "xlog-va.musical.ly." always_null
local-zone: "xn--2ss830adjbqy7h.xn--fiqs8s." always_null
local-zone: "xtxa.net." always_null
local-zone: "yeswegays.com." always_null
local-zone: "youvisit.com." always_null
local-zone: "yxswtummev.info." always_null
local-zone: "zenaps.com." always_null
local-zone: "zexastize.pro." always_null
local-zone: "zhenxinchicken.xyz." always_null
local-zone: "zmnkduay.com." always_null