# Version: 202206121502
# Title: oisd extra
# Last modified: 12 Jun 2022 15:02 UTC
# Expires: 1 days (update frequency)
# Homepage: https://oisd.nl
# Syntax: Unbound                                                

server:

local-zone: "0.code.cotsta.ru." always_null
local-zone: "0emm.com." always_null
local-zone: "0emn.com." always_null
local-zone: "0fmm.com." always_null
local-zone: "1.01fy.cn." always_null
local-zone: "1.07swz.com." always_null
local-zone: "1.1010pic.com." always_null
local-zone: "1.11130.com.cn." always_null
local-zone: "1.11467.com." always_null
local-zone: "1.5000yan.com." always_null
local-zone: "1.51dongshi.com." always_null
local-zone: "1.51sxue.cn." always_null
local-zone: "1.66law.cn." always_null
local-zone: "1.78500.cn." always_null
local-zone: "1.800400.net." always_null
local-zone: "1.92caijing.com." always_null
local-zone: "1.ajiyuming.com." always_null
local-zone: "1.arpun.com." always_null
local-zone: "1.bh5.com.cn." always_null
local-zone: "1.ccutu.com." always_null
local-zone: "1.cjcp.cn." always_null
local-zone: "1.codesdq.com." always_null
local-zone: "1.feihua.com." always_null
local-zone: "1.feihua.net.cn." always_null
local-zone: "1.glook.cn." always_null
local-zone: "1.hao123.com." always_null
local-zone: "1.hnyouneng.com." always_null
local-zone: "1.idc100.com." always_null
local-zone: "1.isanxia.com." always_null
local-zone: "1.jiqie.cn." always_null
local-zone: "1.jushtong.com." always_null
local-zone: "1.kuaidiwo.cn." always_null
local-zone: "1.lishibu.com." always_null
local-zone: "1.lvshi567.com." always_null
local-zone: "1.mm100.com." always_null
local-zone: "1.pncdn.cn." always_null
local-zone: "1.qjhm.net." always_null
local-zone: "1.rr95.com." always_null
local-zone: "1.shopit.cn." always_null
local-zone: "1.sj33.net." always_null
local-zone: "1.soufy.cn." always_null
local-zone: "1.tecbbs.com." always_null
local-zone: "1.ttxs123.net." always_null
local-zone: "1.uc129.com." always_null
local-zone: "1.ufc123.com." always_null
local-zone: "1.ufc7.com." always_null
local-zone: "1.v-x.com.cn." always_null
local-zone: "1.vsimg.com." always_null
local-zone: "1.weiheshidai.com." always_null
local-zone: "1.xilu.com." always_null
local-zone: "1.xuexili.com." always_null
local-zone: "1.yac8.net." always_null
local-zone: "1.yuexw.com." always_null
local-zone: "1.yxzw.com.cn." always_null
local-zone: "1.zhev.com.cn." always_null
local-zone: "1.zhuangxiu567.com." always_null
local-zone: "1.zuowenjun.com." always_null
local-zone: "100.pncdn.cn." always_null
local-zone: "1080872514.rsc.cdn77.org." always_null
local-zone: "11.96131.com.cn." always_null
local-zone: "11.yiqig.cn." always_null
local-zone: "12.beautifulero.com." always_null
local-zone: "12.cookcai.com." always_null
local-zone: "1571627030.rsc.cdn77.org." always_null
local-zone: "1675450967.rsc.cdn77.org." always_null
local-zone: "1686607364.rsc.cdn77.org." always_null
local-zone: "17.huanqiu.com." always_null
local-zone: "2.haoxue360.com." always_null
local-zone: "2021.dxsbb.com." always_null
local-zone: "21.fh21static.com." always_null
local-zone: "21.zhaozongjie.com." always_null
local-zone: "247-inc.net." always_null
local-zone: "283.laobanfa.com." always_null
local-zone: "2cnt.net." always_null
local-zone: "2o7.net." always_null
local-zone: "3.5646.cn." always_null
local-zone: "3.ssqzj.com." always_null
local-zone: "300segundos.com." always_null
local-zone: "32.huanqiu.com." always_null
local-zone: "360.anatic.net." always_null
local-zone: "3627818666.com." always_null
local-zone: "3ba87e4828c5a95.com." always_null
local-zone: "468.vologdainfo.ru." always_null
local-zone: "5.gzfenda.com." always_null
local-zone: "50trk.com." always_null
local-zone: "5568.gjghy.com." always_null
local-zone: "703531862.vws.vegacdn.vn." always_null
local-zone: "79zgycmr.com." always_null
local-zone: "801.tianyaui.com." always_null
local-zone: "810251.com." always_null
local-zone: "8131.qizhihaotian.cn." always_null
local-zone: "83.locksmaker.com.cn." always_null
local-zone: "887251.com." always_null
local-zone: "8961.jianbihua.com." always_null
local-zone: "8wey4x0c.com." always_null
local-zone: "9990.spqsd.com." always_null
local-zone: "a-mo.net." always_null
local-zone: "a.klaviyo.com." always_null
local-zone: "a.wishabi.com." always_null
local-zone: "a002803829.com." always_null
local-zone: "a2.xinhuanet.com." always_null
local-zone: "a35c92d96766745.com." always_null
local-zone: "a997aa5071.com." always_null
local-zone: "aan.amazon.com." always_null
local-zone: "absolstats.co.za." always_null
local-zone: "accesstrade.co.id." always_null
local-zone: "ad-ettoday.cdn.hinet.net." always_null
local-zone: "ad-server.co.za." always_null
local-zone: "ad132m.com." always_null
local-zone: "adash.man.aliyuncs.com." always_null
local-zone: "adbrix.io." always_null
local-zone: "adcell.com." always_null
local-zone: "adcolo.com." always_null
local-zone: "adform.net." always_null
local-zone: "adjust.com." always_null
local-zone: "adnetasia.com." always_null
local-zone: "adnxs.com." always_null
local-zone: "adocean.pl." always_null
local-zone: "adperfect.com." always_null
local-zone: "adpushup.com." always_null
local-zone: "adregain.com." always_null
local-zone: "adrelayer.com." always_null
local-zone: "ads.google.com." always_null
local-zone: "ads.reddit.com." always_null
local-zone: "adsafeprotected.com." always_null
local-zone: "adsafety.net." always_null
local-zone: "adservice.google.com." always_null
local-zone: "adservicemedia.dk." always_null
local-zone: "adtrackers.net." always_null
local-zone: "adtraction.com." always_null
local-zone: "advertising.com." always_null
local-zone: "adzerk.net." always_null
local-zone: "aeesy.com." always_null
local-zone: "affex.org." always_null
local-zone: "affiliatefuture.com." always_null
local-zone: "affiliatenetwork.co.za." always_null
local-zone: "affiliclk.org." always_null
local-zone: "agacelebir.com." always_null
local-zone: "agkn.com." always_null
local-zone: "ahial.top." always_null
local-zone: "aimatch.com." always_null
local-zone: "akstat.io." always_null
local-zone: "alb.reddit.com." always_null
local-zone: "alimama.com." always_null
local-zone: "alitems.site." always_null
local-zone: "allalla.com." always_null
local-zone: "alpari.ru." always_null
local-zone: "amazon-adsystem.com." always_null
local-zone: "amdc.m.taobao.com." always_null
local-zone: "amplitude.com." always_null
local-zone: "analytics.edgekey.net." always_null
local-zone: "analytics.robinhood.com." always_null
local-zone: "android.bugly.qq.com." always_null
local-zone: "androidtvchannels-pa.googleapis.com." always_null
local-zone: "androidtvwatsonfe-pa.googleapis.com." always_null
local-zone: "api.branch.io." always_null
local-zone: "api.sec.miui.com." always_null
local-zone: "api.uca.cloud.unity3d.com." always_null
local-zone: "api.usebutton.com." always_null
local-zone: "api2.branch.io." always_null
local-zone: "apmebf.com." always_null
local-zone: "aporasal.net." always_null
local-zone: "app.adjust.io." always_null
local-zone: "app.adjust.net.in." always_null
local-zone: "app.chat.xiaomi.net." always_null
local-zone: "appboy-images.com." always_null
local-zone: "appcast.io." always_null
local-zone: "appmetrica.yandex.com." always_null
local-zone: "asadcdn.com." always_null
local-zone: "asecw.xyz." always_null
local-zone: "assoc-amazon.com." always_null
local-zone: "aster18cdn.nl." always_null
local-zone: "at-o.net." always_null
local-zone: "audacitydipping.com." always_null
local-zone: "auditude.com." always_null
local-zone: "awemwh.com." always_null
local-zone: "awin1.com." always_null
local-zone: "b370db8cb7.com." always_null
local-zone: "babsedrinhi.info." always_null
local-zone: "babysitterpancakerich.com." always_null
local-zone: "baijiangyurong.top." always_null
local-zone: "baitbrdwk.com." always_null
local-zone: "bam-x.com." always_null
local-zone: "bannerignition.co.za." always_null
local-zone: "bannertrack.net." always_null
local-zone: "baremetrics.com." always_null
local-zone: "baywttgdhe.download." always_null
local-zone: "bc0a.com." always_null
local-zone: "beacon-fullpage-predictor.goguardian.com." always_null
local-zone: "beatconfessteddy.com." always_null
local-zone: "benefits.sovendus.com." always_null
local-zone: "bentonow.com." always_null
local-zone: "betrad.com." always_null
local-zone: "bfast.com." always_null
local-zone: "bi.medscape.com." always_null
local-zone: "bigdata.ssp.samsung.com." always_null
local-zone: "bizrate.com." always_null
local-zone: "blueconic.net." always_null
local-zone: "bluecore.com." always_null
local-zone: "bluetoad.com." always_null
local-zone: "bm23.com." always_null
local-zone: "bn5x.net." always_null
local-zone: "bp01.net." always_null
local-zone: "bridgetrack.com." always_null
local-zone: "brightedge.com." always_null
local-zone: "bronto.com." always_null
local-zone: "browser-update.org." always_null
local-zone: "browser.events.data.microsoft.com." always_null
local-zone: "browser.events.data.msn.com." always_null
local-zone: "browser.sentry-cdn.com." always_null
local-zone: "btstatic.com." always_null
local-zone: "budurl.com." always_null
local-zone: "bxczchdxynw.com." always_null
local-zone: "c-api-bit.shopeemobile.com." always_null
local-zone: "c.live.com." always_null
local-zone: "c.msn.com." always_null
local-zone: "callisto.fm." always_null
local-zone: "campaignmonitor.com." always_null
local-zone: "campxanh.info." always_null
local-zone: "cc-api-data.adobe.io." always_null
local-zone: "cc-dt.com." always_null
local-zone: "cdn-image.com." always_null
local-zone: "cdn-net.com." always_null
local-zone: "cdn2.cache.vn." always_null
local-zone: "cedexis.com." always_null
local-zone: "cftrack.com." always_null
local-zone: "chaochaogege.net." always_null
local-zone: "cintnetworks.com." always_null
local-zone: "cleverpush.com." always_null
local-zone: "clickcease.com." always_null
local-zone: "clickmeter.com." always_null
local-zone: "clicktale.net." always_null
local-zone: "client-event-reporter.twitch.tv." always_null
local-zone: "cloudflareinsights.com." always_null
local-zone: "cmp-cdn.ghostery.com." always_null
local-zone: "cnetcontentsolutions.com." always_null
local-zone: "cnzz.com." always_null
local-zone: "cohesionapps.com." always_null
local-zone: "commander1.com." always_null
local-zone: "commission-junction.com." always_null
local-zone: "config.uca.cloud.unity3d.com." always_null
local-zone: "connects.ch." always_null
local-zone: "consent-manager-events.ogury.io." always_null
local-zone: "continuousprescription.com." always_null
local-zone: "conversions.appsflyer.com." always_null
local-zone: "converti.se." always_null
local-zone: "coremetrics.com." always_null
local-zone: "countvoncount.goguardian.com." always_null
local-zone: "cptrack.de." always_null
local-zone: "cquotient.com." always_null
local-zone: "csr.onet.pl." always_null
local-zone: "cst.cstwpush.com." always_null
local-zone: "ctromgvroh.com." always_null
local-zone: "cts.businesswire.com." always_null
local-zone: "cts.vresp.com." always_null
local-zone: "curalate.com." always_null
local-zone: "customer.io." always_null
local-zone: "customerevents.netflix.com." always_null
local-zone: "cws.conviva.com." always_null
local-zone: "czrkmjchnono.com." always_null
local-zone: "d10lpsik1i8c69.cloudfront.net." always_null
local-zone: "d1af033869koo7.cloudfront.net." always_null
local-zone: "d1z2jf7jlzjs58.cloudfront.net." always_null
local-zone: "d1zgderxoe1a.cloudfront.net." always_null
local-zone: "d2e0sxz09bo7k2.cloudfront.net." always_null
local-zone: "d2na2p72vtqyok.cloudfront.net." always_null
local-zone: "d2r1yp2w7bby2u.cloudfront.net." always_null
local-zone: "d2wy8f7a9ursnm.cloudfront.net." always_null
local-zone: "d31qbv1cthcecs.cloudfront.net." always_null
local-zone: "d35u1vg1q28b3w.cloudfront.net." always_null
local-zone: "d3tglifpd8whs6.cloudfront.net." always_null
local-zone: "d5nxst8fruw4z.cloudfront.net." always_null
local-zone: "data.mistat.intl.xiaomi.com." always_null
local-zone: "data.mistat.rus.xiaomi.com." always_null
local-zone: "data.mistat.xiaomi.com." always_null
local-zone: "datacaciques.com." always_null
local-zone: "deals.macupdate.com." always_null
local-zone: "demdex.net." always_null
local-zone: "devozuyu.xyz." always_null
local-zone: "digitaladvisor.dk." always_null
local-zone: "disinterestedreflectionmuscle.com." always_null
local-zone: "djtflbt20bdde.cloudfront.net." always_null
local-zone: "dlsear.com." always_null
local-zone: "dnsseed.bitcoin.dashjr.org." always_null
local-zone: "dnsseed.bluematt.me." always_null
local-zone: "do-not-tracker.org." always_null
local-zone: "dolphincdn.xyz." always_null
local-zone: "dotomi.com." always_null
local-zone: "doubleclick.net." always_null
local-zone: "dspultra.com." always_null
local-zone: "dynamitedepressionweapons.com." always_null
local-zone: "dynsrvdea.com." always_null
local-zone: "e719.net." always_null
local-zone: "easycounter.com." always_null
local-zone: "ebsxlpv.cn." always_null
local-zone: "eccehkho.com." always_null
local-zone: "edrone.me." always_null
local-zone: "eisys-bcs.jp." always_null
local-zone: "ekgloczbsblg.com." always_null
local-zone: "elastx.net." always_null
local-zone: "endovmwy.com." always_null
local-zone: "ensighten.com." always_null
local-zone: "entrecard.com." always_null
local-zone: "etl.tindersparks.com." always_null
local-zone: "eu.spgo.io." always_null
local-zone: "eulerian.brandalley.fr." always_null
local-zone: "eulerian.net." always_null
local-zone: "eulerian.officiel-des-vacances.com." always_null
local-zone: "eulerian.sarenza.com." always_null
local-zone: "eventgw.twilio.com." always_null
local-zone: "events.jotform.com." always_null
local-zone: "events.launchdarkly.com." always_null
local-zone: "events.mapbox.com." always_null
local-zone: "events.release.narrativ.com." always_null
local-zone: "events.split.io." always_null
local-zone: "everesttech.net." always_null
local-zone: "eviltracker.net." always_null
local-zone: "evngfyljnes.com." always_null
local-zone: "evt.mxplay.com." always_null
local-zone: "exactag.com." always_null
local-zone: "exosrv.com." always_null
local-zone: "exponea.com." always_null
local-zone: "ext.goguardian.com." always_null
local-zone: "extole.io." always_null
local-zone: "f-log-at.grammarly.io." always_null
local-zone: "faktor.io." always_null
local-zone: "fccinteractive.com." always_null
local-zone: "feature.fm." always_null
local-zone: "firebaselogging-pa.googleapis.com." always_null
local-zone: "fireflyengagement.com." always_null
local-zone: "flexlinkspro.com." always_null
local-zone: "flx1.com." always_null
local-zone: "forter.com." always_null
local-zone: "fourier.taobao.com." always_null
local-zone: "fraudmetrix.cn." always_null
local-zone: "freegeoip.app." always_null
local-zone: "freewheel-mtgx-tv.akamaized.net." always_null
local-zone: "frontier.musical.ly." always_null
local-zone: "fuse-data.com." always_null
local-zone: "gc.zgo.at." always_null
local-zone: "gecko-sg.byteoversea.com." always_null
local-zone: "gekko.spiceworks.com." always_null
local-zone: "gemius.pl." always_null
local-zone: "geoip-db.com." always_null
local-zone: "geojs.io." always_null
local-zone: "geolocation-db.com." always_null
local-zone: "getblueshift.com." always_null
local-zone: "getpublica.com." always_null
local-zone: "ghosthis.review." always_null
local-zone: "gloarowu.com." always_null
local-zone: "go-mpulse.net." always_null
local-zone: "go2jump.org." always_null
local-zone: "goatcounter.com." always_null
local-zone: "gobovoul.net." always_null
local-zone: "goldbach.com." always_null
local-zone: "googleadservices.com." always_null
local-zone: "gopjn.com." always_null
local-zone: "gosquared.com." always_null
local-zone: "graph.facebook.com." always_null
local-zone: "greetham.net." always_null
local-zone: "groorgex.net." always_null
local-zone: "gsp1.baidu.com." always_null
local-zone: "guolvhbb.cn." always_null
local-zone: "gvt2.com." always_null
local-zone: "hit.interia.pl." always_null
local-zone: "hitmarkerjobs.com." always_null
local-zone: "homomqmfbomoy.com." always_null
local-zone: "hostip.info." always_null
local-zone: "hotelscombined.com.au." always_null
local-zone: "hotkeys.com." always_null
local-zone: "hovoptelo.com." always_null
local-zone: "hs-scripts.com." always_null
local-zone: "hscoscdn20.net." always_null
local-zone: "hsoub.com." always_null
local-zone: "hubpd.com." always_null
local-zone: "humanpresence.app." always_null
local-zone: "huojub.com." always_null
local-zone: "hvcbkr.com." always_null
local-zone: "hypestat.com." always_null
local-zone: "iam-agof-app.irquest.com." always_null
local-zone: "ib.snssdk.com." always_null
local-zone: "ichnaea-web.netflix.com." always_null
local-zone: "ichnaea.netflix.com." always_null
local-zone: "idealmedia.io." always_null
local-zone: "igvxnenqgu.com." always_null
local-zone: "iklantop.net." always_null
local-zone: "impactradius.com." always_null
local-zone: "includecheck.oisd.nl." always_null
local-zone: "indecisionremittance.com." always_null
local-zone: "indexww.com." always_null
local-zone: "inetinteractive.com." always_null
local-zone: "informer.yandex.ru." always_null
local-zone: "inquisition.goguardian.com." always_null
local-zone: "inside-graph.com." always_null
local-zone: "insightexpress.com." always_null
local-zone: "insightexpressai.com." always_null
local-zone: "instant.page." always_null
local-zone: "intelliad.de." always_null
local-zone: "intentmedia.net." always_null
local-zone: "investingchannel.com." always_null
local-zone: "invoca.net." always_null
local-zone: "involve.asia." always_null
local-zone: "ip.goguardian.com." always_null
local-zone: "ipinfodb.com." always_null
local-zone: "iplist.cc." always_null
local-zone: "ipredictive.com." always_null
local-zone: "ironbeast.io." always_null
local-zone: "isnssdk.com." always_null
local-zone: "ist-track.com." always_null
local-zone: "jav321.com." always_null
local-zone: "jdoqocy.com." always_null
local-zone: "jivox.com." always_null
local-zone: "jjdtrliuftaouhg.xyz." always_null
local-zone: "journity.com." always_null
local-zone: "jqk72ugyl2pz.com." always_null
local-zone: "js-agent.newrelic.com." always_null
local-zone: "jwpltx.com." always_null
local-zone: "kampyle.com." always_null
local-zone: "kaxsdc.com." always_null
local-zone: "krxd.net." always_null
local-zone: "l2.io." always_null
local-zone: "leadpages.net." always_null
local-zone: "leanplum.com." always_null
local-zone: "lgsmartad.com." always_null
local-zone: "lifetimeactivatewasp.com." always_null
local-zone: "linkev.com." always_null
local-zone: "livetex.ru." always_null
local-zone: "log-tb.sgsnssdk.com." always_null
local-zone: "log-upload-os.hoyoverse.com." always_null
local-zone: "log-upload-os.mihoyo.com." always_null
local-zone: "log-upload.mihoyo.com." always_null
local-zone: "log.quora.com." always_null
local-zone: "log.tiktokv.com." always_null
local-zone: "logentries.com." always_null
local-zone: "logrocket.com." always_null
local-zone: "logs.amap.com." always_null
local-zone: "logs.datadoghq.eu." always_null
local-zone: "lomadee.com." always_null
local-zone: "loudlycorrect.com." always_null
local-zone: "luckyorange.com." always_null
local-zone: "m365log.com." always_null
local-zone: "mabaya.com." always_null
local-zone: "magicplayer-api.torrentstream.org." always_null
local-zone: "magicplayer-s.acestream.net." always_null
local-zone: "magicplayer-s.torrentstream.org." always_null
local-zone: "mahidevrat.com." always_null
local-zone: "mairdumont.com." always_null
local-zone: "mancehostic.site." always_null
local-zone: "marbil24.co.za." always_null
local-zone: "marfeelcache.com." always_null
local-zone: "marinsm.com." always_null
local-zone: "marketingautomation.services." always_null
local-zone: "marketo.com." always_null
local-zone: "mbsy.co." always_null
local-zone: "mc.yandex.ru." always_null
local-zone: "md-nx.com." always_null
local-zone: "measure.ic.tver.jp." always_null
local-zone: "media01.eu." always_null
local-zone: "medianaft.com." always_null
local-zone: "mediaplex.com." always_null
local-zone: "medyanetads.com." always_null
local-zone: "metaffiliation.com." always_null
local-zone: "metok.sys.miui.com." always_null
local-zone: "metric.gstatic.com." always_null
local-zone: "metrics.claspws.tv." always_null
local-zone: "mhxrnjokswyx.com." always_null
local-zone: "mimpiphy.net." always_null
local-zone: "mindtake.com." always_null
local-zone: "mixi.media." always_null
local-zone: "mkt51.net." always_null
local-zone: "mmstat.com." always_null
local-zone: "mmtro.com." always_null
local-zone: "moengage.com." always_null
local-zone: "moneroocean.stream." always_null
local-zone: "moneyplatform.biz." always_null
local-zone: "monitis.com." always_null
local-zone: "mopinion.com." always_null
local-zone: "movable-ink-397.com." always_null
local-zone: "mparticle.com." always_null
local-zone: "mplxtms.com." always_null
local-zone: "mrzikj.com." always_null
local-zone: "multiview.com." always_null
local-zone: "mxpnl.com." always_null
local-zone: "myvisualiq.net." always_null
local-zone: "n18uji.xyz." always_null
local-zone: "naetoris.pw." always_null
local-zone: "naytev.com." always_null
local-zone: "nbjmp.com." always_null
local-zone: "neemu.com." always_null
local-zone: "neighchurch.com." always_null
local-zone: "nejmqianyan.cn." always_null
local-zone: "net.kg." always_null
local-zone: "netcore.co.in." always_null
local-zone: "netupdater.info." always_null
local-zone: "nicheadmiringadverse.com." always_null
local-zone: "njih.net." always_null
local-zone: "njsbzc.cn." always_null
local-zone: "nonstoppartner.net." always_null
local-zone: "nr-data.net." always_null
local-zone: "nsstatic.com." always_null
local-zone: "nsstatic.net." always_null
local-zone: "ntvcld-a.akamaihd.net." always_null
local-zone: "nutkaekwcm.ru." always_null
local-zone: "o2o.api.xiaomi.com." always_null
local-zone: "okkkk.com." always_null
local-zone: "om.cbsi.com." always_null
local-zone: "omarsys.com." always_null
local-zone: "onenetworkdirect.net." always_null
local-zone: "orninedin.club." always_null
local-zone: "othesarialiber.club." always_null
local-zone: "p.yotpo.com." always_null
local-zone: "pangle.io." always_null
local-zone: "panther.goguardian.com." always_null
local-zone: "parkingcrew.net." always_null
local-zone: "partner-ads.com." always_null
local-zone: "partycasino.com." always_null
local-zone: "partypoker.com." always_null
local-zone: "peerius.com." always_null
local-zone: "pepperjamnetwork.com." always_null
local-zone: "perimeterx.net." always_null
local-zone: "perr.h-cdn.com." always_null
local-zone: "pf.intuit.com." always_null
local-zone: "pidorg.ru." always_null
local-zone: "pings.conviva.com." always_null
local-zone: "pipe.aria.microsoft.com." always_null
local-zone: "piwik.org." always_null
local-zone: "pixelzirkus.gameforge.com." always_null
local-zone: "pjatr.com." always_null
local-zone: "pjtra.com." always_null
local-zone: "platitudewildest.com." always_null
local-zone: "player-feedback-v1.glomex.com." always_null
local-zone: "pntra.com." always_null
local-zone: "pntrac.com." always_null
local-zone: "pntrs.com." always_null
local-zone: "popjs.xyz." always_null
local-zone: "ppcprotect.com." always_null
local-zone: "ppro.de." always_null
local-zone: "precisetackle.com." always_null
local-zone: "privacy-policy.truste.com." always_null
local-zone: "prvsz4pe.micpn.com." always_null
local-zone: "publicidees.com." always_null
local-zone: "puds.ucweb.com." always_null
local-zone: "pushwelcome.com." always_null
local-zone: "putrr14.com." always_null
local-zone: "puzzledchampagneaboninableaboninable.com." always_null
local-zone: "pv.sohu.com." always_null
local-zone: "pwwghcyzsn.info." always_null
local-zone: "px.spiceworks.com." always_null
local-zone: "pxf.io." always_null
local-zone: "qksrv.net." always_null
local-zone: "quantummetric.com." always_null
local-zone: "quartic.pl." always_null
local-zone: "quiddity.goguardian.com." always_null
local-zone: "r.bbci.co.uk." always_null
local-zone: "r42tag.com." always_null
local-zone: "realsrv.com." always_null
local-zone: "recruitics.com." always_null
local-zone: "recs.richrelevance.com." always_null
local-zone: "redirect-ads.com." always_null
local-zone: "refer.ccbill.com." always_null
local-zone: "referrer.disqus.com." always_null
local-zone: "refersion.com." always_null
local-zone: "reknitgude.cam." always_null
local-zone: "relevant-digital.com." always_null
local-zone: "renyantian.top." always_null
local-zone: "requestmetrics.com." always_null
local-zone: "researchnow.co.uk." always_null
local-zone: "resolver.msg.xiaomi.net." always_null
local-zone: "resu8.hjfile.cn." always_null
local-zone: "retcherruny.xyz." always_null
local-zone: "rezync.com." always_null
local-zone: "rlcdn.com." always_null
local-zone: "rnet.plus." always_null
local-zone: "rpts.org." always_null
local-zone: "rsftjj.cn." always_null
local-zone: "rubicon.wellsfargo.com." always_null
local-zone: "rutrk.org." always_null
local-zone: "rzxlszy.vip." always_null
local-zone: "s3s-main.net." always_null
local-zone: "sa.bbc.co.uk." always_null
local-zone: "sail-horizon.com." always_null
local-zone: "sakura.goguardian.com." always_null
local-zone: "salesmanago.pl." always_null
local-zone: "sare25.com." always_null
local-zone: "sc-static.net." always_null
local-zone: "scanverify.com." always_null
local-zone: "sci.intuit.com." always_null
local-zone: "screenshots.goguardian.com." always_null
local-zone: "seadform.net." always_null
local-zone: "securemetrics.apple.com." always_null
local-zone: "securitymetrics.com." always_null
local-zone: "sedoparking.com." always_null
local-zone: "seed.bitcoin.sipa.be." always_null
local-zone: "seed.bitcoinstats.com." always_null
local-zone: "segment.com." always_null
local-zone: "segment.io." always_null
local-zone: "sensic.net." always_null
local-zone: "servebbs.net." always_null
local-zone: "servedby.o2.co.uk." always_null
local-zone: "services.zam.com." always_null
local-zone: "serving-sys.com." always_null
local-zone: "shadamu2.com." always_null
local-zone: "shakesea.com." always_null
local-zone: "shopperapproved.com." always_null
local-zone: "siamzone.com." always_null
local-zone: "sift.com." always_null
local-zone: "siftscience.com." always_null
local-zone: "siteplug.com." always_null
local-zone: "sitetracker.com." always_null
local-zone: "sjgnskf.com." always_null
local-zone: "smartlock.google.com." always_null
local-zone: "smetrics.discover.com." always_null
local-zone: "smljmp.com." always_null
local-zone: "snat.goguardian.com." always_null
local-zone: "spade.twitch.tv." always_null
local-zone: "srvtrck.com." always_null
local-zone: "stat.download.xunlei.com." always_null
local-zone: "stat24.com." always_null
local-zone: "statcounter.com." always_null
local-zone: "static.parsely.com." always_null
local-zone: "stats.itweb.co.za." always_null
local-zone: "stats.paypal.com." always_null
local-zone: "stats.pusher.com." always_null
local-zone: "stocks-analytics-events.apple.com." always_null
local-zone: "stocks-analytics-events.news.apple-dns.net." always_null
local-zone: "streamate.com." always_null
local-zone: "sundaysky.com." always_null
local-zone: "supportxmr.com." always_null
local-zone: "t.appsflyer.com." always_null
local-zone: "t.indeed.com." always_null
local-zone: "taboola.com." always_null
local-zone: "tacticalrepublic.com." always_null
local-zone: "tag.getdrip.com." always_null
local-zone: "tag.shopping-feed.com." always_null
local-zone: "tagcommander.com." always_null
local-zone: "tagm.tchibo.de." always_null
local-zone: "taplytics.com." always_null
local-zone: "tc.tradetracker.net." always_null
local-zone: "tce.alicdn.com." always_null
local-zone: "technical-service.net." always_null
local-zone: "tencent.xn--io0a7i." always_null
local-zone: "tf111.xyz." always_null
local-zone: "thebrighttag.com." always_null
local-zone: "thunderhead.com." always_null
local-zone: "tjcghyy.cn." always_null
local-zone: "tjhhr.com." always_null
local-zone: "tm.tradetracker.net." always_null
local-zone: "tms-st.cdn.ngenix.net." always_null
local-zone: "tngmn.com." always_null
local-zone: "todhamilton.pro." always_null
local-zone: "torimochi.line-apps.com." always_null
local-zone: "toutiao.xn--fiqs8s." always_null
local-zone: "track.effiliation.com." always_null
local-zone: "track.nzz.ch." always_null
local-zone: "tracker.idocdn.com." always_null
local-zone: "trackersimulator.org." always_null
local-zone: "tracking.lengow.com." always_null
local-zone: "tracking.s24.com." always_null
local-zone: "trackjs.com." always_null
local-zone: "tradedoubler.com." always_null
local-zone: "trafficguard.ai." always_null
local-zone: "traq.li." always_null
local-zone: "trbo.com." always_null
local-zone: "treehousei.com." always_null
local-zone: "treg.hearstnp.com." always_null
local-zone: "tripsbooth.com." always_null
local-zone: "trk.pinterest.com." always_null
local-zone: "u.huoying666.com." always_null
local-zone: "uamobile.net." always_null
local-zone: "uarating.com." always_null
local-zone: "ue.flipboard.com." always_null
local-zone: "uid.mavencoalition.io." always_null
local-zone: "unid.go.com." always_null
local-zone: "us.i1.yimg.com." always_null
local-zone: "us04logfiles.zoom.us." always_null
local-zone: "usabilla.com." always_null
local-zone: "useinsider.com." always_null
local-zone: "v.shopify.com." always_null
local-zone: "vbeas.xyz." always_null
local-zone: "velaro.com." always_null
local-zone: "verify.authorize.net." always_null
local-zone: "vi-serve.com." always_null
local-zone: "videoplayerhub.com." always_null
local-zone: "vilynx.com." always_null
local-zone: "voodoo.com." always_null
local-zone: "vortex.data.microsoft.com." always_null
local-zone: "vortex.hulu.com." always_null
local-zone: "w88.espn.com." always_null
local-zone: "wahamtou.net." always_null
local-zone: "wapadv.com." always_null
local-zone: "warningoffended.com." always_null
local-zone: "we-stats.com." always_null
local-zone: "webcare.byside.com." always_null
local-zone: "webcounter.co.za." always_null
local-zone: "webgains.com." always_null
local-zone: "webhop.net." always_null
local-zone: "webmasterplan.com." always_null
local-zone: "webpower.eu." always_null
local-zone: "wemfbox.ch." always_null
local-zone: "wheessoo.com." always_null
local-zone: "widget.trustpilot.com." always_null
local-zone: "widgets.trustedshops.com." always_null
local-zone: "wkcs.cc." always_null
local-zone: "wlengrclxzypf.com." always_null
local-zone: "wootric.com." always_null
local-zone: "wsapi-global.master.live." always_null
local-zone: "wt-eu02.net." always_null
local-zone: "wurfl.io." always_null
local-zone: "x3-policy-maker.goguardian.com." always_null
local-zone: "x3-predictor.goguardian.com." always_null
local-zone: "xapi.ozon.ru." always_null
local-zone: "xclicks.net." always_null
local-zone: "xlog-va.musical.ly." always_null
local-zone: "xn--2ss830adjbqy7h.xn--fiqs8s." always_null
local-zone: "xtxa.net." always_null
local-zone: "yapfurniture.com." always_null
local-zone: "yeswegays.com." always_null
local-zone: "yoobest.cn." always_null
local-zone: "youvisit.com." always_null
local-zone: "youyoumw.com." always_null
local-zone: "zenaps.com." always_null
local-zone: "zooahm2fx2v1.com." always_null